drop database if exists gestiondeportiva ;
create database GestionDeportiva;
use GestionDeportiva;

create table roles(
	
    id_rol int primary key auto_increment,
    nombre_rol varchar(40),
    date_created_rol date default current_timestamp,
    date_updated_rol timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
    
    );
    
create table usuarios(

	id_usuario int auto_increment primary key,
    ci_usuario int(8) unique,
    id_rol_usuario int,
    primerNombre_usuario varchar(50) not null,
    segundoNombre_usuario varchar(50) default null,
    primerApellido_usuario varchar(50) not null,
    segundoApellido_usuario varchar(50) default null,
    email_usuario varchar(50) not null unique,
    fechaNac_usuario date not null,
    password_usuario varchar(200) not null,
    verificado_usuario bool default false,
    fotoPerfil_usuario longtext default "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAlgAAAJYCAYAAAC+ZpjcAAA4tklEQVR42u3dfbRXc97/8W+FhpnBMOPmmqHSidLNoUhD6dYUFQbxc1di1ITqYhBFMjNG4ybOMPNj3CdJboqURHKTEomSSqSurhXrrDVrXWvNX9das2bt397nHD+hdG6/3/3Z+/Fc6/kXnc45n/f7/Xm19/5+dqEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEDxaB57YGzH2J6xQ2MvjB0Xe1PsXbGPxs6OnR/7SuyK2JWxmwrNmv/XbmfeGNXH5M9WfY3qr7Wi5mu/WPN3PVrzd0+u+V6S72lIzfeYfK8H1HzvAAAARWOP2NaxvWLPj70u9p7YWbGvx65tMfjKf9c3HKXF5GdIfpbYJTU/W/IzTqj5mXvW/A52Vw4AAKC27B97XOwFsTfHzox9p9nB7f4RenBqbJPfSfy7WR77ROyUmgCW/O72U0YAAOSP5DZY20L1rbtrC9W3zlYITY1rofoW5SM1v+PkVuRhBbcgAQDIBD+J7Rd7deyM2FXCT8mD1/uxj8f+LrZv7L7KFACA9JLc3js5dlLsM7GfCzTBhK5NNWs2MXZQwW1GAABKQnLVI7nFNyV2XrM2Xf9HUMnYM17xmiZrW7PGA2L3UvYAADQuP4odGHtL7FIBJLdXut6K/WPsSbE/1BYAANQ9UCW3+6bGLhcuuJPA9XbsrYXq24oCFwAA36Jlofo2UBKoVgoPrGfgWllTQwNqagoAgNzRKnZM7HPCAZsocCUPzo+OPVS7AQCyyg8K1Q+m31/wCT+W5pOK99fUoKtbAICg2adQfcL3LJs8Uxa4now9N3ZvbQoACIH/iB1f8Gk/hhO2ltbU7MHaFwCQJn4aOyp2kQ2bgYethbGXFhx2CgAoET9zpYo5ubL1U+0OAGhK9og9teCZKuYvbM0sVD8gv4cxAABoLJJzhabbaMmqsJV8GrGnsQAAqA8HxE6IXWdTJXcYtNbV9MjPjAsAwK443tUqss5h69HYHsYHAGB79q/5l/hGmyXZoKD1SU0v7W+sAEB+OSF2to2RbJKwNbumxwAAOaBF7JmxS2yCZFGC1muxv67pPQBAxjgkdmqLAaP/ZdMji2/Se0kPxv7COAKA8OkS+5ANjkzVVa0HYjsZTwAQHsmhiE5ZJ9N/WvxQ4woA0k3z2OGxq2xeZFBB6/3YYbHNjDEASA/JUD499j2bFRl00HqnUP06KkELAErIbrGjYjfZnMhMBa1NNb29mzEHAMVj95rhu9lmRGY6aH0uaAFA05M8Y3Ve7HqbD5mroLU29pyaGQAAaCRauGJFMvnHVaH6gyyCFgA0gORB1+STRWttLiS3C1of1cwGAEAd6RG72GZC8nuC1iuxxxqXALBrOiZD0+ZBsg5Ba15smfEJAN/lZ7H32yxINiBoVcTua5wCQKHQMnaCzYFkIwatCbF7GK8A8kqf2NU2BJJNELJWxfY0ZgHkiQ4Fz1mRLN7zWYcZuwCyzN6xFYY+yRI9n/VjYxhA1jit4KBQkqV/x+EQ4xhAFjg89jXDnWSKgtb82FbGM4AQST7BM8UwJ5nyTxt6kTSAYEhOYffpQJIhhKwPY7sb2wDSTHKm1S2GNskAg9bNBWdnAUghfWM3GdQkAw5Zn8X2Ns4BpIEfFbzihmS2gtb9sT803gGUiuNi1xnIJDMYstbGHmvMAygme7lqRTJHB5S2NPYBNDXHuGpFMmch6+PYrsY/gKYg+XTNVMOWZI6D1tTY3W0HABqLNrFLDViSQlbh9YJT4AE0AuMNVZL8TtA63/YAoD7sEzvbICXJnYas6YXqo2oAoFYcHfuJAUqSuwxZG2KPsm0A2BW/MTRJss5B6yLbB4AdsW/sHIOSJOsdsp6rebwCAKooj91oQJJkg0PWJ7GdbSsARhmKJNnoQes3thcgnyQHh/7VICTJJn3NjoNJgRxxaOwqA5AkmzxkLY892LYDZJ/ehh5JFs9mB7f7Rzx7j7P9ANnlYsOOJEt2NWukbQjIFs0LXtRMkmkIWX+smckAAic532qRwUaSqQlZLxeclwUEzeEF51uRZBpD1kexrW1TQHh4mJ0k0x+0TrRdAeEwwuAiyWBC1oW2LSD9TDSwSDK4kHWN7QtIJ8nJ7NMNKpIMNmQ9UnDyO5Aqkk8KLjagSDL4kPVqwScMgVSQvPZmrcFEkpn6hOEhtjegdBwZu8VAIsnMhazPY4+wzQHF5wRDiCQzH7SOt90BxWOQwUOSuQlZv7LtAU3P2QYOSeYuZJ1l+wOajksNGpLMbci62DYIND6jDBiSFLJsh0Dj4XR2kuRXIes/bYtAw5lkoJAkvxWyJtoegfpzo0FCktxJyLrBNgnUnZsMEJLkLkLWZNslUHt+Z3CQJGsZsq60bQK7xgPtJMm6hqzrbJ/AzplgUJAk6xmyrrGNAt/lCgOCJNnAkHWZ7RT4mhEGA0mykULW+bZVoFC42EAgSTZyyPo/tlfkmbMMApJkE4WsIbZZ5JFBBgBJsolDVh/bLfJET41PkixSyDrWtos80EHDkySLZYvBV/473nsOt/0iyxza7OB2/9DwJMmiXsXa56DKeA86xDaMLPKT2I81OkmyRLcKP4rd13aMLNEy9nUNTpIscch6LXYP2zKyQLPYJzU2STIlIeuJmr0JCJrJGpokmbKQ5eXQCJpRGpkkmdKQdaFtGiHSTwOTJB1ECjQeh2tckmQgIavMto0QSI5j2KBpSZKBBKz1Bcc3IOW0iH1Jw5IkAwtZ82r2MCCV3KtRSZKBhqy7bePwiUGSJBs/ZP3Gdo400VtjkiQzErJ62NaRBg5pMWD0vzQlSTILNu913v/Ge9vPbe8oJXvFrtKQJMmMXcVaXqh+jy5QEu7TiCTJjIase2zzKAW/0YAkyYyHrIts9ygm3TQeSTInIeto2z6KwX6xWzQd2TC7du0anXXWWdG1114b3XXXXdH06dOjBQsWRCtWrIg2b978z9o2ZPz/Vv2Z5M8mX2PatGlVXzP52snf4XdNNjhgbYzdx/aPpqRZ7DwNR9be/v37R+PHj48eeOCBqiBUquZN/u7kexg3blzUr18/a0PWLWTNrdkDgSZhrEYjd255eXl0+eWXRzNnzoy2bt36VNobOv4e33ziiSeiyy67LOrSpYs1JL8/ZP1WDEBT0EODkd/0sMMOi8aMGRPNnTs3ykqjz5kzJ/rtb38btW7d2hqTnsdCE7N37Geai7wx6tOnT1RRURF98sknUdYbf8OGDVXPh/Xu3dvak9UB69PYH4sFaCymayzm2aFDh1Y9QJ77QRD/DpLfhZpgzkPWg2IBGoMLNBTzaNu2baM//elP0RdffDHIGPgmX3755UW33HJL1S1StcKchqzzTAI0hNYaiXnz7LPPjl555ZVI+9eORYsWRcOGDVM7zGPI+oUJgPqwe+x7moh5ccqUKUJVA6isrDww+R2qJeYoYC2NbaH7UVdu0EDMuocc2iq68847BatG5vbbb48OatNOjTEPIWuCjkdd6K5xmGXLysqi2bNnC1ZNTPJQfPIsm5pjxkNWuW5Hbdgzdr2mYVbPrfJpwNIErTZt2qhBZjVgfVyzdwLfy90ahll04sSJglWJmTBhglpkVkPWHToc30cvjcKsOXz48Gjbtm0V2jsdJK8QStZEbTKDIet4HY4d8aPYzZqEWboduGDBAletUsq8efO8jodZC1ifx/5Qd8OtQWbWqVOnClaB4GgHZixk3a6rsT09NQaz4HHHHRd99NFHwlVgrFmzJurevbsapluFyBTJJx82aAqG7uTJkwWrwJk0aZJaZhYC1vrYH+ho3KohGLLl5eWuWmXsalaXLl3UNkMPWTfr5nzTSSMwZEePHi1YZZRLLrlEjTP0kHWETs4nyfuT3tUEDNUXXnhBuMo4s2bNUusMOWC9FdtMJ+ePyzUAQ7RDhw7Rhg0bhKucsH79+qh9+/Zqn6GGrEt1cb74ucJniJ500kmCVU7p16+fHmCoIesAHZwfnlL0DM3kvCStm2/Gjh2rFxhiwHpc9+aDAQqeoXn//fcLV6iioqJCTzDEkNVb92ab5FyOzxQ7Q/Lpp58WrvANPPzOAAPWxtiWuje73KDQGZLvvvuucIUd8tZbb+kRhhayrtG52aS1AmdIrlq1SrjC97Jy5Uq9wtBC1s91bvZ4WnEzBPfvcEy0bt064Qq14uOPP4727XKi3mEoAWuGrs0WgxQ2QzF5VYqWRV1YvXq13qEH3lF0dotdo6gpXEHIIlMRsFbGNte14TNWQTMEP/jgA+EKDWLFihV6iU54R1HYTyEzBBcvXixcoVFYtGiRnmLqbTH4yn/H5bq3jg2XOxQy0+6LL74oXKFRSV4ErrcYwFWsW3RrmLRTwEy79913n3CFJuHOO+/UYwwhZLXSreHhWAam2quuukq4QpMybtw4vca0B6wndGpYHKdwmWYHDRokXKEonHTSSXqOaQ9ZXXVqOLylaJlWO3ToIFyhqLRt21bvMc0B61VdGgYnK1im2Y8++kjAQlFxRhYDCFn9dWq6SQ4uW61YmVaffPJJ4QolYcaMGXqQaQ5Y78U206np5RyFyrQ6cuRI4Qol5YILLtCLTHPI+rUuTSe7x25UpEyj7du3F66QCg4//HA9ybQGrA2F6tfbIWVcpECZVt9//30BC6ngvffe05NMc8g6V5emiz0KzZr/l+JkGr311luFK6SK3//+93qTaQ1Yn7qKlS4uVphMo926dROukErKy8v1KNMass7XoekgSbqfKUo6kgGoPY5uYIoD1rpC9akAKDHDFSTT6I033ihcIdVMmDBBrzKtIescHVr6q1efKkamzSOPPFK4QhCUlZXpWaYxYH3sKlZpGaYQmUZffvllAQtBMG/ePD3LtIas03RoaUhOfHVqO1PnWWedJVwhKE499VS9yzQGrA8KTncvCacoQKbRrVu3vqk9ERKbNm3Su0xryDpJhxafNxQf0+bkyZNdvUKQXH/99XqYaQxYr+rO4nKCwmPa3H3IVcIVgkYfM6Uhq4fuLB7PKzqmzYqKCgELQXPHHXfoZaYxYD2jO4tDewXHtPnzVm2EK2SCA8o66WmmMWSV6c6m5wHFxrT5t7/9TcBCJrj77rv1NNMYsP6qO5v4H1cKjWkz+Re/1kSW2LPfCL3NNIas/XVn0zFRkTFt3nnnnQIWMsXUqVP1NtMYsK7VnU3DHs0ObvcPRcYUNj2QOfQ2Uzdr9zmoMi7N3XVn43OuAmPavOoqRzMgm4wbN06PM43/oD1bdzY+7ygups3Nmzf/U2sii8S1rceZxoD1tu5sXLoqLKbNoUOHunqFTDN48GC9zjSGrHLd2Xg8rKiYNhcsWCBgIdO88MILep1pDFgP6M7GYT8FxbTZqlUr4Qq5wMGjTGnI+onubDhXKSamzSlTpghYyAU33HCDnmcaA9Y43dkwmsd+ppjo4XagNHz22Wd6nmkMWOtjm+nQ+nOSQmLa7N27t6tXyBXHH3+83mcaQ1Yf3Vl/nlJE9N5BoLRUVFTofaYxYM3QnfXjZwqITm4HSs8XX3wxSO/Tw+7ZYbziYdr81a9+JWAhl/Tt29cMYBoD1uW6s+6sUTx0exBwm5D8noC1UnfWDSe3M5Vu3br1Te2JPPLpp5+aAXSyewa4R9EwbXbo0MHVK+SasrIys4BpDFjTdGft2EPBMI1eeeWVAhZyzRVXXGEWMHW2GDD6X3F57qZDd83pCoZpdOHChQIWcs28efPMAqb1KtYQHbprnH1FxzMAKcUsYErn8xO68/vZR6EwjR577LECFhBz9NFHmwlMa8j6kQ7dOSMUCT1/BaSXsWPHmglMa8A6T4funIWKhGn0mWeeEbCAmFmzZpkJTGvAmqdDd8yBCoRpddu2bddpUaBQSM6CMxOY4pD1U136XX6rOJhG9+1yoqtXwHbsPuQqs4FpDViX6NDv8priYBodOHCggAVsR//+/c0GpjVgvaxDv8kBCoNp9eqrrxawgO1IPvRhNjDFIWs/Xfo1v1EUTKuPPfaYgAVsx8MPP2w2MM0Ba4Qu/ZqXFAXT6vvvvy9gAduxYsUKs4FpDlgv6NJqfqIg6AR3ICzMBqZ8bu+tSwuF8xQDBSxAwCIbcW6frUsLhdmKgWn1mGOOEbCAHeCVOUx5wJqZ9x7dQyEwzQ4bNkzAAnbAGWecYUYw7SFrtzz3aD9FQEc0AOHhqAYGELB65blH71QETLN33HGHgAXsgD//+c9mBNMesKbmuUc/UQRMs4888oiABeyABx980Ixg2gPWR3ntz3YKgGl33rx5AhawA+bOnWtGMISQ1TqP/TnW4jPtLlu2TMACdsBbb71lRjCEgDU6j/053+Iz7X7yyScCFrAD1q1bZ0YwhIA1J2+92dLCMwS3bdtWYSsFvsuWLVs2mhF0XEP66GPR6RR3IFwqKyvLzQgGMsePz1Nv3mLRKWABYWNGMJA5flOe+vJdi04BCxCwyCLM8aV56cn9LDgFLEDAIos4y/fJQ0+eZrEpYAECFlnEWX5KHnrybotNAQsQsMgizvLb8tCTqyw2BSxAwCKLOMvfyXo/7muhKWAB4eOYBgY4z3+c5Z4cYpHpoFEgfBw0ygAD1q+y3JO3WWR6VQ4QPl6VwwAD1h+z3JPLLDJD8u233xawgB3w5ptvmhEMLWC9ntV+3NMCMzSff/55AQvYAc8995wZwRBD1h5Z7MdfWlyG5sMPPyxgATvggQceMCMYYsA6Jov9eKXFZWjedtttAhawA2699VYzgiEGrLFZ7MdZFpehefXVVwtYwI7+xXzllWYEQwxYM7LYj1ssLkPzzDPPFLCAHXDaaaeZEQwxYH2WtV48yMIyRLt27SpgATugvLzcjGCoIevALPXiUItKp7kD2cFsYMAzPVMvfp5iUSlgAQIWmYKZfmOWevF5i8pQff/994UsYDtWrFhhNjDkgPVcdrpxr72/sKh0FhaQDZyBxcAD1uas9OLPLChDNvk4ui0V+Jpx48aZDQw9ZP0kC714ksVkyA4YMEDAArajT58+ZgNDD1h9stCL11pMhuzuQ64SsIDtMBeYgYB1ZRZ6cYbFZOhu27btOtsqUChs3br1TTOBGQhYj2ShHz+0mAzdWbNmuYoFJP9injHDTGAWAtZ7ofdiCwvJLDh27FgBC4gZM2aMmcCshKzmIffi4RaRWfDoo48WsICYzp07mwnMSsBqE3Ivnm4R6UR3IDuYBczQTB8cci9OsojMivPmzROykGuee+45s4BZCljXBv08pEVkVrzssssELOSaSy+91CygTxKmhJUWkVmxTZs2AhZyzUFt2pkFzFLAWu5ePZkSN2zYIGQhl3z00UdmAD1bmxIOtHjMmhUVFQIWcskdd9xhBjCLAWu/EPvxBIvHrHnCCScIWMgl3bt3NwOYxYDVPcR+HGHxmEW3bNmy0XaLPPHZZ5/pfWY1YJ0XYk/+3uIxi06bNs1VLOSKP//5z3qfWQ1Yk0PsyZkWj1m0R48eAhZyRbdu3fQ+sxqwHguxJ5dbPGbVzZs3/9O2C7cHyeAD1pvBNWWzNl3/x+Ixq06cONFVLOSCa665Rs8zuwGrWfP/Cq0n97BwzLJ79hshYCEX7D7kKj3PrF/FahFST7a2aMy6c+bMEbKQaZ555hm9zjwErF+E1Je9LBqz7tChQwUsZJrBgwfrdeYhYP0ypL48z6IxD65fv17IQiZZt26dHmdeAtbZIfXmBIvGPHjZZZcJWMgko0aN0uPMS8C6OqTe/ItFY46aE8gUlZWV5XqbOZrhd4XUn7MtGvPiLbfcImQhU0yZMkVvM08Ba2ZI/fmGRWNePKCsk4CFTJEcQ6K3maOAtTik/txg0Zgnb7/9diELmSC5IqunmbOAtTaYBrVg9CwWECZ6meZ3emlpsZhHf//73wtZCJobb9THzG3A2i2EHv2FxaJ/BQGuXpEBze6DQujRrhaLefWKK64QshAko0eP1sPMc8DqHEKf9rdYzLNr1qwRshAUH374od5l3gPWiSH06pkWi3m2f//+AhaCom/fvnqXeQ9Yp4XQq5dYLObdhQsXClkIgnnz5ulZCliFwogQ+vVqi8W826pVKwELQbB/h2P0LAWsQuE/Q+jXP1gs8sboqquuErKQapIPZehVsipgTQmhZ++xWGS1y5YtE7KQSpYuXapHya8D1t0h9O10i0VW261bNwELqaS8vFyPkl8HrEdC6NtnLRb5tZMmTRKykCquvfZavUl+M2DNDqF3X7JY5DddsmSJkIVUsHjxYj1JfjdgvRhC/75uschv+vNWbQQspIIDyjrpSfK7AWtxCP37rsUiv+vIkSOFLJSUCy64QC+SOw5Yy0Po4bUWi9yx9913n5CFknDPPffoQXLnAWt1CH38ucUid27y8XjbPYrJm2++qffI7w9Yn6a+kZv3Ou9/LRbpeSykgy+//PKiPfuN0Hvk9wWsfQ6qTH0zWyhy1w4aNEjIQlE46aST9By5C1sMvvLfAhaZES+++GIhC03Kueeeq9fI2t8mFLDIrPiHP/xByEKTMHnyZD1GClhkfn300UeFLDQqDz/8sN4iBSySyenaYgEag0WLFukpUsAi+ZWvvfaakIUG8dJLL+klUsAi+W2T84rEBNSHN954Qw+RAhbJnblmzRohC3Vi9erVeocUsEjuymXLlglZqBVvv/22niEFLJK19dVXXxWy8L288soreoUUsEjW1YULFwpZ2CHPP/+8HiEFLJL19emnnxay8A1mzZqlN0gBi2RDnTJlipCFKsaPH68nSAGLZGM5YsQIISvnDBs2TC+QTWAQL3tu3uu8/7VYZNM4YMAAISuHVFZWHti3b189QDbV1at9DqoMYRZsslikTxjCJwXJgG4PbgxhHnxkscimd+rUqUJWxkmevVPrZFEC1ochzIR3LRZZHM855xwhK6OcddZZapwsXsBaHsJceN1ikcWz5cAx0fz58wWtjPDiiy9Guw+5Sm2TxQ1Yi0OYDwssFll8J02aJGQFzvXXX6+WydIErHkhzIhnLBZZGsvKyqLXXntN0AqMxYsXR23btlXDZOkC1lMhzIrpFossraNGjRKyAmH48OFqlix9wHokhHnxF4tFlt7DDjssSp7nEWHSSfIuwdatW6tVMh0B664Q5sbNFotMj717944++OADQSslLFu2LOrevbvaJNMVsCaHMD+uslhk+hw7dqyQVWIuu+wytUimM2CNC2GGXGyxyPSavCy4srKyXNwpDl988cUgL2gmUx+wLgxhnvzaYpHpd8KECa5oNSHJ+wMFKzKYgDU0hLnS12KR4Zi8jkUcalwmT56stsiwAlbPEGbLURaLDM/kuID169cLW/Uk+d05coEMNmB1CmHO/IfFIsM1eQeeV+/UnuQojDPPPFPtkGEHrJ+FMG92s1hk+B5Q1imaOHFitHHjRmHrW2zYsCG67rrrov07HKNWyGwErOZBDB+LRWbLjh07Vj2r9cknn0R5DlXJ7+DII49UE2SGbDFg9L9CmkUfWzQym/bq1SuqqKjIRdhKQtVdd90V9ezZ09qT2b16tTqkubTEopHZN3kdz5gxY6K5c+dmJmzNmTMn+u1vf+s1NmR+AtYrIc2oWRaNzJ/l5eXR5ZdfHs2cOTPaunVr6t9OH3+Pbz7xxBNRcsJ6ly5drCGZz4A1I6SA5YXPJKvs379/1enxDzzwQLRixYqSXelK/u7kexg3blzUr18/a0Pyq4B1V0gB6xqLRvL77Nq1a9WRENdee23Vc07Tp0+PFixYUBXCNm/e/M/aDpv4/636M8mfTb7GtGnTqr5m8rWTv8PvmuQuAtZVIQWscywaSZIMIGCdFVLAOt6ikSTJAALWcSEFrEMsGkmSDCBgHRxSwGph0UiSZAABq3khKHZr+d8WjiRJpjhcbQrxvL63LR5JkkxxwHo9xID1mMUjSZIpDlgPhRiwJls8kiSZ4oA1McSAdb7FI0mSKQ5YZ4cYsI6zeCRJMsUBq2uIAWt/i0eSJFMcsPYOMWAVLB5JkkxxwAqWlRaQJEmmMFwtDzlgTbeIJEnSEQ2Ny3UWkSRJpjBg/S7kgDXUIpIkyRQGrEEhB6y2FpEkSaYwYB0acsBqbhFJkmQKA1azQuCsspAkSTJF4WpFIQPMsJgkSTJFAeuRLASs31lMkiSZooA1LgsBq5/FJEmSKQpYvbIQsPa1mCRJMkUBa+9CRthsQUmSZArC1aeFDPGcRSVJkikIWE9nKWDdaFFJkmQKAtbELAUsr8whSZJpCFinZClg/cyikiTJFASs/QoZ4zMLS5IkSxiuNhQyiBPdSZJkKQPWo1kMWGMtLpk/9+9wTNSlS5eob9++0bBhw6IxY8ZEN9xwQ3TXXXdF06dPj+bPnx+988470cqVK6v8+OOPo02bNlW5ZcuWjTsbKMl/++r/S/7MV38++VrJ10y+dvJ3JH9X8needdZZUZ8+faLOnTtXfU/WhsxlwBqTxYDV3eKS2bNbt25VwWnChAnR/fffH73yyitVoSeUwZR8r8n3nHzvyc+Q/CzJz2RtyUwGrKOzGLD2sLhk2EFq5MiR0bRp06oCydatW58qZJz4Z3xz0aJF0Z133hlddNFFUdeuXdUCGXbAapHVebXMApPp9pBDW0WnnXZa1a212bNnR+vXr48K+Abr1q2LnnrqqWjSpEnRqaeeGv28VRu1Q6Y/XL2e5bl0i0Um0+WAAQOiKVOmVF2VEp0aRvI7TH6Xye9UbZGpC1hTsjx/BlpksrT2798/uummm6KXX35ZoGpiFi5cGE2ePDnq16+f2iNLH7D6Znne/Mgik8W1Z8+e0dSpU6s+YSfylJZkDZK1SNZEbZJFD1h7Zn3GvGuhyaZ1+PDhVc9PiTTpJlmjZK3ULNnk4WppHmbK7RabbFwPatMuGjt2rNt+gd9OvOKKK6IDyjqpabLxA9YteZgjp1lssuEeccQRVQ9UJ4dsiifZIlnTZG2TNVbrZKMErFPyMDv2sdhk/Wzfvr1QJWyRrHvA+mFeZsbbFpysvePHj4+WLVsmVOWct99+u+pWsJ4g6xSuluRpTkyx6OT3m7yyxdlU2BlJbSQ1olfIXQasiXmaDSdYdPK7tmnTpupj/Nu2bbtOhEBtiGulIqmZ1q1b6yFyxwHr2DzNhN0sOvm1gwYNip599llXq9Agnn766WjgwIF6ivxmwGqRt1kw18Iz706YMCHavHmzYIVGJamppLb0GIWrwuw8zoCxFp95NHkxcEVFhVCFopDUmpdRM8cBa3Qe+/5Qi8882b17d6ero2QktXfsscfqReYtYP1HXnt+jQJg1k3eO/fCCy8IVkjHsxlz50bHH3+83mQewtX7ee71PykCZtX+/fs7uwqpZenSpVHfvn31KrMcsG7Oc48frwiYNXv37h0lm5ctHKEErRNPPFHv0vEMGaN5iwGj/6UQmAWT51scDIpQSWq3W7duepmZsNnB7f4Rl3WzvPf1o4qBIZu8I27mzJmCFTLB448/HpWVlelthn716kHdXCgMUwwM0ZYDx0TTp08XrJBJktrefchVep2hBqxf6+JCYS/FwBAPCNW6yAMOLGWgAaul7q3mGQXBEBwyZEi0ceNG4Qq5YsOGDdEpp5xiBjCUcPWkrv2acxUF02zHjh09wI7ck/TAkUceaSYw7QHrLN36NT9WFEyrf/jDHwQrYDtuuukms4FpDlh76dJv8oLCYJocOHCgFzEDO+Hzzz+PTjrpJLOCaQtXz+nO73Kx4mBa9M5AoHYkvWJmMEUB60Jd+V32VhwstaNGjRKsgDpSWVlZPnz4cDOEaQhYP9SRO8anCVkSW7VqFb300kvCFdAA5s+fHx1yaCszhT49mELOUCQstiNHjhSsgEbkwgsvNFtYioB1qu7bOS0VCYvlnv1GRAsXLhSugCZgzpw55gyLHbB213nfz0MKhU1tcmhiZWXlgdoNaDqSZ7MGDRpk5rAY4ep+HbdrBigWNqUVFRWuWgFFJOk5s4dNHLD66LRds1uzNl3/R8Gwse3cuXO0du1a4QooAStXrowOP/xws4iNH6722vuLuMRa6LLa8SdFw8Y0+Qi5tgJKz7nnnmsmsbGvXt2ss2pPO0XDxvKJJ54QroAUMX36dLOJjRmwWuuquvGWwmFDLCsri1avXi1cASnkgw8+iA477DCzig0NV0t0U93x6hzW2zPOOEOwAgLg5JNPNrPYkIA1XBfVnR8pHtbHqVOnCldAQCQ9a3axngFrTx1Uz1v1Coi1dfchV0WvvfaacAUEyIIFC8wx1jVcPaRz6k8PRcTaeMQRR0QbN24UroCA2bBhQ9Wzk2YaaxmwjtE1DeN9hcTvM3mGQ5sA2aFv375mG3cVrt7TKQ1ntGLizhw9erRwBWQQL4zmLgLWJbqk4XjYnV55A+SQKVOmmHX0cHsT8zcFxe197LHHhCsgBzzyyCNmHr8drv6iMxqPoxUVv3Lx4sXCFZAjXn31VbOP2wesLrqicXlDYTmGYdWqVcIVkEPee+89c5DJ/F+sGxqfMxRXfm3btm20efNm4QrIMZ9//rnX6whYp+qExqdF7CYFlj87duwYffnllxdpAQBbtmzZ2K5dO7Mxn+FqQ2wzXdA0/E6R5cvy8vKosrLyQKUP4CvimVDepUsXMzJ/AWuc6m869lVk+fGXv/ylW4IAdkqPHj3MynwFrB+r+qblXoWWfQcMGCBcAdgl/fv3NzPzEa6mqfamp71iy7bJazKUOYDa0rt3b7Mz+wGrTKUXh6cUXDbt06ePcAWgziSzwwzNbLiaocKLR7miy549e/YUrgDUm+7du5ul2QxYnVV3cXlZ4WXHbt26CVcAGszRRx9tpmYrXL2oqotPP8WXDY888kjhCkCj0aFDB7M1OwGrl4ouDcsUYNgmpzJv27atQikDaCy2bt36VJs2bczY8MPVUtVcOoYpwnBt1apVlJzKrIwBNDafffZZtH+HY8zasAPWaSq5dCRH5n+oEMN0zZo1bg0CaDKSl8ObtcGGqxUquPR4CXSAvvHGG8IVgCZnyZIlZm6YAWuI6nUVi3X0ySefFK4AFI2HHnrI7A0rXL2ratPDmYoyDCdPnixcASg6119/vRkcTsAaqmJdxWIdvPDCC4UrACXj/PPPN4tdvUI9OEdxptd+/foJVwBKzgknnGAmpztg/VqVpvMq1jsKNH0eccQRwhWA1NCuXTuzOZ3h6m3VmV5OUqTp8+OPPxawAKSG5IgYs9mp7ag7ixVqepw3b55wBSB1zJ0714xOV7haqCrTz7GK1ScGAWBX+GRhqgJWNxUZyD9OFGxpHTx4sHAFIPWcfPLJZnbpw9VslRgO5Yq2dJaVlQlXAIIheem82V3SgHWkKgyLvytc7xgEgF3x4Ycfmt2lC1f3qsDwOEDxFt9nn31WuAIQHDNmzDDDSxOwfqr6wmSyAi6eo0aNEq4ABMvIkSPN8uKGqwmqLlz2LOzW8r8VctPbpUsX4QpA8LRv395ML0642hL7AxUXNhcr5qZ37dq1AhaA4Fm1apWZXpyAdZ5qC58WsWsUdNM5bdo04QpAZpg6darZ3rThamVsc5WWDY5X1E1jcoaM8gKQNZIX1JvxTRawuqqwbPGYwm58t23bdp3SApA14tlWYcY3Sbj6u+rKHgcq7sZ1zpw5rl4ByCzJsTNmfaMHrP1UVja5SoE3jhdeeKFwBSDznHvuuWZ+44Wry1VUdtmt4IH3BntQm3bCFYDccEBZJ7O/4eHqg0L1h86QYQYo9ob54osvClgAcsPTTz9t9jc8YPVWSfngEQVfP88880zhCkDuOP300+0B9Q9X96ug/LC/oq+fX3zxxSDlAyBvfPnllxfZA+pus4Pb/SP+9e2jgvKFZqmjf//73129ApBb/vrXv9oLnNiOWtAsdrEGqJ39+/cXrgDknp49e9oTah+u5quY/NJJE9TOjRs3ClgAcs+GDRvsCbUPWEeomHxzg0b4fidPnixcAUAN1113nb1h1+HqWpWC5GyslRpix5aVlQlXAPAtWrVqZY/Yebh6t+DMK9RQril27DPPPCNgAcC3mDlzpj1i5wGrswrB9tyiMb5pnz59hCsA2Am9evWyV3w3XE1RGfg2LWPXapCvXbt2rYAFADth1apV9opvhqs1sXuoDOzwHySapNrRo0cLVwCwCy6++GJ7xtcB63gVge/jjxrlRuEKAGpBZWXlgfYMtwZRO5JPFb6b50aZNm2agAUAteTPf/5z3sPVOzV7J7BLOuS1Udq0aSNcAUAdOeTQVnkOWG1VAOrCf+axUR5//HEBCwDqyMMPP5zXcHW51UddaV7I2bsKO3ToIFwBQD054ogj8viuwWZWHvWhVZ6a5amnnhKwAKCezJgxI28B6xdWHQ3hlDw0Snl5uXAFAA2kc+fOeQlXA602GoO7s94sc+bMEbAAoIHMnj07D+HqNiuNxiI55f39rDZL9+7dhSsAaCSOOuqoLIerZQVHMqCRaZvVhpk/f76ABQCNxNy5c7McsA6zwmgKRmatWbp16yZcAUAjkzzXmsFwdYGVRVPyf7PUMM8++6yABQCNzKxZs7IWrv5iVdHUJM9jvZeFhikrKxOuAKCJaNu2bVbC1dLY3a0oisGhWWiae++9V8ACgCbi7rvvdt4VUA9OyUDTAACakAzsE/2tIkrB7aE2zY03ClgA0NRcf/31IYerP1lBlIrkfYXzQ2ycysrKAy0fADQt8awtDzRczavZ44CS8ZPYT0NqnEsvvdTVKwAoEiNHjgwtXH0c+2MrhzTQPqTm2bBhg4AFAEVi/fr1oQWsI6wa0sTpITROv379hCsAKDInnnhiKOHqVKuFNHJL2pvngQceELAAoMjcd999IYSrm60U0kqL2JfS3EAtB46JVq9eLWQBQJH48MMPq2ZvAA+1t7BaSDN7xb6b9n+pvPPOO0IWADQxy5cvD+HK1YrYPa0WQuA/Cnvt/UXam2rp0qVCFgA0EYsXL05/uNqt5X/H3+rBVgsh0TWEBxpffvllIQsAGpmFCxeG8lD7UVYLIXJGCA323HPPCVkA0Eg888wzoYSrU6wWQmZyCI322GOPCVkA0EAeffTRUMLVdVYLWeCuEBruwQcfFLIAoJ785S9/CSVc3WG1kBWS9znNDqHxpk2bJmQBQB257bbbQglX02ObWTFkiT1iXw2hAZP3ZlkuAKgdI0aMCCVcLYrd3Yohi+wT+2EIjThgwAAhCwB2QfL6sUDC1Qexe1sxZJnWhX0OqgyhITt16hRt2bJloyUDgG+yefPmf3bs2DGMcFV91tWhVg15oKx5r/P+N4TG3LfLidHKlStdzQKAGt57771oz35h3BZs1qbr/8TfclurhjzRJYTm/Mp58+YJWQByz/PPPx+FNLvjb7mzVUMe+WVIjXrvvfcKWQBySyjHMGwXro6zasgzQ0Jq2MmTJwtZAHLHxIkTQwtXA6waUCiMCKlxTz75ZCELQC6orKw8sG/fvqGFq/OtHPA1Z4fUwIcc2ip69913BS0AmWXFihXRz1u1CS1cnWXlgO9yUUiNnPjQQw8JWQAyx9///vcotHkcf9vDrRywcy4OralHjRolZAHIDMOHDw8xXI20csCu+V1ozX3MMcdEycF7lg5AqMQzLOratWuI4epKqwfUnlGhNXniq6++6moWgOBYtGhRFOLMjb/1S60eUHcuDbHhp06dKmQBCIYpU6aEGq5+Y/WA+nNJiI1/wQUXCFkAUs8555wTari62OoBDefiEAdA8vHmJUuWCFoAUseCBQuilgPHhBqu/o8VBBqPIJ/JShw/fryQBSA1JDMp1HnqyhXQNJwa6lBIPmX4ySefCFoASsaaNWuiTp06hRyuhlhFoOnoHepwSKyoqBCyABSdZPaEPDvjH+FEqwg0Pd1aDL7y36EOijPOOEPIAlA0Tj/99GCDVbOD2/0j/hE6WUWgeBwW+1moQ2PPfiOil156SdAC0GSE/CB7zVWrT2PbWEmg+LSO3RDyZe+JEycKWQAanQkTJoR+S/Dj2EOtJFA69o1dEvIgad26dbRw4UJBC0CDee6556L9OxwTerh6KfZHVhMoPXvEzgx5oCQOGzZMyAJQLyorKw9MZkjoczD+UR6vmekAUkKz2KmhD5fE+++/X9ACUGuSmZGF2Rf/KFNqZjmAFHJ9FgZN7969nZsF4HvZsGFDdOKJJ2YlXF1tRYH0MygLA8eLowHsjFBf0LyTcDXQigLh0Dl2SxaGzwknnBCtXbtW0AJQWL16dXTcccdlJVhtLjjjCgiSg2NXZOVfecOHD48qKyvLLSuQP7744otByQzI0FWrN2N/amWBcPlB7IysDCW3DYH8kaXbgdt9UrCllQXCp3khI58w/Mp27dpF8+bNE7SADDN79uyorKwsa+HqjzUzGUCGGJylQZU4YMAAz2cBGeOjjz6K+vfvH2VtXsU/2ilWF8guycPvm7I2uMaPHy9kARlg1KhRWQxW62MPt7pA9tkv9pWsDbGD2rSLZsyYIWgBAfLYY48F/4qbnYSrl2N/YoWB/JC8iuGvWRtmie3bt4+mT58uaAEBkJzC3qZNmyiLsyj+8Spid7fKQD45NYuDLbFjx45R8pCsJQbSR9KbRx55ZJTV+RP/iEOsMoBWhQydl/VtO3fuLGgBKQpWnTp1ynKwWh57iJUG8BXJmSwVWR16iT169HC0A1Aikt7Lygnsu7gl6HwrADvkkiwPwK9evfPaa68JWkARWLx4cXT88cdHWZ8r8Y96kdUGsCuSW4ZLsz4QTzvttGj58uWCFtAELF26NBo6dGgegtVbsYdacQC1ZbfYKVkfjolHHXWUTx0CjUTSS+Xl5VEeZkcyI2tmJQDUmb6FfQ6qzMOwTD7R9PDDDwtaQD148MEHq45IyUmw+jy2h1UH0FAOin0pD4Nz+5Pht27d+qalB3ZO0iNJr+RpNsQ/9guxB1h9AI3JsDwN0sRhw4Z5Tgv4FklPJL2Rt3mQzECrD6CpSB6Afz1vg3XQoEHR888/L2gh18ydOzcaOHBgHoPVkoIH2QEUgeax4/M2ZL8yeRntxx9/LGwhF6xduzbK4guY6xCuxsc2UwkAislxsevyOniTj6A7uBRZJbliO3jw4DwHq7Wxx6oEAKUi+YjyhLwO4e2vaq1atUrYQtC8//77ub5atV24mlBw/AKAlNAp9r28D+YTTzwxevTRRwUtBEVyPEnPnj0Fq0JhRWxHFQEgbSTv4Lol70N6+1uIDjBFWklqc8CAAXr163B1c+weKgNAmimLXWRof+3IkSOjl19+WdhCSXnppZeiESNG6MlvBquFsW1VB4CQGNZi8JX/NsRd2UJpr1Tl4Z2AdQ5We+39RfzrGapCAITKvrEVBvqOvfjii6MFCxYIW2hU5s+fX3XVVI/t9KpVRew+KgVAFugTu9Zw37nJQ8ZTp06N1q1bJ3ChTiTnsiW140H1XQarNbG9VAyArJEcUDrcoN+1Rx99dDRp0qTojTfeELawQ5YsWRJNnDgxOuqoo/TMLkweVUhmT8GBoQAyzn4Ftw3rZLdu3aIJEyZEr7zyisCVU5K1T2ogqQU9UefbgT9RQQDyRHKpfrVNoG7u2+XE6Jxzzon++te/RslrTJRRNlmzZk10zz33RGeffXbUcuAYtV/3YPV+7C9VEoC8klyyT95Qv8mmUH9PP/306K677oqWLVsmcAXK22+/Hd15553RaaedpqYbFqw+K/h0IAD8f5ID/sbbIBrHHj16ROPHj4+efPLJaPPmzUJXyvj888+jmTNnVq3Rcccdp2YbL1yNit1dhQHAd0mez5pqs2iaTykm75mrqKiIli5dKnQVieR3nfzOhw8f7vmppgtWUwueswKAWnFk7BybR9Nf6brkkkui22+/PUrOTkqurCi9+rFp06boxRdfjG677baq881cmSpKsHo2tr3qA4C6k7x4dbbNpLh26dIlOuOMM6Jrrrkmuv/++6NXX33VrcaY5HeQfJrvvvvuq/rd/PrXv676XamZoger2TX/CAMANJDjY9+0uZTeVq1aRb169YouuOCC6Prrr4/+9re/VV25eeedd5IQ9s+Aw9M/k59h3rx5VT9T8rMlP2NyazX5ma19KoLVGwWfDASARic5qPS82PU2m/TbunXrqttkp5xySlVQSR7ovvnmm6N777236gHv5OXXydWg5cuXRytXrqw6wT65zbZt27br6loYyZ9J/mzyNZKvlXzN5Gsnf0fydyXHHSR/97hx46q+l5NPPrnqexOcgglWa2PPKTgoFACanAGx79p8yEwHq3dqeh0AUIKg9Y7NiMxUsFouWAFA6UluG5wuaJHBB6tlsacW3AoEgNRxdOx0mxUZVLCaHnuU8QUA6adtwQulyRBexHyYcQUA4dE6dprNjExVsLojtpXxBADh0zJ2eOwaGxxZklC1pqYHWxpHAJA9krO0kodoX7PpkUUJVq/GDq3pPQBADkie0/JiabLpXsDc1pgBgPyS3LIYFvuKjZFsUKh6paaX3AYEAHyD5J2Hjnkg6xasHo3tYXwAAHbFD1zVImt1teoHxgUAoD60i50Su8XGypyHqi2xE2IPMRYAAI3FHoXqTyDOstkyZ8FqZqH6k4B7GAMAgKakZc2G43ktZvn1NUMLHlgHAJSIn8aOil1kY2bgoWph7KWx+2lrAECa2MuVLQZ6pWpP7QsACIF9Ys8veGaL6QtVT8aeG7u3NgUAhE7HQvUnsJba5FnkQLW0pvY6akMAQJZpFTsm9jkBgE0Uqp6JHR17qHYDAOSVwwrVD8rPFg5Yz0A1u6aGDtNOAAB8lx/FnlyoflnucuGBOwlUb8feGjso9ofaBgCAugeugbG3FDy/ledA9VbsH2NPEqgAAGh8WhSqH1YeHlshdGX2ofSKmjV2yw8AgBKxf6H6tuKkQvXDzZ8LKsGEqU01azaxUH27zyGfAACkmJ/E9ou9OnZG7CqBpuRh6v3Yx2N/F9s3dl9lCgBA+DSPbVuoPrn72thHY1cIP40epFbEPlLzOx5SqL7N11z5AQCQP5LbjMfFXhB7c+zM2HeaHdzuH0LTN01+J/HvZnnsE7FTCtUn9ie/O7f3AABArdkjtnVsr5owcV3sPbGzYl+PXdti8JX/Dj04JT9D8rPELqn52ZKfcULNz9yz5newu3IAAADFJLkNdmCh+lOOSSBJbkVeGDsu9qbYuwrVtyWTQzHnx75SqL6dtrKQPOzdrPl/1fu2XPxnC9UPjK+s+ZrJ136x5u96tObvnlzzvSTf05Ca7zH5Xg8ouIUHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgi/w93QSXMqNk9xQAAAABJRU5ErkJggg==",
    carneSalud_usuario date,
    certificadoAF_usuario date,
    token_usuario text default null,
    token_exp_usuario int default null,
    foreign key (id_rol_usuario) references roles(id_rol),
    date_created_usuario date default current_timestamp,
    date_updated_usuario timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
    
    );

create table telefonos(
	id_telefono varchar(30),
    id_usuario_telefono int,
    date_created_telefono date default current_timestamp,
    date_updated_telefono timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key(id_telefono,id_usuario_telefono),
    foreign key (id_usuario_telefono) references usuarios(id_usuario)

);

create table ligas(
	id_liga int primary key auto_increment,
    nombre_liga varchar(40),
    date_created_liga date default current_timestamp,
    date_updated_liga timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
    
);

create table deportes(
	id_deporte varchar(40) primary key,
    
    date_created_deporte date default current_timestamp,
    date_updated_deporte timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
    
);

create table equipos(
	id_equipo int primary key auto_increment,
    visible_equipo bool default true,
    escudo_equipo longtext default "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAtMAAAOoCAYAAAATZniHAAA8i0lEQVR42u3dD+Td9f4H8PdvZmYmM5mZmZlkZjJJksxXJkkymSTJJJNk5kquZEyuTDJJkiSZJJMkSSaTTJKZyWQyk8zMZCYzM+n3ft3P59xOp32377/zPu/POY8HL7d779r5nM/7c87ned6f95+UAAAAAG5gSa4VuVbm2tDWxlx3trU117a2Hs21I9fjuXa19XyuF9t6Jdf+tt6Zpj7OdegG9UWuwzeob3J9e5M/8+VNXuPjGxxf7/j/0/e+dve938fbc7Cj77xM9Z2vTX3n8db23C51mQEAjE4EsnW5NreBLQLcQ22gezrXs23o29sGwbdzvTcQTn/IdSLX6Vznc13M9acqWpdyXWjb4Mdcx3J93Rf+3+8L9K+0bfpcrmfatn6kbfu7c21pA3tcG4t8RACAcRW9kmtS02N5X66Hcz2Vml7O6PHcl+uNXAdzfZ7raBuyTuY6l+uaEKpmUFfaH0jn2mvnaHs9HWyvr/3ttba7vf4ebq/HXk/6GqEcABiWZbnW5rojNY/0o5cweoNfyvV6anoUe0H4p9T0/F4V8FQHKwJ59Jx/n5oe8w9zvdkXxJ/I9WBqesdvS03POAAwQaKneH2ue1Lz2HxnrhdyvZrr3Vyf5DqSmsfwZ1PT4ydkKTV9/ZGa4Suncn3X/rD8INeBXC+nZqjKY+0P0egJv9XXEADUF5DjMXWMJ+4No4jxpr3hEzFmuDdsQvhRqp5e8N6QlEPt5zV6wHelv4ahxBCUxb7iAGD2YpWJmHR3b2qGVcQj5piU9V7b8xU9YL8kPcdKTUJdaIN3rObyURu8o9c7JuDGZNwYgrXK1yYAk2Jp2+N0XxuUe73Ih9peqhiz+YcAoZSaZcVchXgCdaz90R2ro/R6u2MllBhmcouvYABqFY9j1w70Jr+WmqEW0aP0s55kpVSqZ4hJTLKMCcTx1CsmFcfwkhguttrXOQDDsKTtUY4ent645Oj5Odz2JlvGTSk1Tr3c8b3WG9O9f6CHe5lbAgCDlvaF5V3tzeNgX1g29EIppf7ew30s/TWBMjoYdrS925YNBBhD0ZMSu+htz7Wn/fL/LNfxZEc8pZRa6Pqt/X79rP2+/Vf7/RsTJpe7JQHUaUXbK9Kb2PeOnmWllKq+Z7t/GEk8IbQjJUDhwHxU77JSSo3dmO3D7Xd8/xCSpW6DADe3ru2hiN3DYiexeEwYs8+thqGUUpNd1waCduziGsNHNqZmojjAxIgvvU3X6WH+3c1CKaXUHOtcX9Denf4aOgLQWTEsIzYo6a2Q8XkyhlkppVT5oSPxhLM3RjuWOI1hIyZDAnqZlVJKqXnUxfae1Ruf/XAyERIYksV9oXlf+wv/pF5mpZRSY96bva+9920SsoGZhuYN7a/z+JUem5cca79YfMEqpZQSsoVsoLUmNRM0dveFZqtmKKWUUrOrS+099GD6+3ARYIxC84PtB/wDoVkppZQqFrK/y/VuanbgjQ6sW8USqNei9NcQjXj8FKtnnPNlppRSSlU58TG2W++tLmKtbChsefvhe6r9MMaH8rIvKKWUUqqzm9LEeOz+oSJ6sWGB9NZr7o1ttoqGUkopNRl1rn3S3Fsj24RHuMkwjfiQPJHrtdTs5HTBF4lS86o/2keqcUOKTYNO5Pqh/Xx9kZpZ+R+nZp3ZqLfam1bUvraHKOr51GxAFPVYambxR21ra6p9WtSr2OJ4ww1qXftD+Ua1+DrfE4tn8O+tvclr3z5wrFv73sejfe+t936f6zsPe/vOz5t95+2j9lx+3p7b71MzPyPO+dm2Da65HpVakPq9fSL9dvsZvTvXUjGKSXR7G5wP5Pom2ehEqQhcv+T6sb1RfNUGtAhrr7dBLgLds7mebgPfw20IvCvXljYsrmlDpd6bep+2rWrbanMb6KMNH2zbdGcbEKKtX26Dey+wxw+gb9sfRaeFdKX+NkwkPhfvtT+A7xGwGTcb2t6s6HH+OjUzfH341bj1lJxpeyMP94Xg19oQvKcvAG9re1I2tsH3Fl8RzNOyNqDf1obz+3NtT81j8Xiq8O++UP5hG8pjlYVT7RNAQ+fUOAfs9wVsumZN+vuKGud9oFWHKpZNjCERJ9ve4biGY6z+G+01vbsNxDGOf1N7vZuFzjhY2l7Pm9rr++E2jO9ur/032h+JR9vPR3xObGilujj0rTfRcXd7rS/z8aeW4PyF4KwqrEtt71s8Gv80NWPs9rW9dRGKt7Y9xNGrt9hHGmYtnqysT81Qo4dSM0wlhqgcaAPLV23v4NlkSIqqtwf7x7YH+/m2B1vAZiiWtcHjxTaUnPUBVCP60jvb3py/bG/WMZ74hbYXLW7m8Zh7rR5jqNLK9gfs1vYH7XPtD9y32nvLt+0P4Iu+71QFATvGYD+TmvkN5qEwp17n+KLrrePscZ4qMQEvHr8dbkNyjPHsH1axwZcZTJQl7b0ofiDHU9BdbfCOsd8xBCvmKNicS5Wqy+nvm82s9xGl3/L011rOMSbOknRqocchn26/hA61X0Qvtl9G29qQbIgFMFdL+0L3jvZetr/9UX64/ZFu4rsa5jrY+9r7meEhE6K3nnOsLBCPL+Ixhpncaq4VTyx+Ts0qLe+3Xyg7U7OawO3JzGmgHiva+18MB4slJl9tA3cMLYllKY3pVgsxPOR4aubnRIfRRh+78bCy/eJ4pf2F7te5mk391n4xfNb2KP+r7fmJpd1W+3gBY9bZFPMt7s31eGqeoL3V9jzGPA3juNVcJ8J/1eYw26R3xPpcT6ZmTNlJF7G6ScUKLLHebKw9+5/UjEl8sO298bgK4O+WD/Ru/6f9/vwuWdFKzbxikm08zX1a73UdNrQBKB5VnXGBqvTPR06n26cS77Q9LdGzHGMLbRYCsLCWtPflbe29OcZux1yRmCxpp191o97ruE/3xl4bIjlEi9sQ1Jso+JsLUKXm0eOx9prY336B9yb2Wf0CoB4r0l8TJV9sOzkOt50e5i+p/o6wuK+/0V4rhobM80MXj5JikkRMkLA83eRWrLASq2HEY6F/610GGDvRGxlDSB5uO83eaoP2GUFb5fopNQtH7EzNBH+msbr9EO1vf5H48EzeyhjRO/H5QA+ziX4Ak61/+EgE7f4ebfdPQ0MmemhIzBp+su1tNN55MuqPtq1jZu+bqdn9Kz4E69wrAJiDeIodKyw9kZoVIz5OxmhP6p4OR9pwPTXO4Xp1e7G/m5q1eTX+eO+UFF9mH6RmWMajqdmO1BbXAJSypg1W8aTztVxf6rybqKfd37bhOvZ+6OwKXavS34dtaNzxvFhjCcJD7QUbY5ljzJuJfwDUakl7r9rR3rsOtfcyw0vHf1Lj/jabVjvnKtaf3CY8C80A0EGxatiGNmzFaiMH2zxzRQ4Yy2Gn/SuGrKglPPtFJzQDwKSE7Mtyg3A9l/AcS9W9npotloXnbl80MW79k1x7c21Pze6RAMDMREfTxjZ8xW6QnyVjsscpJ/2QmrH2D7UZeM6/xO5sf4XF8iPWee5m/d7+2opf0rGk0H3zuSgAgBu6pc1PT6WmpzMy1AV5ZCx6rm865jp+Yd3VF549vtDbDAAsjLgnP5Lr5dQMpzyVPOUfh9VCplLTAf1fm52cTi09FzsCvp2aJX/uSXqbAaBrYj3k6Mh8OteBXF/nuijndK7uEKbrH6YRwTkeFcUjIxMCAWC8xRrZMZwgej5jZ2C7PQrTaoZ1SXAGAK4jVpiIeU8x/ynmQZ2Um4RpwVlwBgDm7pbrBGzjsIXpsazzqdnGNJbOiYmB63z+AYAhWN4G7OdzvZ/rRGp2AJTHhOnObVnZ3+MMADAqveWODRERpqusc6lZ4qa3hvMSn1kAoHL9Q0QOtXlGrhOmh16xXE2swR2za2OW7UqfRQBgTAyuIvKb7CdMG64BADB3G9JfuznGwglXZERherr6JdeHuZ5LzbiixT4/AAB/ExvNxGZxMTzk41y/CtOTGaZj2ZgYfP9O+2trvc8GAMCcrE7N8JD9aTJ7ryciTPd2EdzfNvYK1z0AwFD0rx4SkxvPC9PdXmEjGtNmKAAAoxOTG3ekv8ZeXxWm65oo2D9kw4YoAAB1W5aapfleTN1fOaRzYTrG4RxJzbItU6kZCA8AQHfFKIJYOe3ZXB/lOitML1xdTn+Nd94mPAMATITe0JAYfVDzro3VhekIz72NUSI821EQAIBV6a9VQ2IvkD+E6b9W2ojwHGNmbMcNAMBMLE9Nx+u+NkuOalJj8TA9GJ5tjgIAwHz1T2qMrFlqveuiYTp2yrFMHQAAwxajHT4ftzD9vnYFAKCQg8I0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AADCtDANAADCNAAACNPCNAAAwrQwDQCAMC1MAwAgTAvTAAAgTAvTAAAI08I0AADCtDANAIAwLUwDAIAwDQAAwrQwDQCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMA0AAMK0MA0AgDAtTAMAIEwL0wAAIEwDAIAwLUwDACBMC9MAAAjTwjQAAMK0MA0AAMI0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMA0AAMK0MA0AgDAtTAMAIEwL0wAACNPCNAAACNMAACBMC9MAAAjTwjQAAMK0MA0AAMI0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AADCtDANAADCNAAACNPCNAAAwrQwDQCAMC1MAwAgTAvTAAAgTAvTAAAI08I0AADCtDANAIAwLUwDAIAwDQAAwrQwDQCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMA0AAMK0MA0AgDAtTAMAIEwL0wAAIEwDAIAwLUwDACBMC9MAAAjTwjQAAMK0MA0AAMI0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMA0AAMK0MA0AgDAtTAMAIEwL0wAACNPCNAAACNMAACBMC9MAAAjTwjQAAMK0MA0AAMI0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AADCtDANAADCNAAACNPCNAAAwrQwDQCAMC1MAwAgTAvTAAAgTAvTAAAI08I0AADCtDANAIAwLUwDAIAwDQAAwrQwDQCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMK1NAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAQJgGAABhWpgGAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAEKaFaQAAEKYBAECYFqYBABCmhWkAAIRpYRoAAGFamAYAAGFamAYAQJgWpgEAEKaFaQAAhGlhGgAAhGkAABCmhWkAAIRpYRoAAGFamAYAQJgWpgEAQJgGAABhWpgGAECYFqYBABCmhWkAAIRpYRoAAIRpYRoAAGFamAYAQJgWpgEAEKaFaQAAEKYBAECYFqYBABCmhWkAAIRpYRoAAGFamAYAAGEaAACEaWEaAABhWpgGAECYFqYBABCmhWkAABCmAQBAmBamAQAQpoVpAACEaWEaAACEaQAAEKaFaQAAhGlhGgAAYVqYBgBAmBamAQBAmAYAAGFamAYAQJgWpgEAEKaFaQAAhGlhGgAAhGkAABCmhWkAAIRpYRoAAGFamAYAAGEaAACEaWEaAABhWpgGAECYFqYBABCmhWkAABCmAQBAmBamAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAACEaWEaAACEaQAAEKaFaQAAhGlhGgAAYVqYBgBAmBamAQBAmBamAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAQJgGAABhWpgGAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAEKaFaQAAEKYBAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAACEaWEaAACEaQAAEKaFaQAAhGlhGgAAYVqYBgBAmBamAQBAmBamAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAQJgGAABhWpgGAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAEKaFaQAAEKYBAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAACEaWEaAACEaQAAEKaFaQAAhGlhGgAAYVqYBgBAmBamAQBAmBamAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYVqbAgAgTAvTAAAI08I0AADCtDANAADCNAAACNPCNAAAwrQwDQCAMC1MAwAgTAvTAAAgTAMAgDAtTAMAIEwL0wAACNPCNAAAwrQwDQAAwjQAAAjTwjQAAMK0MA0AgDAtTAMAgDANAADCtDANAIAwLUwDACBMXz9MbyrwYh9oUwAAxjFM31bgxT7UpgAAjGOYXl/gxQ5pUwAAxjFMrynwYp9pUwAACvmwQL7d3HuxWwu82BfaFACAQg4VyLe3915sRYEXO6xNAQAo5LMC+XZ978WWFXixI9oUAIBCviiQb9f2XmxxgRc7qk0BACjkcIF8u6r/BYf9Yj9oUwAACjlSIN+u6H/Bq0N+sePaFACAQo4WCNPL+1/w8pBf7KQ2BQCgkB8KhOkl/S94ccgv9rM2BQCgkOMFwvSi/hc8P+QXO6tNAQAo5OSQs+0fgy94ZsgveFmbAgBQyKkhZ9srgy94LBUeVwIAAEMy7I7iS4Mv+HUqvBYfAAAMyW9DzrW/Db7gJ6ng/uUAADBEfww5154ZfMF3C4Tpu7UrAABDdkuBXPuPPVT2F3jRB7QtAABDtq5Arj0y+KL/LvCij2tbAACG7I4CufbTwRfdVeBFn9W2AAAM2dYCufb9wRd9rMCL/lvbAgAwZI8UyLUHBl90W4EX3a9tAQAYsqcK5Nq9gy96V4EXfVfbAgAwZM8XyLV7Bl90Q4EX/VzbAgAwZHsL5NqnBl90ZRrBenwAALDADhTItduv98JXhvyiF7QtAABD9lGBML31ei98usALL9W+AAAM0TcFMu0d13vhIwVe+DbtCwDAEP1cINOuvd4LHyzwwlPaFwCAIRr20OU/ci2+3gu/WiBMP6l9AQAYkhKLapyd7sWfTXZBBACgu+4okGe/n+7FHy7w4m9qYwAAhuShAnn20+lefMsoXxwAAObpmTTCzuESY0x+0MYAAAxJid0Pbzhs+fKQX/yiNgYAYEjeTSNeUONUgQNYpZ0BABiCLwtk2ftvdABfpxFtvwgAAPNUomP4hpsQvlfgAHZpZwAAFlhspHKtQJZddqODeKHAARzQ1gAALLDbC+TYm87/K7E235faGgCABVZiz5QTNzuIDQUO4oy2BgBggZUYYXHoZgexKNeVIR/EH+kmY00AAGCWSsz9+89MDuREgQO5Q3sDALCAvk0jXmO65+MCB/KY9gYAYAFdKJBh757JgZTYhnGv9gYAYIGsKJBf/2xf56YeK3Agn2hzAAAWyN0F8uv5mR7M5gIH84s2BwBggTxVIL9+M9ODWZKaFTeGfUCrtTsAAAvgjQLZ9d3ZHNDPBQ7oIe0OAMACOFogu/5rNgf0WTIJEQCA+sU+Kb8XyK4Pz+agXi5wQF9oewAA5mlTKrOSx+2zOagHUkUzIgEAYBpPFsitsUP44tkc1MpCCX+t9gcAYB5KTD78bi4HdrrAgT2q/QEAmIcSkw/fmsuBfVTgwF7V/gAAzFFMPrxcILPunMvB7SlwYIddAwAAzFGpyYd3zOXg7itwYLGMyWLXAQAAc1Bi58NZTz7sWZbrWoEDvMd1AADAHLxVIKt+P58DPFHgAF9yHQAAMAcnU6WTD3veS8ZNAwBQn1tTmfHSO+dzkLtSmXEoS10PAADMwo5CYXrzfA5yS6GDnHI9AAAwC2+miicf9sTafb8VONB9rgcAAGbhx1TpzoeDPilwoN+6HgAAmKGVuf4okFFfX4iDfa7AgV5NzVJ8AABwM4+mMkORH16Ig91Y6GAfcF0AADADbxTIptHzvWKhDvhsgQPe77oAAGAGSuyFcnwhD/hggQP+yXUBAMBNxPrSJcZLH1jIg96Zygz1uN31AQDADTxZKJc+spAHva7QQb/g+gAA4AYOpTLjpVcu9IGfLnDgR10fAABMIzZQuZg6Nl66591CvwJWu04AALiObanMaIkDwzj4xwsd/NOuEwAArqPEknhR24dx8KVmTn7uOgEA4DpKDDseynjpnm8LvIEryW6IAAD83aZUplf6+DDfxL9Sh7vWAQDorH8XyqH7hvkmNhR6Ex+4XgAA6HO0UA69a9hv5McCbyKWPFnimgEAIJWbu3euxJt5pdCvgkddNwAAZM8Wyp/vlngzdxV6M5+5bgAASGUWwYh6uNQb+rXAm7mWmi59AAAm19pUZohH0RXl3ir06+B51w8AwER7sVDuLLrXSamtHH9w/QAATLQThXLnrpJvanFqVtwo8cY2uYYAACbSxkJ5M2pt6Tf3YaE39qrrCABgIv2nUN48Noo390ihN/dLrkWuJQCAiXOmUN7cO4o3F0M9LhR6g1OuJQCAiXJvKjfEY2TDit8s9AYPup4AACZKqdXjjo3yTZbawOVqrlWuKQCAibA012+Fcua/Rv1mTxZ6oy+5rgAAJsLThfJlbAazZtRv9qVCb/ZsasZpAwAw3n4olC+/ruHNrklltniMetS1BQAw1rakchMPn67lTX9d6A0fcX0BAIy191K5OXkrannTOwv+gtjsGgMAGEsRbi8XypSf1PTGl+X6vdAbf9t1BgAwlnanch201Q0fLrW9+OVUUZc8AAALptQqcZdSs/xeVbYV/CWx27UGADBWpgpmyfdqPQk/FzoB8TqLXHMAAGPjUMEwfU+tJ+GFgifhcdccAMBY2JDrWqEMeaLmE7Ey15VCJyLG1OidBgDovrdTuQ7ZZ2o/GQcLnoztrj0AgE5blcp1xsbqc8trPyH3FgzTx1x/AACd9p+C2fHNrpyUHwqelAddgwAAnRS9xBeTzf/+4amCJ+U71yEAQCeVXLzimy6dmCW5zhU8OVOuRQCATlmc69dkJbhp7S14cg67HgEAOuXpglnxQmo6ezvl1lRuZmbUva5JAIBOiOWNS20dHvVqV0/UewVP0peuSwCATthRMCP+kWt9V0/UhvYNlDpZ21ybAABVi17pnwrmww+7fsI+LniyTiS7IgIA1KzkWOmoLV0/YZtS2d7pJ1yjAABVikmAZ5JhwLP2WcGTdiZ1cLYmAMAE2J3K9kpvHZcTd3fhE7fHtQoAUJXY7fB8wTz4/bidwMMFT15sS7nSNQsAUI2XU9nO1e3jdgKnCp/A/a5ZAIAqrEhNZ2epHHgqjemiFN8WPImxYcw61y4AwMi9lsp2qu4c1xP5YOET+b5rFwBgpNaksrtin01jvhjFD6nsjjf3uIYBAEbmYCrbmfqvcT+h2wuf0GPJRi4AAKNwb+HcF6uFLJ+EE3u08Il93rUMAFBUdGaWHJEQtXtSTu59hU/spdSM1wEAoIxdhfPeL2nCNu77rPAJ/sg1DQBQRCyFd6Fw1nt60k7yxlzXCp/k+13bAABD92bhjBfrSi+exBP9XuET/XOasO5/AIDCNqXyHaY7JvVkxzjmy4VP9kuucQCAoTmSyq/cNtFeLXzCY9HwDa5zAIAF91jhXBf1wKSf9FtS+QHqX7rWAQAWPNOdLZzpjjjtjT0j+BXzjNMOALBg3h1BnrvXaW/EpMAzqfza0+ucegCAebt/BEH6M6f973aMoBG+dtoBAOZlWa7ThTPc1Vy3OfX/9OUIArWtxgEA5u6NEeS3V53264tfGFcKN0YszXe7Uw8AMGt35/qjcHaLSY7Lnfrp/WcEv26+y7XIqQcAmLGY83ZyBLntCaf+xpam8uNuol5w6gEAZmwUHaBHnfaZeXAEjRMD2Tc79QAAN3VHKr9leAwnucupn7nPRhCof8i12KkHAJhWDO84PoKc9rZTPzuxBvTlETTUa049AMC0Dowgn13MdatTP3svjaCxoh5x6gEA/uGBEWWz55z6uYnHCKdG0GC/5Vrr9AMA/E/0DJ8bQS47kay6Ni/bRvQLKGaLGj8NAND4fAR5LCYd3u3Uz9+7IwrU+516AID/7hg9iixmLtsCuSXXL8n4aQCA0jal8jtUR53JtczpXzj3jyhMx/jpdU4/ADCBYv7aiRFlsPud/oX39ogaM7YbN34aAJg0b44oe1lTekiWp6bLfxSN+qrTDwBMkO0jyly/pmaIL0Nyb2pmdo6icR9z+gGACXB7rkvJfLWx9caIGjcG39/p9AMAYyxGApwcUdY66PSXETM7fx5RI8eqIqs0AQAwpj4eUca6kGwZXtQ9aXTDPWJDlyWaAAAYMy+MKFtF7XD6y3t9hA3+vtMPAIyRqVzXRpSrDjn9oxG9w8dHGKif0wQAwBhYm+t8Gt3qHSs0wejclkY32zR+vVlQHADosthL4+gIs9S9mmD0Hkuj653+rQ30AABd9O4Ic9Rep78e743wQvgxNcvIAAB0yXMjzE/f5lqkCeqxNI1u7/ioI8kKHwBAdzyYRjfhMIbortcE9dmU6/IIA/VHfmEBAB3JTKOacxb1uCao19MjvDCiXtMEAEDFVqdmEzrLCzOtgyMO1Hs0AQBQoRgW+/0IM9LpZJ5ZJ0QjnRrhhRI7Mz6mGQCAisRQ1E9HmI9ifPZdmqE7Nue6MsIL5mqubZoBAKjEKHeOjnpeE3TPzhFfNJfaUA8AMEq7RpyJPtQE3fXGiC+es7nWaQYAYEQeSKNbAi8qli5ephm6K7bIPDziQP1TrpWaAgAoLMYo/z7CDHQx1wbN0H0rcv084kB9vD0OAIASbst1Po12QYaHNMP42JhGuzh51HfJcjAAwPCtyXVmxLlnr2YYPw+2v5JGeWF9nZo1HgEAhuGW1IxTHmXe+TzZFXpsvTTiiyvqs9SM5QYAWEjRYfftiHNO9IibKzbmPqogUH8iUAMACyhyxRcjzjexx8cWTTH+YnmWYxUE6vc0BQCwQA5WkG2e0AyTI9Z+Pl/BRfempgAA5ulABZlmn2aYPKNee7FXBzQFADBHNcwH+1gzTK5Y4eNaBRfhS5oCAJilpyrIMEeTlcom3hMVXIhRL2gKAGCGHkmj7xCMlTtWaQrCy5UE6l2aAgC4ia2pWTljlJnlt1y3awr6vVlBmI5NZcyEBQCmsznXxRHnlegRv19TMCh26vmkkkC9Q3MAAAM25DqXPEmnYjXsHBR1NTWTIwEAwq25TlWQUV7RFNxMbIH5UwUX6+XUjIkCACbbLbmOV5BNDmkKZio2dTlbwUV7Kdc9mgMAJlbs3PxNBZkkjsESeMzKHWn0A/x7gfpuzQEAE2dJrq8qyCInUtM7DrMWvcI17JIoUAPAZImFEQ5VkEFO51qtOZiPWPrlShKoAYByQfrDCrLHhWQtaRbIA6lZYUOgBgCG7Z1KMscWTcFC2p5Gv21nVIzjvktzAMBYej3VsUTvNk3BMDyZmk1VBGoAYKG9murYPO5RTcEwPV3BhS5QA8B4ebmSfPGMpqCEPRUF6js1BwB02u5KcsW/NQUl7ROoAYB52llJnnhLUzAK+yv5AMTSNZs1BwB0Si1zsWIZvkWag1F5W6AGAGapllXCDqdmp0UYqfcEagBghmrZv+L7XMs0BzWIRyMfVxKozwvUAFCtWnZWPplrpeagJvGI5IuKAvUmTQIAVbkn1+8V5IRfc63THNRoaa5vKgnU5wRqAKhGrLx1KdUxJPR2zUHNlqdmDFItY6i3aBIAGKk72nvyqHNB9Irb8I1OWJHreKpnHeq7NQkATHSQjnHa2zQHXQvUxyoJ1PFLdEqTAMBEBulYgu8RzYFAPb+67BcpAExckI5NYR7XHHTZrbl+rCRQX/XLFAAmJkhHPaM5EKgXPlBv1yQAMPZB+jnNgUA9vEc+T2oSABjbIP2i5mAcraosUD+lSQBg7IL0Xs3BuAfqk5V82DwCAoDxCtIHNAcCdfnarUkAoPNB+i3NgUA9unpJkwBAZ4P0B7kWaRIE6tHWfk0CAJ0L0p/kWqxJmORA/ZNADQCdsaWiIP1lriWahEm3JtfPFQXq1zQJAEwbpH+r5H59WJCGv6ytLFDH2CuPjACgziB9NNdyTQL/DNSnKwrUn+ZaqlkAoKogfTzXCk0C17euskD9Va5lmgWACXZ3RUH6hCANMwvUNQ35OOqDC8CE2prrUiX341iwYJUmgZlZk+pa5SO2QV+tWQCYIA/kulzJffjnNhsAsxC/Pk9UFKjP5LpNswAwAR7OdUWQhu6L4RXfVxSoz6VmoXoAGFeP57omSMP4uCU145ZrCdQXc92rWQAYQ8/k+kOQhvETK2p8XVGgjjFkD2oWAMbIcxXdZ08J0jCcQP1VRR/0q7ke0ywAjIEXBWmYDLFt6KcVfeDjUdguzQJAh+0TpGGyxDbfhyr64P/ZfhEBQNccEKRhMi3K9UFlgfoNzQJAh+6j7wnSwFuVBeoI+Is1CwAVi/vUQUEaqDVQf5JrqWYBoEJxf/q8onvmyWSLcKjCK5UF6u9y3apZAKhIbati/ZRrtWaBetS0rE/v1/Y6zQJABWrbAE2Qhkq9VFmg/jXXZs0CwAjFMIpjydAOYIb2VBaoY/vxKc0CwAisT8223LXcE38UpKEbnsx1LdW1W+LjmgWAgjal5gmpoR3AnGxvQ2xNuyXu0SwAFLA116VUV4+0ifnQQVOVfZn0NndZpGkAGJJHcl2p6L53TJCGbrsz14VkLWoAxt/OVNcwx29Ts5II0HEbU13jxqKO+IIBYAHVtkRs3OeWaxYYH7Hm86lU31rUazUNAPP0emX3t9hl0RNYGEMrc31f2RfO2Vx3aBoA5mBJro8qu6/F8SzWNDC+4pHT4VTfWtRbNQ0As7yf1bQ9eNQ7ySR7mJhf8p9U9gUUy/g9pmkAmIF40vpdZfextzQLTJZ4BPVBZV9EsRb185oGgBvYkOra1TBqn2aByVXbpI3eYzLjzQAYtDk1c21qume9oFmA2pYTiopxcJbOA6Cntl0No3ZrFqDn2dQMs6jpS+pEapb0A2Cy1barYdwvd2oWYNDjqa6do3pL523RNAAT6/lUV2dPTJh/VLMA03ko1+XKAvXvuR7WNAATJZaYO1DZ/Sjujw9qGuBm7sp1PtW30seLmgZgIsTugR9XGKTv1zTATNW49JCVPgDGX6whfTTVt7nYPZoGmK1VuX6oMFB/kZqdrwAYLxtzna7snnMu1x2aBpirZW14rS1Q/5is9AEwTu7NdaGye82ZXLdpGmC+YhLIOxUG6ugtuEvzAHTejlTX0ndRx1LzhBZgwdS4uUtMCNmuaQA6a3eF95YjycZhwJDsTPWtRR21T9MAdEpMJq/xqecnqVlNBGBoHkjN2s+1fQG+m6z0AdAFMYn8ywrvI2+mZmgjwNDdneqbKPJn++Xs0RxAvWLy+I8V3j/+rWmA0mIt6lMVfiHG+tgbNQ9AdWKJuV9TfZuCPaNpgFGpcXH9qEvJFuQANXmg/W6u6V5xNdejmgYYtViL+vMKA7UtyAHqED2/tU1ej10N79M0QC1i4t97FQbqqPdzLdFEAMXFZL4DFd4XYqjJJs0D1KjGtaijvsu1WvMAFBMrdtT41PKnZAddoHI1Ps7r9UTcqXkAhu62NrTWdh+IOT4rNQ/QBdtSMx6tti/S2K72Sc0DMDRbU51Lp0Yv+TLNA3StZ+LnVOewj/3JwvwAC21XqvPJ5AfJpl5AR8XjtG8qDdRfJBu8ACyECKpvVvpd/4bmAbpuaa6PKv2SjV241msigDm7tdJOk+ghf1bzAONkX6WB+rdc92segFnbnOtMhd/rvycbdwFj6rHUTAKssQfDBi8AM/dgqm9Hw6izycpNwJi7N9f5VGcv9TvJJBWAm9mdml1maxy6Zw1pYCLESh+nKg3UMfZvlSYC+IeYA/NhqndS+XJNBEySFbmOVPqlHI8J79VEAP8Tu8h+X+l39rvJU0VgQsWX39uVfjkbRw3Q2JLrl0q/q/dpHoB6x99FxSNNu2YBk2pHrsupzh1tH9c8AH//wq5xpY+oY8l61MBkiV1iX630Ozkmsd+tiQD+Kb4cz6V616N+QBMBEyB2r/2q0u/in1MziR2AaazJdbzSL/Go/W2PDcA4ivHRNW7EEvV1aiavA3ATsbzRpxUH6s99oQNj6MlU5/joqPdzLdFEALPzYsWBOh41btZEwBiIkPpGxd+3VuwAmIfHKu4p+T01EycBuiqG1n1X6Xfs1dT0lgMwT3ekesfw/dn26NgwAOia+1Ldk763aiKAhXNrqnfHRNuQA12zKzWbU9U6jG6jJgJYeNH7+2bFgfrXZO1ToG4xwfvjir9Hv0wmeAMM3fMV96jExjPPaCKgQrfn+jFZehSA1Iz1O1/xTeFganqAAGrwUK6Lqd6Jhk9pIoDy1qZmq+9aA/WpZPk8YPRimdE/Kv2ePJsMjwMYqej9/aTiQG3YBzAqNW8LHhW73a7TTAB1eKXiG0bUe7mWaiagkDtT3UuKHvSdCFCf2ECl1g1eon7KtUkzAUMW44+vJDsaAjAHtW/wErsmPq6ZgCG4JddHlX//PaKZAOoX4wRr3uCl94hzmaYCFkgM6/i54u+808mTOYBOqX2Dl6hYiWSDpgLmKdbev1rxd93hZCMWgM6KIRU1j6OOx56PaSZgDmJYR827GUa903ZuANBhG1Mz+a/2G84STQXMUAzrOF3xd1r0lD+tmQDGR/TgfJoM+wC6b3eqe1jHhVxTmglgPL2c6t0JLCq2+zXbHbiemFz9WQc6BWzEAjDmHsz1W+U3pNeTYR/AX+7J9UuyORUAlVib6/tUfw/P7ZoKJl7twzqutscIwISJHpR3Kw/UV9ykYGLFXI9PKv+O+jXX3ZoKYLLVvvXun+0N1TqtMDnuSnXv5hoVm2Ot0lQAhBiP+GvlN64z7XEC42tRrhdzXav8++iV9lgB4H9uTc1OXTXfwOIGu89NDMbS6lxfVv4ddCnXo5oKgOlESN1f+c2s93h1jeaCsREBtfZVhk4ka+EDMEOx1vOlym9ssSa1rcih25bleqMDP+A/bI8VAGasC9uQR72VrO0KXRSrYJyu/Psllr17TlMBMFfLU9MjU3ugPpnrDs0FndCVSYZnc92ruQBYCLF83uVkTWpgfmKr7W868AM9jnG15gJgIcWwj5MduAl+mmul5oLq7EjNXIfav0NiDPdizQXAMHRl2Eesmb1Vc0EVYsOljzrwvfF7suwdAIXsSvXvmvhHrldzLdFcMDLxo/aXDgTpH1Pz9A0AitmUujHsI26SWzQXFBXDJPa1P2pr/444mCx7B8CIdGXYR/Six+oBdk6E4Vuf62jqxrCOxzUXADXowmoff7Y3eDuYwXC/C37vwHfBsVy3aS4AahJDKU514CYaqwk8oblgQcUycp914PPfW63DXAoAqhTDProwaz/qULKEHiyEWPLuQgc+85faYwWA6nVl2Mf5XA9rLpiTW3N90pEfz9+nZiw3AHRGV1b7iHonmc0PsxE/Qs+l7gzrsAkLAJ3UpWEfp3Pdq8nghla0Pz678JmOoScPajIAxkEXNnmJupZrb9KLBdfzSOpOb/TXqZkUCQBjI3YXO566M77ydk0G/3VL6k5vdGwSE5vFWFMegLEUy1HtT93YFS160ndrMibcA7l+7UiQjgnF2zQZAJPgofbG14Ub9Je51moyJkz0Rr/Xkc9o1BepWV0EACbGqlxfdeRGHevTPq3JmBDRu/tLRz6bMc/hBU0GwCSLoRRXO3LjjvCvl5pxFctDdmUYVtRPue7UbADQrEn9Y+pOL/UuTcaYiWUhf07dGdZxMFkbHgD+Jm6M73boZm4sNeMgxka/nbrTGx1zLR7SbAAwve25fkt6qWHYYhfDrqzU0RtmZe1oAJiB6PE90rGb/DrNRkdEID3Yoc+XZSoBYI66NDlRLzVd8FTqzpOfqB+SDZQAYF7uSt2aGKWXmhptSM0W2135HMUY7lhZZImmA4D5W566s52xXmpqsjjXi6kZKtGVz0+scb1V0wHAwnsi18XUrV5qK34wKnen7iw52av32x/PAMCQxOSpL5JeaphO1zZf+bP9kfyEpgOAcmJyYpceXR/OtV6zMWSxBvMvqVu90fHZWKPpAKC8jamZ7d+lJb5i/OpiTccCW5m6Na+g//OwSPMBwOhEMN2X61qHQsSxXFs0HQuka8vdRZ3ItVnTAUA9Ygm9nzoUJiL8v5aa8a0wF7elZojEnx277l9JlrwDgCotTd2beHUm1wOajlle5/E0pktzBqJ+bH/0AgCVuz/Xrx0LGody3arpuImH2x9gXeuNtgELAHTMLal7E7Ji3Ktl9Liete0Prj+T3mgAoKBHc13oWAD5MtmSnEZMsI1lIC8nvdEAwIisyvVZx8JIhCfLhk22GK70U9IbDQBUIpYQ+71jweR4rjs13USJDUwOdjBE640GgAmwPtc3HQwpbyTL6I273pCOrv3g6/VG+9EHABMihk68kLq3tNjPuaY031jalutU6mZv9L5kV08AmEgbch3pYICJVR1Wab6x0NUhHXqjAYD/ieXouvZo/WJqhgSYoNhNXR7SYWw0APAPXe2l/iHpHeyaWKXjZOpmb/SJXFs0IQAwnedS93oLY/v0t3Kt0HxVuy3Xpx0N0TG/4OVkbDQAMAOxYcrhDgae86lZ/o+6LE/NJL2rHQ3S3+baqBkBgNnakZotvrsWfmLpv02ab+QWtT9uznc0RBuXDwDM2+rUvd0T+9emXq4JRyLGRZ/oaIi2YgwAsOC62kt9Nhn6UdJtbRDtaog+k+tBzQgADEP0Un/S0ZD0eWp2f2Q4YvJnLBfX1XHRnmQAAMVEL/WF1M0VGWIinPWBF07Xx0VHHc91l6YEAEqK8aRdfZwf25I/oAnnrevjoi/nejGZYAgAjNBjqbu9kh+mZjtrZuf21Ayb+bPDFZNq12pKAKAGMV42xpv+kbrZOxlDP5Zqxhm1c5fHRUedSyakAgCV2prrVEdD1ulcj2jC64ox5ntSN1dz6d8l8+1ct2hOAKBmsd1yjEPtau/l17k2a8b/irHEO9ofGl0e0hE/8KY0JwDQJbED4bepu8ukHUiT3Yv5UOr25MLeEJ5/tz/wAAA6KcandnV4QBz3pG0nfXeuIx0P0b11xdf5+AEA4yA2eznY4WB2LNd9Y95GsUJHl3cu7B/SYdlDAGAsxdCBXzoc1CJsjltvZywN+E5qhrZ0fUiHDXkAgLG3LDXLq3VxGb1xWkovts2OiaK/p/EY0mHNaABgomzJ9UOHA1yscLGjg+c9em53pW5v/92rn3Jt81ECACZVrLIQE/y63DsaS+lt6sC57i1zd2YMQvTF9rqxSgcAQLY+11cdDne9pfRWVnp+H851cgxCdNT7uVb5yAAA/NMTqdvDD2IpvdgpsJZJcFO5jo5JiI4VVe7xEQEAuLEVud5I3Z2gGBUrljw1wnN4b2qGn4xDiO4N6VjkowEAMHMxQbHrvarft8G2lOi5/XxMQnRUrE1+q48CAMDcPZ3rQsdD4UdpuOtTR4j+Ko1PiP4u110ufQCAhTEOQz+utu/hlgU8L3ek8di1sFe/pmbZPkM6AACG4M7U9Fp2OTDGJMXYLGU+kxTHLUSPy0Y4AACdEJP7uj7041Sa/aYvm8csRMeThhgXvdolDQBQVqzp3PWhH1FHUjPZcpJCdNTh1PSwAwAwQjH04/sxCJcRltcPvLfYWfHgGPxgGNwCfIfLFgCgHjFh7fnUrEnc9bHDr6RmJYuPxyxEx2Y8zyZbgAMAVCuGfryTxms4RNdrGKuYAAAwRPflOiHIjrxiA5kNLkcAgO6J4QR7UveHfnR105V7XIIAAN03Lqt+dGXTladccgAA4yeWYTsi8A6lovd/vhvRAADQAQ/nOi0AL9jqI9Hrv8plBQAwOaIHdXeuSwLxnOpaalZNWeNSAgCYXKvbUGg89ew2l7nNpQMAQE9sknJUUL7p9t93ulQAAJhObHP9i+D8j2XuplwaAADMxLJc+3JdmfAQfbL9cQEAALO2NtfBCQzR0TO/K9cilwAAAPO1NdfxCQjRF5K1ogEAGILopd3VBs5xC9G/tSF6qWYGAGCYlrXB8/c0Hhuu7M+1QrMCAFBSjKd+P3VzfeoI0a8nuxYCADBim3J9nrq19fdqzQYAQE22pXonKQrRAABULyYp1rTpixANAEDn9CYpXhpRiP69DdHGRAMA0FkrU7NaxlUhGgAA5ub2XIeGHKL3t+EdAADG0j25jg4hRFsnGgCAiRGTFE8L0QAAMDdLcv0rNVt5z2bb75dz3eL0AQBA07v8aq4rNwjR53P9W4gGAIDrW5PrnVzX+kL0udQssbfM6QEAgJvbmOuDXE+nZigIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwD4sWLXo//8eW9r/uzf/9QPvP69v/L/3f//3f8d6fz/98JP/H9va/7mxrff7fP+37M3/m/1jR9/evH3zd9u/p2Ztrqv3nqfa/92yJPxvHkOtM++/t7P0dvf9v4N/pvcbF/B97Bv7nLQP/3vb+c9G+zvGBf2/qen9//O/tnz/SHtf6/vd3vWOL89se186+v+PPvvfffy7C9mn+rqne+WjP/Yq+f2dP+xqDZvJ3Hek7thXxd/f+fN+1cT07B/7u3rlYP/C/T/Wfo9411ndN7PWpBAC6ZGcvOLZhsheK9/RCVX/gbgPQgfafP+2Fpr7APdUfuPuD+BzD9LSBtv/vuM7r7GxD5fGBf+f4QPDc0vd+9/T9uU/7/r+pacJ6/9+1ZeAHxbTHNvDep9qA/el1zsXffqT0HcvgMW3vP76+HwM7+/69mf5daaBdtvf99xXTXENbBv7uFX3XRf95XDH4w6zvx9ZU+8/CNADQKSt6QSjCTBtoVvQH5TZQ7WlD187en+8PRm3A3tILg73/3t/zOKQwHf/79sGg2Out7TuuG/3dg8cz+Gev9+/dLNzf6NiOXOfv2dv3z1PXOS83Oh97+4LzlvY9rxh43Rv+XdP0TE/19WBP3eAamvb/v855/d+f7TtHe9tjnRKmAYDO6Qs1O9vaPhCCesEsgk5v+MfUwGP//wbuvqEhn7YBfPuQw/TegWEFvePtDSnY03ecpcP09Y5tujDdf477w/T/htT0hd2/BeA0MIyk98NnoOf8hn/XDUJs/Pvb297zI0MI02ngfQvTAEC39A0ziNC3vn8oR38o6utl3jkwdvp/gbv3Z9ohI0fSNEMD+kPWwLjq2YbpsGUgtO3pGzKwd2BoQelhHoPHNl2YTu2xHukLplsGz+HNAnBfT/Le9hzsmevf1b7/FTcIxul67z3NYphH+4/r239HmAYAOil6os/0hZwzA0H5v4G7L0yv759kOBDkdvYF7v6xwnsHgtLO3mS/geA+7ZCDG4Tp/76Hvl7xwdDX30O+pW/S4IwnIN5oGMR0ExCvd2zXm4DY975WtP/f1EDb9L/GnhsE4O0Dx/2P45ju75rm/Q3++Z0Df+/UddpzVhMQb/aDCWCh/D8TZ0YG+Nd7xgAAAABJRU5ErkJggg==",
    nombre_equipo varchar(40),
    id_liga_equipo int,
    id_deporte_equipo varchar(40),
    date_created_equipo date default current_timestamp,
    date_updated_equipo timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    foreign key (id_liga_equipo) references ligas(id_liga),
    foreign key (id_deporte_equipo) references deportes(id_deporte)
);

create table fotosEquipos(
id_fotoEquipo longtext,
id_equipo_fotoEquipo int primary key,
foreign key (id_equipo_fotoEquipo) references equipos(id_equipo)
);


create table cantidadEquiposDeportes(
	id_deporte varchar(40) primary key,
    cantidad_equipo int,
    foreign key (id_deporte) references deportes(id_deporte)
);

create table fichasJugadores (
	id_fichaJugador int primary key auto_increment,
    altura_fichaJugador int(3),#cm
    peso_fichaJugador int(6),#g
    minutosJugados_fichaJugador int,
    lateralidad_fichaJugador enum("zurdo","diestro","ambidiestro"),
    date_created_fichaJugador date default current_timestamp,
    date_updated_fichaJugador timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
);

create table pertenecen(
	
    id_equipo_pertenece int,
    id_fichaJugador_pertenece int,
    numeroCamiseta_pertenece int(2),
    date_created_pertenece date default current_timestamp,
    date_updated_pertenece timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_equipo_pertenece, id_fichaJugador_pertenece),
    foreign key (id_equipo_pertenece) references equipos(id_equipo), 
    foreign key (id_fichaJugador_pertenece) references fichasJugadores(id_fichaJugador)

);

create table posiciones(
	id_posicion int auto_increment, 
	id_fichaJugador_posicion int,
    date_created_posicion date default current_timestamp,
    date_updated_posicion timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_posicion, id_fichaJugador_posicion),
    foreign key (id_fichaJugador_posicion) references fichasJugadores(id_fichaJugador)
    
);

create table tienen(
	id_usuario_tiene int primary key,
    id_fichaJugador_tiene int,
    date_created_tiene date default current_timestamp,
    date_updated_tiene timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
);

create table partidos(
	id_partido int auto_increment,
    id_equipoLocal_partido int,
    id_equipoVisitante_partido int,
    dia_partido date,
    hora_partido time,
    anotacionLocal_partido int,
    anotacionVisitante_partido int,
    tipo_partido varchar(40),
    disputado_partido bool default 0,
    date_created_partido date default current_timestamp,
    date_updated_partido timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_partido,id_equipoLocal_partido, id_equipoVisitante_partido),
    foreign key (id_equipoLocal_partido) references equipos(id_equipo),
	foreign key ( id_equipoVisitante_partido) references equipos(id_equipo)
);

create table fotosPartidos(
id_fotoPartido longtext,
id_equipo_fotoPartido int primary key,
foreign key (id_equipo_fotoPartido) references equipos(id_equipo)
);

create table campeonatos(
	id_campeonato int primary key auto_increment,
    campeon_campeonato varchar(50),
    tipo_campeonato varchar(40),
    nombre_campeonato varchar(40),
    deporte_campeonato varchar(40),
    id_liga_campeonato int,
    fechaInicio_campeonato date not null,
    fechaFin_campeonato date not null,
    date_created_campeonato date default current_timestamp,
    date_updated_campeonato timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    foreign key (id_liga_campeonato) references ligas(id_liga)
);

create table fotosCampeonatos(
id_fotoCampeonato longtext,
id_equipo_fotoCampeonato int primary key,
foreign key (id_equipo_fotoCampeonato) references equipos(id_equipo)
);


create table compiten(
	id_campeonato_compite int,
    id_equipo_compite int,
    date_created_compite date default current_timestamp,
    date_updated_compite timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key(id_campeonato_compite, id_equipo_compite),
	foreign key (id_campeonato_compite) references campeonatos(id_campeonato),
	foreign key (id_equipo_compite) references equipos(id_equipo)
);

create table corresponden(
	id_partido_corresponde int,#poner trigger
    id_equipoLocal_corresponde int,
    id_equipoVisitante_corresponde int, 
    puntoLocal_corresponde int,
    puntoVisitante_corresponde int,
    id_campeonato_corresponde int,
    date_created_corresponde date default current_timestamp,
    date_updated_corresponde timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_partido_corresponde, id_equipoLocal_corresponde, id_equipoVisitante_corresponde),
    foreign key (id_partido_corresponde) references partidos(id_partido),
    foreign key (id_equipoLocal_corresponde) references partidos(id_equipoLocal_partido),
    foreign key (id_equipoVisitante_corresponde) references partidos(id_equipoVisitante_partido)
);

create table estadisticas(
	id_estadistica int primary key auto_increment,
    valor_estadistica int,
    tipo_estadistica varchar(40),
    fecha_estadistica datetime,
    verificado_estadistica bool,
    descripcion_estadistica text,
    id_fichaJugador_estadistica int,
    id_equipo_estadistica int,
    id_usuario_estadistica int,
    id_partido_estadistica int,
    date_created_estadistica date default current_timestamp,
    date_updated_estadistica timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    foreign key (id_fichaJugador_estadistica) references pertenecen(id_fichaJugador_pertenece),
    foreign key (id_equipo_estadistica) references pertenecen(id_equipo_pertenece),
    foreign key (id_usuario_estadistica) references usuarios(id_usuario),
    foreign key (id_partido_estadistica) references partidos(id_partido)
);

create table registran(
	id_estadistica_registra int primary key,
    id_usuario_registra int,
    date_created_registra date default current_timestamp,
    date_updated_registra timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    foreign key (id_estadistica_registra) references estadisticas(id_estadistica),
    foreign key (id_usuario_registra) references usuarios(id_usuario)
);


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
								trigers
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/*==========================
trigger after usuarios delete
=============================*/

CREATE TRIGGER before_usuarios_delete
before DELETE
ON usuarios FOR EACH ROW
delete from telefonos 
where id_usuario_telefono = old.id_usuario;


/*==========================
trigger roles telefonos delete
=============================*/

CREATE TRIGGER before_roles_delete
before DELETE
ON roles FOR EACH ROW
update usuarios 
set id_rol_usuario=null
where id_rol_usuario=old.id_rol;


delete from roles where id_rol=6;
delete from usuarios where id_usuario=16;
select * from usuarios;


/*================================
trigger after_deporte_insert
==================================*/
#drop trigger after_deporte_insert;
create trigger after_deporte_insert
after INSERT
ON deportes FOR EACH ROW
insert cantidadEquiposDeportes(id_deporte)
values(new.id_deporte);

/*----------------------------------
select id_deporte,count(id_deporte) as "cantidadEquipos_deporte"
from deportes
inner join equipos
on id_deporte_equipo=id_deporte
group by id_deporte;
------------------------------------*/
/*==================================
trigger after_equipo_insert
==================================*/
#drop trigger after_equipo_insert;
create trigger after_equipo_insert
after INSERT
ON equipos FOR EACH ROW
UPDATE cantidadEquiposDeportes 
set cantidad_equipo=(select count( id_equipo )
from equipos
inner join deportes
on id_deporte_equipo=new.id_deporte_equipo 
where id_deporte_equipo=new.id_deporte_equipo and deportes.id_deporte=new.id_deporte_equipo)
where id_deporte=new.id_deporte_equipo ;
#select * from cantidadEquiposDeportes;

/*----------------------------------------------
views
*/----------------------------------------------

/*CREATE VIEW cantidadEstadisticas AS
SELECT cantidadEstadistica(3, tipo_estadistica) as cant
FROM estadisticas where tipo_estadistica='penal';*/

/*----------------------------------------------
procedure para contar estadisticas
*/----------------------------------------------

#drop procedure cantidadEstadistica;
DELIMITER //
create procedure cantidadEstadistica(in usuario int, in est varchar(40), in verif bool)

BEGIN
	SELECT count(id_estadistica)  as 'conteo'
    FROM estadisticas 
    where id_fichaJugador_estadistica=(select id_fichaJugador_tiene 
										from  tienen 
                                        where id_usuario_tiene=usuario)
	and tipo_estadistica=est and verificado_estadistica=verif;
END //

DELIMITER ;

/*call cantidadEstadistica(1, 'gol', 1);*/
SELECT tipo_estadistica, count(id_estadistica)  as 'conteo'
    FROM estadisticas 
    where id_fichaJugador_estadistica=(select id_fichaJugador_tiene 
										from  tienen 
                                        where id_usuario_tiene=8)
	and (tipo_estadistica='gol' or tipo_estadistica='lateral') and verificado_estadistica=0
    group by tipo_estadistica order by tipo_estadistica desc;

select * from usuarios;
select * from tienen;
select id_fichaJugador_tiene from  tienen where id_usuario_tiene=8;
select * from fichasJugadores;
select * from estadisticas where id_fichaJugador_estadistica=8;

SELECT minutosJugados_fichaJugador, tipo_estadistica, count(id_estadistica)  as 'conteo' 
            FROM estadisticas 
            inner join fichasJugadores on id_fichaJugador_estadistica=id_fichaJugador
            WHERE id_fichaJugador_estadistica=(select id_fichaJugador_tiene 
                                            from  tienen 
                                            where id_usuario_tiene=8)
        and (tipo_estadistica='gol' OR tipo_estadistica = 'penal' )
        and verificado_estadistica=0
        group by tipo_estadistica;

/*----------------------------------------------
procedure seleccionar estadisticas de jugador
----------------------------------------------*/
#drop procedure estadisticasJugador;
DELIMITER //
create procedure estadisticasJugador(in jugador int, in verif bool)

BEGIN

select id_estadistica, fecha_estadistica, verificado_estadistica,tipo_estadistica,valor_estadistica,descripcion_estadistica,
		(select primerNombre_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'primerNombre_usuario_analista',
        (select primerApellido_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'primerApellido_usuario_analista',
        (select fotoPerfil_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'fotoPerfil_analista',
        (select primerNombre_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'primerNombre_usuario_fichaJugador',
        (select primerApellido_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'primerApellido_usuario_fichaJugador',
        (select fotoPerfil_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'fotoPerfil_jugador',
        minutosJugados_fichaJugador,
        (select id_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'id_usuario_analista',
        (select id_usuario from usuarios where id_usuario=id_usuario_tiene) as 'id_usuario_fichaJugador' 
from tienen 
INNER join usuarios on id_usuario_tiene=id_usuario  
inner join  fichasJugadores on id_fichaJugador=id_fichaJugador_tiene
inner join estadisticas on id_fichaJugador_estadistica=id_fichaJugador_tiene

    where id_fichaJugador_estadistica=jugador and verificado_estadistica=verif#or id_fichaJugador=1;
ORDER BY fecha_estadistica desc;
        
END //

DELIMITER ;

call estadisticasJugador(8, false);
select * from fichasJugadores;

/*----------------------------------------------
procedure seleccionar estadisticas de jugador relacionada a un partido
----------------------------------------------*/
DELIMITER //
create procedure estadisticasPartido(in partido int, in verif bool)

BEGIN

select id_partido,id_estadistica, fecha_estadistica, verificado_estadistica,tipo_estadistica,valor_estadistica,descripcion_estadistica,
		(select primerNombre_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'primerNombre_usuario_analista',
        (select primerApellido_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'primerApellido_usuario_analista',
        (select fotoPerfil_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'fotoPerfil_analista',
        (select primerNombre_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'primerNombre_usuario_fichaJugador',
        (select primerApellido_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'primerApellido_usuario_fichaJugador',
        (select fotoPerfil_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'fotoPerfil_jugador',
        (select id_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'id_usuario_analista',
        (select id_usuario from usuarios where id_usuario=id_usuario_tiene) as 'id_usuario_fichaJugador' 
from tienen 
INNER join usuarios on id_usuario_tiene=id_usuario  
inner join  fichasJugadores on id_fichaJugador=id_fichaJugador_tiene
inner join estadisticas on id_fichaJugador_estadistica=id_fichaJugador_tiene
inner join pertenecen on id_fichaJugador=id_fichaJugador_pertenece
inner join equipos on id_equipo_pertenece=id_equipo and id_fichaJugador=id_fichaJugador_pertenece
inner join partidos on (id_equipo=id_equipoLocal_partido or id_equipo=id_equipoVisitante_partido) and id_partido_estadistica=id_partido
WHERE id_partido=partido and verificado_estadistica=verif#or id_fichaJugador=1;
ORDER BY fecha_estadistica desc;

END //

DELIMITER ;

call estadisticasPartido(5,0);

#delete from estadisticas;
select * from estadisticas;
select * from pertenecen;
select * from partidos;
select * from tienen;
select * from fichasJugadores;
select * from usuarios;
/*
UPDATE cantidadEquiposDeportes 
set cantidad_equipo=(select count( id_equipo )
from equipos
inner join deportes
on id_deporte_equipo="basketball" 
where id_deporte_equipo="basketball" and deportes.id_deporte="basketball")
where id_deporte="basketball" ;
select * from cantidadEquiposDeportes;

select count( id_equipo )
from equipos
inner join deportes
on id_deporte_equipo="basketball" 
where id_deporte_equipo="basketball" and deportes.id_deporte="basketball"
;

UPDATE cantidadEquiposDeportes 
set cantidad_equipo=(0)
where id_deporte="basketball" ;

select * from cantidadEquiposDeportes;
select * from equipos where id_deporte_equipo="basketball";


----------------------------------------------*/


/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
						registros de prueba
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

/*delete from deportes;
delete from equipos;
delete from cantidadequiposdeportes;
delete from partidos;*/

#delete from usuarios where ci_usuario=75375375;
select * from equipos;
#select * from partidos;

#select id_equipo, id_deporte_equipo from equipos;

#delete from partidos;

#select * from usuarios;

select * from usuarios;

select * from telefonos;

/*insert into fichasJugadores 
	(altura_fichaJugador,#cm
    peso_fichaJugador,#g
    lateralidad_fichaJugador)
values 
(175,85000,"diestro"),
(123,96000,"diestro"),
(157,65000,"diestro"),
(178,100000,"diestro"),
(189,95000,"diestro"),
(196,65000,"zurdo"),
(174,52000,"diestro"),
(145,85000,"diestro"),
(175,96000,"diestro"),
(175,85000,"diestro"),
(123,96000,"diestro"),
(157,65000,"diestro"),
(178,100000,"diestro"),
(189,95000,"diestro"),
(196,65000,"zurdo"),
(174,52000,"diestro"),
(174,70000,"diestro"),
(175,96000,"diestro"),
(175,85000,"diestro"),
(123,96000,"diestro"),
(157,65000,"diestro"),
(178,100000,"diestro"),
(189,95000,"diestro"),
(196,65000,"diestro"),
(174,52000,"diestro"),
(145,85000,"diestro"),
(175,96000,"diestro"),
(108,45000,"diestro")*/;

/*insert into tienen 
	(id_usuario_tiene,
    id_fichaJugador_tiene) 
values 
	(3,1),
    (4,2),
	(1,3),
    (2,4),
    (5,5),
    (6,6),
    (7,7),
    (8,8),
	(9,2),
    (10,10),
    (11,11),
    (12,12),
	(13,13),
    (14,14),
    (15,15),
    (16,16),
    (17,17)*/
;


select * from tienen;

select * from partidos;

/*insert into pertenecen 
	(id_equipo_pertenece,
    id_fichaJugador_pertenece,
    numeroCamiseta_pertenece ) 
values 
	(12,1,2),
    (12,2,10),
    (2,3,9),
    (2,4,5),
    (3,5,7),
    (3,6,23),
    (4,7,14),
    (12,8,11),
    (12,17,2)

;*/

select * from pertenecen;
select * from  tienen;
select * from  equipos;
#select * from estadisticas;


/*insert into estadisticas 
values 

(null, '1', 'lateral', '2022-10-23 20:51:26', '0', NULL, '1', '1', '7', '3', '2022-10-23', '2022-10-23 20:51:28'),
(null, '1', 'falta', '2022-10-23 20:51:26', '0', NULL, '1', '1', '7', '3', '2022-10-23', '2022-10-23 20:51:35'),
(null, '1', 'gol', '2022-10-23 20:51:26', '0', NULL, '1', '1', '7', '3', '2022-10-23', '2022-10-23 20:51:38'),
(null, '1', 'lateral', '2022-10-23 20:51:26', '0', NULL, '1', '1', '7', '3', '2022-10-23', '2022-10-23 20:51:40'),
(null, '1', 'tiroLibre', '2022-10-23 20:51:26', '0', NULL, '1', '1', '7', '3', '2022-10-23', '2022-10-23 20:51:42'),
(null, '1', 'penal', '2022-10-23 20:51:26', '0', NULL, '1', '1', '7', '3', '2022-10-23', '2022-10-23 20:51:56'),
(null, '1', 'corner', '2022-10-23 20:51:26', '0', NULL, '1', '1', '7', '3', '2022-10-23', '2022-10-23 20:52:16'),
(null, '1', 'lateral', '2022-10-23 20:55:44', '0', NULL, '1', '4', '7', '5', '2022-10-23', '2022-10-23 20:55:48'),
(null, '1', 'gol', '2022-10-23 20:55:44', '0', NULL, '8', '4', '7', '5', '2022-10-23', '2022-10-23 20:55:51'),
(null, '1', 'gol', '2022-10-23 20:55:44', '0', NULL, '8', '4', '7', '5', '2022-10-23', '2022-10-23 20:55:52'),
(null, '1', 'penal', '2022-10-23 20:55:44', '0', NULL, '8', '4', '7', '5', '2022-10-23', '2022-10-23 20:55:55'),
(null, '1', 'lateral', '2022-10-23 20:55:44', '0', NULL, '8', '4', '7', '5', '2022-10-23', '2022-10-23 20:55:58'),
(null, '1', 'corner', '2022-10-23 20:55:44', '0', NULL, '8', '4', '7', '5', '2022-10-23', '2022-10-23 20:56:01'),
(null, '1', 'corner', '2022-10-23 20:55:44', '0', NULL, '8', '4', '7', '5', '2022-10-23', '2022-10-23 20:56:01'),
(null, '1', 'lateral', '2022-10-23 20:55:44', '0', NULL, '8', '4', '7', '5', '2022-10-23', '2022-10-23 20:56:03'),
(null, '1', 'penal', '2022-10-23 20:55:44', '0', NULL, '8', '4', '7', '5', '2022-10-23', '2022-10-23 20:56:07'),
(null, '1', 'gol', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:40'),
(null, '1', 'gol', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:40'),
(null, '1', 'tiroLibre', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:43'),
(null, '1', 'penal', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:45'),
(null, '1', 'penal', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:46'),
(null, '1', 'tiroLibre', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:48'),
(null, '1', 'tiroLibre', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:48'),
(null, '1', 'corner', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:51'),
(null, '1', 'gol', '2022-10-23 20:56:37', '0', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:55'),
(null, '1', 'gol', '2022-10-23 20:56:37', '1', NULL, '1', '1', '7', '13', '2022-10-23', '2022-10-23 20:56:55'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:02'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:07'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:08'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:08'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:08'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:08'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:08'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:08'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:09'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:09'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:09'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:09'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:09'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:10'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:10'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:10'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:10'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:10'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:10'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:11'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:11'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:11'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:11'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:11'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:12'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:12'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:12'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:12'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:12'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:13'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:13'),
(null, '1', 'gol', '2022-10-28 16:38:59', '1', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:13'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:13'),
(null, '1', 'gol', '2022-10-28 16:38:59', '0', NULL, '17', '12', '7', '20', '2022-10-28', '2022-10-28 16:39:13');*/

/*
select * from estadisticas;
select * from pertenecen;
select * from partidos where (id_equipoLocal_partido=3 or id_equipoLocal_partido=4) or (id_equipoVisitante_partido=3 or id_equipoVisitante_partido=4);

select nombre_equipo,primerNombre_usuario,ci_usuario,numeroCamiseta_pertenece,altura_fichaJugador,peso_fichaJugador,lateralidad_fichaJugador
from fichasJugadores,usuarios,pertenecen,equipos,tienen
where id_equipo_pertenece=id_equipo and id_fichaJugador_pertenece=id_fichaJugador and id_usuario=id_usuario_tiene and id_fichaJugador=id_fichaJugador_tiene and (id_equipo=2 or id_equipo=1)

;

/*

todos los equipos que compiten en los distintos campeonatos, agrupados por campeonatos.
que me pida el campeonato y devolver los equipos del campeonato
y por otro lado los partidos que corresponden a cada campeonato


compiten
	
    nivelCampeonato
	id_campeonato
    id_equipo
corresponden

	id_partido, 
    id_equipoLocal, 
    id_equipoVisita, 
    puntoLocal, 
    puntoVisitajte, 
    id_campeonato, 
    
campeonatos (corresponden)
	nombre
    deporte
    inicio
    fin
    ganador

liga(campeonato) 

	nombre_liga
    
partidos(corresponden)
	id equipo local
    id equipo visitante

los equipos(de los partidos), 
	
	escudo
    nombre
*/
select * from estadisticas;
# table registran;

#delete from usuarios where id_usuario=1;
/*==========================
creacion de usuarios
=============================*/

/*-----------
Administrador
---------------*/
/*
create user DMan@localhost
identified by "root";

Grant all privileges on gestiondeportiva.*
to DMan@localhost;

/*-----------
Desarrollador
---------------*/
/*
create user dev@localhost
identified by "root";

Grant select, insert, delete on gestiondeportiva.roles
to dev@localhost;

Grant select, insert, delete on gestiondeportiva.usuarios
to dev@localhost;


#REPAIR TABLE mysql.tables_priv;

/*-----------
usuario3
---------------*/
/*
create user ivanFF@localhost
identified by "root";

Grant select, insert on gestiondeportiva.*
to ivanFF@localhost;


/*-----------
usuario4
---------------*/
/*
create user invited@localhost
identified by "root";

Grant select on gestiondeportiva.equipos
to invited@localhost;

/*======================================*/

/*
partido fecha sea datetime
tipo partido deporte
columna de disputado en partido

id deporte es el nombre

quiero los nombre de equipo, fecha de partido, hora de partid
*/

/*==========================

peticion personalizada
nombre equipo
escudo equipo
fecha del partido a disputar(partidos no disputados)
tipo de partido
deporte equipo


=============================*/
/*
select id_equipo,nombre_equipo,escudo_equipo,fecha_partido,tipo_partido,id_deporte_equipo
from partidos p
inner join equipos e
on p.id_equipoLocal_partido=e.id_equipo or p.id_equipoVisitante_partido=e.id_equipo
#where id_deporte_equipo = "football"
group by id_equipo;

SELECT id_partido,nombre_equipo as "equipoLocal",escudo_equipo,fecha_partido,tipo_partido,id_deporte_equipo 
FROM partidos p INNER join equipos e
on p.id_equipoLocal_partido=e.id_equipo
WHERE id_deporte_equipo="football" OR id_deporte_equipo = "basketball" and
(select nombre_equipo as "equipoVisitante"
FROM partidos p INNER join equipos e
on p.id_equipoVisitante_partido=e.id_equipo
WHERE id_deporte_equipo="football" OR id_deporte_equipo = "basketball")
; 

#basketball 11
#handball 11
#football 1111

SELECT nombre_equipo as "equipoLocal",escudo_equipo#,fecha_partido,tipo_partido,id_deporte_equipo
FROM   equipos
WHERE  id_equipo IN (SELECT id_equipoLocal_partido FROM partidos );

SELECT id_partido,dia_partido,hora_partido,tipo_partido,disputado_partido,
(select id_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'id_equipoLocal',
(select id_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_equipoVisitante',
(select nombre_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'nombre_equipoLocal',
(select nombre_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'nombre_equipoVisitante',
(select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'id_deporte_equipoLocal',
(select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_deporte_equipoVisitante',
(select escudo_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'escudo_equipoLocal',
(select escudo_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'escudo_equipoVisitante'
from partidos p ,equipos e
where (e.id_deporte_equipo = 'handball' or e.id_deporte_equipo = 'basketball')
and disputado_partido=1 
and (e.id_equipo=p.id_equipoLocal_partido or e.id_equipo=p.id_equipoVisitante_partido)
group by p.id_partido
order by p.dia_partido desc
LIMIT 0,3;

SELECT id_partido,dia_partido,tipo_partido,disputado_partido,
(select id_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'id_equipoLocal',
(select id_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_equipoVisitante',
(select nombre_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'nombre_equipoLocal',
(select nombre_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'nombre_equipoVisitante',
(select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'id_deporte_equipoLocal',
(select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_deporte_equipoVisitante',
(select escudo_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'escudo_equipoLocal',
(select escudo_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'escudo_equipoVisitante'
from partidos p 
inner join equipos 
on p.id_partido
where (e.id_deporte_equipo = 'football' or e.id_deporte_equipo = 'basketball')
and disputado_partido=1 
and (e.id_equipo=p.id_equipoLocal_partido or e.id_equipo=p.id_equipoVisitante_partido)
group by p.id_partido
order by p.fecha_partido desc
LIMIT 0,5;

use gestiondeportiva;
select * from usuarios;

select * from equipos p, equipos e
where e.id_deporte_equipo = "football"
and disputado_partido=1 
group by p.id_partido;


select id_partido,fecha_partido,tipo_partido,disputado_partido,
        (select id_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'id_equipoLocal',
        (select id_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_equipoVisitante',
        (select nombre_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'nombre_equipoLocal',
        (select nombre_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'nombre_equipoVisitante',
        (select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'id_deporte_equipoLocal',
        (select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_deporte_equipoVisitante',
        (select escudo_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'escudo_equipoLocal',
        (select escudo_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'escudo_equipoVisitante' 
                from partidos p INNER join equipos e on p.id_partido 
                WHERE (e.id_deporte_equipo='handball' OR e.id_deporte_equipo = football )
        
        and disputado_partido=1 
        and (e.id_equipo=p.id_equipoLocal_partido or e.id_equipo=p.id_equipoVisitante_partido)
        group by p.id_partido
                ORDER BY id_partido asc;

delete from partidos;

select * from partidos where disputado_partido=1;


select * from usuarios;


#selecciona todo de roles donde  id_usuario_rol est incluida en la tabla usuarios y tenga nombre ivan
SELECT *
FROM   roles
WHERE  id_usuario_rol IN (SELECT id_usuario FROM usuarios WHERE primerNombre_usuario = 'ivan');


#selecciona los roles que tienen mas de 1 usuario
SELECT COUNT(id_usuario_rol), nombre_rol
FROM roles
GROUP BY nombre_rol
HAVING COUNT(id_usuario_rol) > 1
ORDER BY COUNT(id_usuario_rol) DESC;

select * from usuarios;

select * from usuarios where primerNombre_usuario like "%zalo%" and verificado_usuario= 0;

#mas usuarios de pruebas para la bd

select * from usuarios where fechaNac_usuario between '1996-1-1' and '2000-1-1' and id_usuario in(1, 4);

SELECT COLUMN_NAME AS item 
FROM information_schema.columns 
WHERE table_schema='gestiondeportiva' AND table_name='usuariosos';


SELECT *
FROM usuarios
ORDER BY id_usuario DESC;


SELECT *
FROM usuarios
WHERE id_usuario BETWEEN 0 and 2
ORDER BY id_usuario DESC;

SELECT primerNombre_usuario, nombre_rol
FROM usuarios
inner join roles
on usuarios.id_usuario=roles.id_usuario_rol
where id_usuario_rol=1;

SELECT *
FROM usuarios
inner join roles
on usuarios.id_usuario=roles.id_usuario_rol
where primerNombre_usuario like "%van%";


select p.id_partido, p.dia_partido, p.hora_partido, p.disputado_partido, e.nombre_equipo as local, e.nombre_equipo as visita
from partidos p
inner join equipos e ON p.id_equipoLocal_partido = e.id_equipo
inner join equipos ON p.id_equipoVisitante_partido = e.id_equipo
where p.disputado_partido = true;


select id_partido,dia_partido,hora_partido,tipo_partido,disputado_partido,
        (select id_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'id_equipoLocal',
        (select id_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_equipoVisitante',
        (select nombre_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'nombre_equipoLocal',
        (select nombre_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'nombre_equipoVisitante',
        (select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'id_deporte_equipoLocal',
        (select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_deporte_equipoVisitante',
        (select escudo_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'escudo_equipoLocal',
        (select escudo_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'escudo_equipoVisitante' 
                from partidos p INNER join equipos e on p.id_partido 
                WHERE (e.id_deporte_equipo='handball' OR e.id_deporte_equipo = "football" )
        
        and disputado_partido=1 
        and (e.id_equipo=p.id_equipoLocal_partido or e.id_equipo=p.id_equipoVisitante_partido)
        group by p.id_partido
                ORDER BY id_partido asc;