drop database if exists gestiondeportiva ;
create database GestionDeportiva;
use GestionDeportiva;

create table roles(
	
    id_rol int primary key auto_increment,
    nombre_rol varchar(40),
    date_created_rol date default current_timestamp,
    date_updated_rol timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
    
    );
    
create table usuarios(

	id_usuario int auto_increment primary key,
    ci_usuario int(8) unique,
    id_rol_usuario int,
    primerNombre_usuario varchar(50) not null,
    segundoNombre_usuario varchar(50) default null,
    primerApellido_usuario varchar(50) not null,
    segundoApellido_usuario varchar(50) default null,
    email_usuario varchar(50) not null unique,
    fechaNac_usuario date not null,
    password_usuario varchar(200) not null,
    verificado_usuario bool default false,
    fotoPerfil_usuario longtext default "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAlgAAAJYCAYAAAC+ZpjcAAA4tklEQVR42u3dfbRXc97/8W+FhpnBMOPmmqHSidLNoUhD6dYUFQbxc1di1ITqYhBFMjNG4ybOMPNj3CdJboqURHKTEomSSqSurhXrrDVrXWvNX9das2bt397nHD+hdG6/3/3Z+/Fc6/kXnc45n/f7/Xm19/5+dqEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEDxaB57YGzH2J6xQ2MvjB0Xe1PsXbGPxs6OnR/7SuyK2JWxmwrNmv/XbmfeGNXH5M9WfY3qr7Wi5mu/WPN3PVrzd0+u+V6S72lIzfeYfK8H1HzvAAAARWOP2NaxvWLPj70u9p7YWbGvx65tMfjKf9c3HKXF5GdIfpbYJTU/W/IzTqj5mXvW/A52Vw4AAKC27B97XOwFsTfHzox9p9nB7f4RenBqbJPfSfy7WR77ROyUmgCW/O72U0YAAOSP5DZY20L1rbtrC9W3zlYITY1rofoW5SM1v+PkVuRhBbcgAQDIBD+J7Rd7deyM2FXCT8mD1/uxj8f+LrZv7L7KFACA9JLc3js5dlLsM7GfCzTBhK5NNWs2MXZQwW1GAABKQnLVI7nFNyV2XrM2Xf9HUMnYM17xmiZrW7PGA2L3UvYAADQuP4odGHtL7FIBJLdXut6K/WPsSbE/1BYAANQ9UCW3+6bGLhcuuJPA9XbsrYXq24oCFwAA36Jlofo2UBKoVgoPrGfgWllTQwNqagoAgNzRKnZM7HPCAZsocCUPzo+OPVS7AQCyyg8K1Q+m31/wCT+W5pOK99fUoKtbAICg2adQfcL3LJs8Uxa4now9N3ZvbQoACIH/iB1f8Gk/hhO2ltbU7MHaFwCQJn4aOyp2kQ2bgYethbGXFhx2CgAoET9zpYo5ubL1U+0OAGhK9og9teCZKuYvbM0sVD8gv4cxAABoLJJzhabbaMmqsJV8GrGnsQAAqA8HxE6IXWdTJXcYtNbV9MjPjAsAwK443tUqss5h69HYHsYHAGB79q/5l/hGmyXZoKD1SU0v7W+sAEB+OSF2to2RbJKwNbumxwAAOaBF7JmxS2yCZFGC1muxv67pPQBAxjgkdmqLAaP/ZdMji2/Se0kPxv7COAKA8OkS+5ANjkzVVa0HYjsZTwAQHsmhiE5ZJ9N/WvxQ4woA0k3z2OGxq2xeZFBB6/3YYbHNjDEASA/JUD499j2bFRl00HqnUP06KkELAErIbrGjYjfZnMhMBa1NNb29mzEHAMVj95rhu9lmRGY6aH0uaAFA05M8Y3Ve7HqbD5mroLU29pyaGQAAaCRauGJFMvnHVaH6gyyCFgA0gORB1+STRWttLiS3C1of1cwGAEAd6RG72GZC8nuC1iuxxxqXALBrOiZD0+ZBsg5Ba15smfEJAN/lZ7H32yxINiBoVcTua5wCQKHQMnaCzYFkIwatCbF7GK8A8kqf2NU2BJJNELJWxfY0ZgHkiQ4Fz1mRLN7zWYcZuwCyzN6xFYY+yRI9n/VjYxhA1jit4KBQkqV/x+EQ4xhAFjg89jXDnWSKgtb82FbGM4AQST7BM8UwJ5nyTxt6kTSAYEhOYffpQJIhhKwPY7sb2wDSTHKm1S2GNskAg9bNBWdnAUghfWM3GdQkAw5Zn8X2Ns4BpIEfFbzihmS2gtb9sT803gGUiuNi1xnIJDMYstbGHmvMAygme7lqRTJHB5S2NPYBNDXHuGpFMmch6+PYrsY/gKYg+XTNVMOWZI6D1tTY3W0HABqLNrFLDViSQlbh9YJT4AE0AuMNVZL8TtA63/YAoD7sEzvbICXJnYas6YXqo2oAoFYcHfuJAUqSuwxZG2KPsm0A2BW/MTRJss5B6yLbB4AdsW/sHIOSJOsdsp6rebwCAKooj91oQJJkg0PWJ7GdbSsARhmKJNnoQes3thcgnyQHh/7VICTJJn3NjoNJgRxxaOwqA5AkmzxkLY892LYDZJ/ehh5JFs9mB7f7Rzx7j7P9ANnlYsOOJEt2NWukbQjIFs0LXtRMkmkIWX+smckAAic532qRwUaSqQlZLxeclwUEzeEF51uRZBpD1kexrW1TQHh4mJ0k0x+0TrRdAeEwwuAiyWBC1oW2LSD9TDSwSDK4kHWN7QtIJ8nJ7NMNKpIMNmQ9UnDyO5Aqkk8KLjagSDL4kPVqwScMgVSQvPZmrcFEkpn6hOEhtjegdBwZu8VAIsnMhazPY4+wzQHF5wRDiCQzH7SOt90BxWOQwUOSuQlZv7LtAU3P2QYOSeYuZJ1l+wOajksNGpLMbci62DYIND6jDBiSFLJsh0Dj4XR2kuRXIes/bYtAw5lkoJAkvxWyJtoegfpzo0FCktxJyLrBNgnUnZsMEJLkLkLWZNslUHt+Z3CQJGsZsq60bQK7xgPtJMm6hqzrbJ/AzplgUJAk6xmyrrGNAt/lCgOCJNnAkHWZ7RT4mhEGA0mykULW+bZVoFC42EAgSTZyyPo/tlfkmbMMApJkE4WsIbZZ5JFBBgBJsolDVh/bLfJET41PkixSyDrWtos80EHDkySLZYvBV/473nsOt/0iyxza7OB2/9DwJMmiXsXa56DKeA86xDaMLPKT2I81OkmyRLcKP4rd13aMLNEy9nUNTpIscch6LXYP2zKyQLPYJzU2STIlIeuJmr0JCJrJGpokmbKQ5eXQCJpRGpkkmdKQdaFtGiHSTwOTJB1ECjQeh2tckmQgIavMto0QSI5j2KBpSZKBBKz1Bcc3IOW0iH1Jw5IkAwtZ82r2MCCV3KtRSZKBhqy7bePwiUGSJBs/ZP3Gdo400VtjkiQzErJ62NaRBg5pMWD0vzQlSTILNu913v/Ge9vPbe8oJXvFrtKQJMmMXcVaXqh+jy5QEu7TiCTJjIase2zzKAW/0YAkyYyHrIts9ygm3TQeSTInIeto2z6KwX6xWzQd2TC7du0anXXWWdG1114b3XXXXdH06dOjBQsWRCtWrIg2b978z9o2ZPz/Vv2Z5M8mX2PatGlVXzP52snf4XdNNjhgbYzdx/aPpqRZ7DwNR9be/v37R+PHj48eeOCBqiBUquZN/u7kexg3blzUr18/a0PWLWTNrdkDgSZhrEYjd255eXl0+eWXRzNnzoy2bt36VNobOv4e33ziiSeiyy67LOrSpYs1JL8/ZP1WDEBT0EODkd/0sMMOi8aMGRPNnTs3ykqjz5kzJ/rtb38btW7d2hqTnsdCE7N37Geai7wx6tOnT1RRURF98sknUdYbf8OGDVXPh/Xu3dvak9UB69PYH4sFaCymayzm2aFDh1Y9QJ77QRD/DpLfhZpgzkPWg2IBGoMLNBTzaNu2baM//elP0RdffDHIGPgmX3755UW33HJL1S1StcKchqzzTAI0hNYaiXnz7LPPjl555ZVI+9eORYsWRcOGDVM7zGPI+oUJgPqwe+x7moh5ccqUKUJVA6isrDww+R2qJeYoYC2NbaH7UVdu0EDMuocc2iq68847BatG5vbbb48OatNOjTEPIWuCjkdd6K5xmGXLysqi2bNnC1ZNTPJQfPIsm5pjxkNWuW5Hbdgzdr2mYVbPrfJpwNIErTZt2qhBZjVgfVyzdwLfy90ahll04sSJglWJmTBhglpkVkPWHToc30cvjcKsOXz48Gjbtm0V2jsdJK8QStZEbTKDIet4HY4d8aPYzZqEWboduGDBAletUsq8efO8jodZC1ifx/5Qd8OtQWbWqVOnClaB4GgHZixk3a6rsT09NQaz4HHHHRd99NFHwlVgrFmzJurevbsapluFyBTJJx82aAqG7uTJkwWrwJk0aZJaZhYC1vrYH+ho3KohGLLl5eWuWmXsalaXLl3UNkMPWTfr5nzTSSMwZEePHi1YZZRLLrlEjTP0kHWETs4nyfuT3tUEDNUXXnhBuMo4s2bNUusMOWC9FdtMJ+ePyzUAQ7RDhw7Rhg0bhKucsH79+qh9+/Zqn6GGrEt1cb74ucJniJ500kmCVU7p16+fHmCoIesAHZwfnlL0DM3kvCStm2/Gjh2rFxhiwHpc9+aDAQqeoXn//fcLV6iioqJCTzDEkNVb92ab5FyOzxQ7Q/Lpp58WrvANPPzOAAPWxtiWuje73KDQGZLvvvuucIUd8tZbb+kRhhayrtG52aS1AmdIrlq1SrjC97Jy5Uq9wtBC1s91bvZ4WnEzBPfvcEy0bt064Qq14uOPP4727XKi3mEoAWuGrs0WgxQ2QzF5VYqWRV1YvXq13qEH3lF0dotdo6gpXEHIIlMRsFbGNte14TNWQTMEP/jgA+EKDWLFihV6iU54R1HYTyEzBBcvXixcoVFYtGiRnmLqbTH4yn/H5bq3jg2XOxQy0+6LL74oXKFRSV4ErrcYwFWsW3RrmLRTwEy79913n3CFJuHOO+/UYwwhZLXSreHhWAam2quuukq4QpMybtw4vca0B6wndGpYHKdwmWYHDRokXKEonHTSSXqOaQ9ZXXVqOLylaJlWO3ToIFyhqLRt21bvMc0B61VdGgYnK1im2Y8++kjAQlFxRhYDCFn9dWq6SQ4uW61YmVaffPJJ4QolYcaMGXqQaQ5Y78U206np5RyFyrQ6cuRI4Qol5YILLtCLTHPI+rUuTSe7x25UpEyj7du3F66QCg4//HA9ybQGrA2F6tfbIWVcpECZVt9//30BC6ngvffe05NMc8g6V5emiz0KzZr/l+JkGr311luFK6SK3//+93qTaQ1Yn7qKlS4uVphMo926dROukErKy8v1KNMass7XoekgSbqfKUo6kgGoPY5uYIoD1rpC9akAKDHDFSTT6I033ihcIdVMmDBBrzKtIescHVr6q1efKkamzSOPPFK4QhCUlZXpWaYxYH3sKlZpGaYQmUZffvllAQtBMG/ePD3LtIas03RoaUhOfHVqO1PnWWedJVwhKE499VS9yzQGrA8KTncvCacoQKbRrVu3vqk9ERKbNm3Su0xryDpJhxafNxQf0+bkyZNdvUKQXH/99XqYaQxYr+rO4nKCwmPa3H3IVcIVgkYfM6Uhq4fuLB7PKzqmzYqKCgELQXPHHXfoZaYxYD2jO4tDewXHtPnzVm2EK2SCA8o66WmmMWSV6c6m5wHFxrT5t7/9TcBCJrj77rv1NNMYsP6qO5v4H1cKjWkz+Re/1kSW2LPfCL3NNIas/XVn0zFRkTFt3nnnnQIWMsXUqVP1NtMYsK7VnU3DHs0ObvcPRcYUNj2QOfQ2Uzdr9zmoMi7N3XVn43OuAmPavOoqRzMgm4wbN06PM43/oD1bdzY+7ygups3Nmzf/U2sii8S1rceZxoD1tu5sXLoqLKbNoUOHunqFTDN48GC9zjSGrHLd2Xg8rKiYNhcsWCBgIdO88MILep1pDFgP6M7GYT8FxbTZqlUr4Qq5wMGjTGnI+onubDhXKSamzSlTpghYyAU33HCDnmcaA9Y43dkwmsd+ppjo4XagNHz22Wd6nmkMWOtjm+nQ+nOSQmLa7N27t6tXyBXHH3+83mcaQ1Yf3Vl/nlJE9N5BoLRUVFTofaYxYM3QnfXjZwqITm4HSs8XX3wxSO/Tw+7ZYbziYdr81a9+JWAhl/Tt29cMYBoD1uW6s+6sUTx0exBwm5D8noC1UnfWDSe3M5Vu3br1Te2JPPLpp5+aAXSyewa4R9EwbXbo0MHVK+SasrIys4BpDFjTdGft2EPBMI1eeeWVAhZyzRVXXGEWMHW2GDD6X3F57qZDd83pCoZpdOHChQIWcs28efPMAqb1KtYQHbprnH1FxzMAKcUsYErn8xO68/vZR6EwjR577LECFhBz9NFHmwlMa8j6kQ7dOSMUCT1/BaSXsWPHmglMa8A6T4funIWKhGn0mWeeEbCAmFmzZpkJTGvAmqdDd8yBCoRpddu2bddpUaBQSM6CMxOY4pD1U136XX6rOJhG9+1yoqtXwHbsPuQqs4FpDViX6NDv8priYBodOHCggAVsR//+/c0GpjVgvaxDv8kBCoNp9eqrrxawgO1IPvRhNjDFIWs/Xfo1v1EUTKuPPfaYgAVsx8MPP2w2MM0Ba4Qu/ZqXFAXT6vvvvy9gAduxYsUKs4FpDlgv6NJqfqIg6AR3ICzMBqZ8bu+tSwuF8xQDBSxAwCIbcW6frUsLhdmKgWn1mGOOEbCAHeCVOUx5wJqZ9x7dQyEwzQ4bNkzAAnbAGWecYUYw7SFrtzz3aD9FQEc0AOHhqAYGELB65blH71QETLN33HGHgAXsgD//+c9mBNMesKbmuUc/UQRMs4888oiABeyABx980Ixg2gPWR3ntz3YKgGl33rx5AhawA+bOnWtGMISQ1TqP/TnW4jPtLlu2TMACdsBbb71lRjCEgDU6j/053+Iz7X7yyScCFrAD1q1bZ0YwhIA1J2+92dLCMwS3bdtWYSsFvsuWLVs2mhF0XEP66GPR6RR3IFwqKyvLzQgGMsePz1Nv3mLRKWABYWNGMJA5flOe+vJdi04BCxCwyCLM8aV56cn9LDgFLEDAIos4y/fJQ0+eZrEpYAECFlnEWX5KHnrybotNAQsQsMgizvLb8tCTqyw2BSxAwCKLOMvfyXo/7muhKWAB4eOYBgY4z3+c5Z4cYpHpoFEgfBw0ygAD1q+y3JO3WWR6VQ4QPl6VwwAD1h+z3JPLLDJD8u233xawgB3w5ptvmhEMLWC9ntV+3NMCMzSff/55AQvYAc8995wZwRBD1h5Z7MdfWlyG5sMPPyxgATvggQceMCMYYsA6Jov9eKXFZWjedtttAhawA2699VYzgiEGrLFZ7MdZFpehefXVVwtYwI7+xXzllWYEQwxYM7LYj1ssLkPzzDPPFLCAHXDaaaeZEQwxYH2WtV48yMIyRLt27SpgATugvLzcjGCoIevALPXiUItKp7kD2cFsYMAzPVMvfp5iUSlgAQIWmYKZfmOWevF5i8pQff/994UsYDtWrFhhNjDkgPVcdrpxr72/sKh0FhaQDZyBxcAD1uas9OLPLChDNvk4ui0V+Jpx48aZDQw9ZP0kC714ksVkyA4YMEDAArajT58+ZgNDD1h9stCL11pMhuzuQ64SsIDtMBeYgYB1ZRZ6cYbFZOhu27btOtsqUChs3br1TTOBGQhYj2ShHz+0mAzdWbNmuYoFJP9injHDTGAWAtZ7ofdiCwvJLDh27FgBC4gZM2aMmcCshKzmIffi4RaRWfDoo48WsICYzp07mwnMSsBqE3Ivnm4R6UR3IDuYBczQTB8cci9OsojMivPmzROykGuee+45s4BZCljXBv08pEVkVrzssssELOSaSy+91CygTxKmhJUWkVmxTZs2AhZyzUFt2pkFzFLAWu5ePZkSN2zYIGQhl3z00UdmAD1bmxIOtHjMmhUVFQIWcskdd9xhBjCLAWu/EPvxBIvHrHnCCScIWMgl3bt3NwOYxYDVPcR+HGHxmEW3bNmy0XaLPPHZZ5/pfWY1YJ0XYk/+3uIxi06bNs1VLOSKP//5z3qfWQ1Yk0PsyZkWj1m0R48eAhZyRbdu3fQ+sxqwHguxJ5dbPGbVzZs3/9O2C7cHyeAD1pvBNWWzNl3/x+Ixq06cONFVLOSCa665Rs8zuwGrWfP/Cq0n97BwzLJ79hshYCEX7D7kKj3PrF/FahFST7a2aMy6c+bMEbKQaZ555hm9zjwErF+E1Je9LBqz7tChQwUsZJrBgwfrdeYhYP0ypL48z6IxD65fv17IQiZZt26dHmdeAtbZIfXmBIvGPHjZZZcJWMgko0aN0uPMS8C6OqTe/ItFY46aE8gUlZWV5XqbOZrhd4XUn7MtGvPiLbfcImQhU0yZMkVvM08Ba2ZI/fmGRWNePKCsk4CFTJEcQ6K3maOAtTik/txg0Zgnb7/9diELmSC5IqunmbOAtTaYBrVg9CwWECZ6meZ3emlpsZhHf//73wtZCJobb9THzG3A2i2EHv2FxaJ/BQGuXpEBze6DQujRrhaLefWKK64QshAko0eP1sPMc8DqHEKf9rdYzLNr1qwRshAUH374od5l3gPWiSH06pkWi3m2f//+AhaCom/fvnqXeQ9Yp4XQq5dYLObdhQsXClkIgnnz5ulZCliFwogQ+vVqi8W826pVKwELQbB/h2P0LAWsQuE/Q+jXP1gs8sboqquuErKQapIPZehVsipgTQmhZ++xWGS1y5YtE7KQSpYuXapHya8D1t0h9O10i0VW261bNwELqaS8vFyPkl8HrEdC6NtnLRb5tZMmTRKykCquvfZavUl+M2DNDqF3X7JY5DddsmSJkIVUsHjxYj1JfjdgvRhC/75uschv+vNWbQQspIIDyjrpSfK7AWtxCP37rsUiv+vIkSOFLJSUCy64QC+SOw5Yy0Po4bUWi9yx9913n5CFknDPPffoQXLnAWt1CH38ucUid27y8XjbPYrJm2++qffI7w9Yn6a+kZv3Ou9/LRbpeSykgy+//PKiPfuN0Hvk9wWsfQ6qTH0zWyhy1w4aNEjIQlE46aST9By5C1sMvvLfAhaZES+++GIhC03Kueeeq9fI2t8mFLDIrPiHP/xByEKTMHnyZD1GClhkfn300UeFLDQqDz/8sN4iBSySyenaYgEag0WLFukpUsAi+ZWvvfaakIUG8dJLL+klUsAi+W2T84rEBNSHN954Qw+RAhbJnblmzRohC3Vi9erVeocUsEjuymXLlglZqBVvv/22niEFLJK19dVXXxWy8L288soreoUUsEjW1YULFwpZ2CHPP/+8HiEFLJL19emnnxay8A1mzZqlN0gBi2RDnTJlipCFKsaPH68nSAGLZGM5YsQIISvnDBs2TC+QTWAQL3tu3uu8/7VYZNM4YMAAISuHVFZWHti3b189QDbV1at9DqoMYRZsslikTxjCJwXJgG4PbgxhHnxkscimd+rUqUJWxkmevVPrZFEC1ochzIR3LRZZHM855xwhK6OcddZZapwsXsBaHsJceN1ikcWz5cAx0fz58wWtjPDiiy9Guw+5Sm2TxQ1Yi0OYDwssFll8J02aJGQFzvXXX6+WydIErHkhzIhnLBZZGsvKyqLXXntN0AqMxYsXR23btlXDZOkC1lMhzIrpFossraNGjRKyAmH48OFqlix9wHokhHnxF4tFlt7DDjssSp7nEWHSSfIuwdatW6tVMh0B664Q5sbNFotMj717944++OADQSslLFu2LOrevbvaJNMVsCaHMD+uslhk+hw7dqyQVWIuu+wytUimM2CNC2GGXGyxyPSavCy4srKyXNwpDl988cUgL2gmUx+wLgxhnvzaYpHpd8KECa5oNSHJ+wMFKzKYgDU0hLnS12KR4Zi8jkUcalwmT56stsiwAlbPEGbLURaLDM/kuID169cLW/Uk+d05coEMNmB1CmHO/IfFIsM1eQeeV+/UnuQojDPPPFPtkGEHrJ+FMG92s1hk+B5Q1imaOHFitHHjRmHrW2zYsCG67rrrov07HKNWyGwErOZBDB+LRWbLjh07Vj2r9cknn0R5DlXJ7+DII49UE2SGbDFg9L9CmkUfWzQym/bq1SuqqKjIRdhKQtVdd90V9ezZ09qT2b16tTqkubTEopHZN3kdz5gxY6K5c+dmJmzNmTMn+u1vf+s1NmR+AtYrIc2oWRaNzJ/l5eXR5ZdfHs2cOTPaunVr6t9OH3+Pbz7xxBNRcsJ6ly5drCGZz4A1I6SA5YXPJKvs379/1enxDzzwQLRixYqSXelK/u7kexg3blzUr18/a0Pyq4B1V0gB6xqLRvL77Nq1a9WRENdee23Vc07Tp0+PFixYUBXCNm/e/M/aDpv4/636M8mfTb7GtGnTqr5m8rWTv8PvmuQuAtZVIQWscywaSZIMIGCdFVLAOt6ikSTJAALWcSEFrEMsGkmSDCBgHRxSwGph0UiSZAABq3khKHZr+d8WjiRJpjhcbQrxvL63LR5JkkxxwHo9xID1mMUjSZIpDlgPhRiwJls8kiSZ4oA1McSAdb7FI0mSKQ5YZ4cYsI6zeCRJMsUBq2uIAWt/i0eSJFMcsPYOMWAVLB5JkkxxwAqWlRaQJEmmMFwtDzlgTbeIJEnSEQ2Ny3UWkSRJpjBg/S7kgDXUIpIkyRQGrEEhB6y2FpEkSaYwYB0acsBqbhFJkmQKA1azQuCsspAkSTJF4WpFIQPMsJgkSTJFAeuRLASs31lMkiSZooA1LgsBq5/FJEmSKQpYvbIQsPa1mCRJMkUBa+9CRthsQUmSZArC1aeFDPGcRSVJkikIWE9nKWDdaFFJkmQKAtbELAUsr8whSZJpCFinZClg/cyikiTJFASs/QoZ4zMLS5IkSxiuNhQyiBPdSZJkKQPWo1kMWGMtLpk/9+9wTNSlS5eob9++0bBhw6IxY8ZEN9xwQ3TXXXdF06dPj+bPnx+988470cqVK6v8+OOPo02bNlW5ZcuWjTsbKMl/++r/S/7MV38++VrJ10y+dvJ3JH9X8needdZZUZ8+faLOnTtXfU/WhsxlwBqTxYDV3eKS2bNbt25VwWnChAnR/fffH73yyitVoSeUwZR8r8n3nHzvyc+Q/CzJz2RtyUwGrKOzGLD2sLhk2EFq5MiR0bRp06oCydatW58qZJz4Z3xz0aJF0Z133hlddNFFUdeuXdUCGXbAapHVebXMApPp9pBDW0WnnXZa1a212bNnR+vXr48K+Abr1q2LnnrqqWjSpEnRqaeeGv28VRu1Q6Y/XL2e5bl0i0Um0+WAAQOiKVOmVF2VEp0aRvI7TH6Xye9UbZGpC1hTsjx/BlpksrT2798/uummm6KXX35ZoGpiFi5cGE2ePDnq16+f2iNLH7D6Znne/Mgik8W1Z8+e0dSpU6s+YSfylJZkDZK1SNZEbZJFD1h7Zn3GvGuhyaZ1+PDhVc9PiTTpJlmjZK3ULNnk4WppHmbK7RabbFwPatMuGjt2rNt+gd9OvOKKK6IDyjqpabLxA9YteZgjp1lssuEeccQRVQ9UJ4dsiifZIlnTZG2TNVbrZKMErFPyMDv2sdhk/Wzfvr1QJWyRrHvA+mFeZsbbFpysvePHj4+WLVsmVOWct99+u+pWsJ4g6xSuluRpTkyx6OT3m7yyxdlU2BlJbSQ1olfIXQasiXmaDSdYdPK7tmnTpupj/Nu2bbtOhEBtiGulIqmZ1q1b6yFyxwHr2DzNhN0sOvm1gwYNip599llXq9Agnn766WjgwIF6ivxmwGqRt1kw18Iz706YMCHavHmzYIVGJamppLb0GIWrwuw8zoCxFp95NHkxcEVFhVCFopDUmpdRM8cBa3Qe+/5Qi8882b17d6ero2QktXfsscfqReYtYP1HXnt+jQJg1k3eO/fCCy8IVkjHsxlz50bHH3+83mQewtX7ee71PykCZtX+/fs7uwqpZenSpVHfvn31KrMcsG7Oc48frwiYNXv37h0lm5ctHKEErRNPPFHv0vEMGaN5iwGj/6UQmAWT51scDIpQSWq3W7duepmZsNnB7f4Rl3WzvPf1o4qBIZu8I27mzJmCFTLB448/HpWVlelthn716kHdXCgMUwwM0ZYDx0TTp08XrJBJktrefchVep2hBqxf6+JCYS/FwBAPCNW6yAMOLGWgAaul7q3mGQXBEBwyZEi0ceNG4Qq5YsOGDdEpp5xiBjCUcPWkrv2acxUF02zHjh09wI7ck/TAkUceaSYw7QHrLN36NT9WFEyrf/jDHwQrYDtuuukms4FpDlh76dJv8oLCYJocOHCgFzEDO+Hzzz+PTjrpJLOCaQtXz+nO73Kx4mBa9M5AoHYkvWJmMEUB60Jd+V32VhwstaNGjRKsgDpSWVlZPnz4cDOEaQhYP9SRO8anCVkSW7VqFb300kvCFdAA5s+fHx1yaCszhT49mELOUCQstiNHjhSsgEbkwgsvNFtYioB1qu7bOS0VCYvlnv1GRAsXLhSugCZgzpw55gyLHbB213nfz0MKhU1tcmhiZWXlgdoNaDqSZ7MGDRpk5rAY4ep+HbdrBigWNqUVFRWuWgFFJOk5s4dNHLD66LRds1uzNl3/R8Gwse3cuXO0du1a4QooAStXrowOP/xws4iNH6722vuLuMRa6LLa8SdFw8Y0+Qi5tgJKz7nnnmsmsbGvXt2ss2pPO0XDxvKJJ54QroAUMX36dLOJjRmwWuuquvGWwmFDLCsri1avXi1cASnkgw8+iA477DCzig0NV0t0U93x6hzW2zPOOEOwAgLg5JNPNrPYkIA1XBfVnR8pHtbHqVOnCldAQCQ9a3axngFrTx1Uz1v1Coi1dfchV0WvvfaacAUEyIIFC8wx1jVcPaRz6k8PRcTaeMQRR0QbN24UroCA2bBhQ9Wzk2YaaxmwjtE1DeN9hcTvM3mGQ5sA2aFv375mG3cVrt7TKQ1ntGLizhw9erRwBWQQL4zmLgLWJbqk4XjYnV55A+SQKVOmmHX0cHsT8zcFxe197LHHhCsgBzzyyCNmHr8drv6iMxqPoxUVv3Lx4sXCFZAjXn31VbOP2wesLrqicXlDYTmGYdWqVcIVkEPee+89c5DJ/F+sGxqfMxRXfm3btm20efNm4QrIMZ9//rnX6whYp+qExqdF7CYFlj87duwYffnllxdpAQBbtmzZ2K5dO7Mxn+FqQ2wzXdA0/E6R5cvy8vKosrLyQKUP4CvimVDepUsXMzJ/AWuc6m869lVk+fGXv/ylW4IAdkqPHj3MynwFrB+r+qblXoWWfQcMGCBcAdgl/fv3NzPzEa6mqfamp71iy7bJazKUOYDa0rt3b7Mz+wGrTKUXh6cUXDbt06ePcAWgziSzwwzNbLiaocKLR7miy549e/YUrgDUm+7du5ul2QxYnVV3cXlZ4WXHbt26CVcAGszRRx9tpmYrXL2oqotPP8WXDY888kjhCkCj0aFDB7M1OwGrl4ouDcsUYNgmpzJv27atQikDaCy2bt36VJs2bczY8MPVUtVcOoYpwnBt1apVlJzKrIwBNDafffZZtH+HY8zasAPWaSq5dCRH5n+oEMN0zZo1bg0CaDKSl8ObtcGGqxUquPR4CXSAvvHGG8IVgCZnyZIlZm6YAWuI6nUVi3X0ySefFK4AFI2HHnrI7A0rXL2ratPDmYoyDCdPnixcASg6119/vRkcTsAaqmJdxWIdvPDCC4UrACXj/PPPN4tdvUI9OEdxptd+/foJVwBKzgknnGAmpztg/VqVpvMq1jsKNH0eccQRwhWA1NCuXTuzOZ3h6m3VmV5OUqTp8+OPPxawAKSG5IgYs9mp7ag7ixVqepw3b55wBSB1zJ0714xOV7haqCrTz7GK1ScGAWBX+GRhqgJWNxUZyD9OFGxpHTx4sHAFIPWcfPLJZnbpw9VslRgO5Yq2dJaVlQlXAIIheem82V3SgHWkKgyLvytc7xgEgF3x4Ycfmt2lC1f3qsDwOEDxFt9nn31WuAIQHDNmzDDDSxOwfqr6wmSyAi6eo0aNEq4ABMvIkSPN8uKGqwmqLlz2LOzW8r8VctPbpUsX4QpA8LRv395ML0642hL7AxUXNhcr5qZ37dq1AhaA4Fm1apWZXpyAdZ5qC58WsWsUdNM5bdo04QpAZpg6darZ3rThamVsc5WWDY5X1E1jcoaM8gKQNZIX1JvxTRawuqqwbPGYwm58t23bdp3SApA14tlWYcY3Sbj6u+rKHgcq7sZ1zpw5rl4ByCzJsTNmfaMHrP1UVja5SoE3jhdeeKFwBSDznHvuuWZ+44Wry1VUdtmt4IH3BntQm3bCFYDccEBZJ7O/4eHqg0L1h86QYQYo9ob54osvClgAcsPTTz9t9jc8YPVWSfngEQVfP88880zhCkDuOP300+0B9Q9X96ug/LC/oq+fX3zxxSDlAyBvfPnllxfZA+pus4Pb/SP+9e2jgvKFZqmjf//73129ApBb/vrXv9oLnNiOWtAsdrEGqJ39+/cXrgDknp49e9oTah+u5quY/NJJE9TOjRs3ClgAcs+GDRvsCbUPWEeomHxzg0b4fidPnixcAUAN1113nb1h1+HqWpWC5GyslRpix5aVlQlXAPAtWrVqZY/Yebh6t+DMK9RQril27DPPPCNgAcC3mDlzpj1i5wGrswrB9tyiMb5pnz59hCsA2Am9evWyV3w3XE1RGfg2LWPXapCvXbt2rYAFADth1apV9opvhqs1sXuoDOzwHySapNrRo0cLVwCwCy6++GJ7xtcB63gVge/jjxrlRuEKAGpBZWXlgfYMtwZRO5JPFb6b50aZNm2agAUAteTPf/5z3sPVOzV7J7BLOuS1Udq0aSNcAUAdOeTQVnkOWG1VAOrCf+axUR5//HEBCwDqyMMPP5zXcHW51UddaV7I2bsKO3ToIFwBQD054ogj8viuwWZWHvWhVZ6a5amnnhKwAKCezJgxI28B6xdWHQ3hlDw0Snl5uXAFAA2kc+fOeQlXA602GoO7s94sc+bMEbAAoIHMnj07D+HqNiuNxiI55f39rDZL9+7dhSsAaCSOOuqoLIerZQVHMqCRaZvVhpk/f76ABQCNxNy5c7McsA6zwmgKRmatWbp16yZcAUAjkzzXmsFwdYGVRVPyf7PUMM8++6yABQCNzKxZs7IWrv5iVdHUJM9jvZeFhikrKxOuAKCJaNu2bVbC1dLY3a0oisGhWWiae++9V8ACgCbi7rvvdt4VUA9OyUDTAACakAzsE/2tIkrB7aE2zY03ClgA0NRcf/31IYerP1lBlIrkfYXzQ2ycysrKAy0fADQt8awtDzRczavZ44CS8ZPYT0NqnEsvvdTVKwAoEiNHjgwtXH0c+2MrhzTQPqTm2bBhg4AFAEVi/fr1oQWsI6wa0sTpITROv379hCsAKDInnnhiKOHqVKuFNHJL2pvngQceELAAoMjcd999IYSrm60U0kqL2JfS3EAtB46JVq9eLWQBQJH48MMPq2ZvAA+1t7BaSDN7xb6b9n+pvPPOO0IWADQxy5cvD+HK1YrYPa0WQuA/Cnvt/UXam2rp0qVCFgA0EYsXL05/uNqt5X/H3+rBVgsh0TWEBxpffvllIQsAGpmFCxeG8lD7UVYLIXJGCA323HPPCVkA0Eg888wzoYSrU6wWQmZyCI322GOPCVkA0EAeffTRUMLVdVYLWeCuEBruwQcfFLIAoJ785S9/CSVc3WG1kBWS9znNDqHxpk2bJmQBQB257bbbQglX02ObWTFkiT1iXw2hAZP3ZlkuAKgdI0aMCCVcLYrd3Yohi+wT+2EIjThgwAAhCwB2QfL6sUDC1Qexe1sxZJnWhX0OqgyhITt16hRt2bJloyUDgG+yefPmf3bs2DGMcFV91tWhVg15oKx5r/P+N4TG3LfLidHKlStdzQKAGt57771oz35h3BZs1qbr/8TfclurhjzRJYTm/Mp58+YJWQByz/PPPx+FNLvjb7mzVUMe+WVIjXrvvfcKWQBySyjHMGwXro6zasgzQ0Jq2MmTJwtZAHLHxIkTQwtXA6waUCiMCKlxTz75ZCELQC6orKw8sG/fvqGFq/OtHPA1Z4fUwIcc2ip69913BS0AmWXFihXRz1u1CS1cnWXlgO9yUUiNnPjQQw8JWQAyx9///vcotHkcf9vDrRywcy4OralHjRolZAHIDMOHDw8xXI20csCu+V1ozX3MMcdEycF7lg5AqMQzLOratWuI4epKqwfUnlGhNXniq6++6moWgOBYtGhRFOLMjb/1S60eUHcuDbHhp06dKmQBCIYpU6aEGq5+Y/WA+nNJiI1/wQUXCFkAUs8555wTari62OoBDefiEAdA8vHmJUuWCFoAUseCBQuilgPHhBqu/o8VBBqPIJ/JShw/fryQBSA1JDMp1HnqyhXQNJwa6lBIPmX4ySefCFoASsaaNWuiTp06hRyuhlhFoOnoHepwSKyoqBCyABSdZPaEPDvjH+FEqwg0Pd1aDL7y36EOijPOOEPIAlA0Tj/99GCDVbOD2/0j/hE6WUWgeBwW+1moQ2PPfiOil156SdAC0GSE/CB7zVWrT2PbWEmg+LSO3RDyZe+JEycKWQAanQkTJoR+S/Dj2EOtJFA69o1dEvIgad26dbRw4UJBC0CDee6556L9OxwTerh6KfZHVhMoPXvEzgx5oCQOGzZMyAJQLyorKw9MZkjoczD+UR6vmekAUkKz2KmhD5fE+++/X9ACUGuSmZGF2Rf/KFNqZjmAFHJ9FgZN7969nZsF4HvZsGFDdOKJJ2YlXF1tRYH0MygLA8eLowHsjFBf0LyTcDXQigLh0Dl2SxaGzwknnBCtXbtW0AJQWL16dXTcccdlJVhtLjjjCgiSg2NXZOVfecOHD48qKyvLLSuQP7744otByQzI0FWrN2N/amWBcPlB7IysDCW3DYH8kaXbgdt9UrCllQXCp3khI58w/Mp27dpF8+bNE7SADDN79uyorKwsa+HqjzUzGUCGGJylQZU4YMAAz2cBGeOjjz6K+vfvH2VtXsU/2ilWF8guycPvm7I2uMaPHy9kARlg1KhRWQxW62MPt7pA9tkv9pWsDbGD2rSLZsyYIWgBAfLYY48F/4qbnYSrl2N/YoWB/JC8iuGvWRtmie3bt4+mT58uaAEBkJzC3qZNmyiLsyj+8Spid7fKQD45NYuDLbFjx45R8pCsJQbSR9KbRx55ZJTV+RP/iEOsMoBWhQydl/VtO3fuLGgBKQpWnTp1ynKwWh57iJUG8BXJmSwVWR16iT169HC0A1Aikt7Lygnsu7gl6HwrADvkkiwPwK9evfPaa68JWkARWLx4cXT88cdHWZ8r8Y96kdUGsCuSW4ZLsz4QTzvttGj58uWCFtAELF26NBo6dGgegtVbsYdacQC1ZbfYKVkfjolHHXWUTx0CjUTSS+Xl5VEeZkcyI2tmJQDUmb6FfQ6qzMOwTD7R9PDDDwtaQD148MEHq45IyUmw+jy2h1UH0FAOin0pD4Nz+5Pht27d+qalB3ZO0iNJr+RpNsQ/9guxB1h9AI3JsDwN0sRhw4Z5Tgv4FklPJL2Rt3mQzECrD6CpSB6Afz1vg3XQoEHR888/L2gh18ydOzcaOHBgHoPVkoIH2QEUgeax4/M2ZL8yeRntxx9/LGwhF6xduzbK4guY6xCuxsc2UwkAislxsevyOniTj6A7uBRZJbliO3jw4DwHq7Wxx6oEAKUi+YjyhLwO4e2vaq1atUrYQtC8//77ub5atV24mlBw/AKAlNAp9r28D+YTTzwxevTRRwUtBEVyPEnPnj0Fq0JhRWxHFQEgbSTv4Lol70N6+1uIDjBFWklqc8CAAXr163B1c+weKgNAmimLXWRof+3IkSOjl19+WdhCSXnppZeiESNG6MlvBquFsW1VB4CQGNZi8JX/NsRd2UJpr1Tl4Z2AdQ5We+39RfzrGapCAITKvrEVBvqOvfjii6MFCxYIW2hU5s+fX3XVVI/t9KpVRew+KgVAFugTu9Zw37nJQ8ZTp06N1q1bJ3ChTiTnsiW140H1XQarNbG9VAyArJEcUDrcoN+1Rx99dDRp0qTojTfeELawQ5YsWRJNnDgxOuqoo/TMLkweVUhmT8GBoQAyzn4Ftw3rZLdu3aIJEyZEr7zyisCVU5K1T2ogqQU9UefbgT9RQQDyRHKpfrVNoG7u2+XE6Jxzzon++te/RslrTJRRNlmzZk10zz33RGeffXbUcuAYtV/3YPV+7C9VEoC8klyyT95Qv8mmUH9PP/306K677oqWLVsmcAXK22+/Hd15553RaaedpqYbFqw+K/h0IAD8f5ID/sbbIBrHHj16ROPHj4+efPLJaPPmzUJXyvj888+jmTNnVq3Rcccdp2YbL1yNit1dhQHAd0mez5pqs2iaTykm75mrqKiIli5dKnQVieR3nfzOhw8f7vmppgtWUwueswKAWnFk7BybR9Nf6brkkkui22+/PUrOTkqurCi9+rFp06boxRdfjG677baq881cmSpKsHo2tr3qA4C6k7x4dbbNpLh26dIlOuOMM6Jrrrkmuv/++6NXX33VrcaY5HeQfJrvvvvuq/rd/PrXv676XamZoger2TX/CAMANJDjY9+0uZTeVq1aRb169YouuOCC6Prrr4/+9re/VV25eeedd5IQ9s+Aw9M/k59h3rx5VT9T8rMlP2NyazX5ma19KoLVGwWfDASARic5qPS82PU2m/TbunXrqttkp5xySlVQSR7ovvnmm6N777236gHv5OXXydWg5cuXRytXrqw6wT65zbZt27br6loYyZ9J/mzyNZKvlXzN5Gsnf0fydyXHHSR/97hx46q+l5NPPrnqexOcgglWa2PPKTgoFACanAGx79p8yEwHq3dqeh0AUIKg9Y7NiMxUsFouWAFA6UluG5wuaJHBB6tlsacW3AoEgNRxdOx0mxUZVLCaHnuU8QUA6adtwQulyRBexHyYcQUA4dE6dprNjExVsLojtpXxBADh0zJ2eOwaGxxZklC1pqYHWxpHAJA9krO0kodoX7PpkUUJVq/GDq3pPQBADkie0/JiabLpXsDc1pgBgPyS3LIYFvuKjZFsUKh6paaX3AYEAHyD5J2Hjnkg6xasHo3tYXwAAHbFD1zVImt1teoHxgUAoD60i50Su8XGypyHqi2xE2IPMRYAAI3FHoXqTyDOstkyZ8FqZqH6k4B7GAMAgKakZc2G43ktZvn1NUMLHlgHAJSIn8aOil1kY2bgoWph7KWx+2lrAECa2MuVLQZ6pWpP7QsACIF9Ys8veGaL6QtVT8aeG7u3NgUAhE7HQvUnsJba5FnkQLW0pvY6akMAQJZpFTsm9jkBgE0Uqp6JHR17qHYDAOSVwwrVD8rPFg5Yz0A1u6aGDtNOAAB8lx/FnlyoflnucuGBOwlUb8feGjso9ofaBgCAugeugbG3FDy/ledA9VbsH2NPEqgAAGh8WhSqH1YeHlshdGX2ofSKmjV2yw8AgBKxf6H6tuKkQvXDzZ8LKsGEqU01azaxUH27zyGfAACkmJ/E9ou9OnZG7CqBpuRh6v3Yx2N/F9s3dl9lCgBA+DSPbVuoPrn72thHY1cIP40epFbEPlLzOx5SqL7N11z5AQCQP5LbjMfFXhB7c+zM2HeaHdzuH0LTN01+J/HvZnnsE7FTCtUn9ie/O7f3AABArdkjtnVsr5owcV3sPbGzYl+PXdti8JX/Dj04JT9D8rPELqn52ZKfcULNz9yz5newu3IAAADFJLkNdmCh+lOOSSBJbkVeGDsu9qbYuwrVtyWTQzHnx75SqL6dtrKQPOzdrPl/1fu2XPxnC9UPjK+s+ZrJ136x5u96tObvnlzzvSTf05Ca7zH5Xg8ouIUHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgi/w93QSXMqNk9xQAAAABJRU5ErkJggg==",
    carneSalud_usuario date,
    certificadoAF_usuario date,
    token_usuario text default null,
    token_exp_usuario int default null,
    foreign key (id_rol_usuario) references roles(id_rol),
    date_created_usuario date default current_timestamp,
    date_updated_usuario timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
    
    );

create table telefonos(
	id_telefono varchar(30),
    id_usuario_telefono int,
    date_created_telefono date default current_timestamp,
    date_updated_telefono timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key(id_telefono,id_usuario_telefono),
    foreign key (id_usuario_telefono) references usuarios(id_usuario)

);

create table ligas(
	id_liga int primary key auto_increment,
    nombre_liga varchar(40),
    date_created_liga date default current_timestamp,
    date_updated_liga timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
    
);

create table deportes(
	id_deporte varchar(40) primary key,
	foto_deporte longtext,
    date_created_deporte date default current_timestamp,
    date_updated_deporte timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
    
);

create table equipos(
	id_equipo int primary key auto_increment,
    visible_equipo bool default true,
    escudo_equipo longtext default "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAtMAAAOoCAYAAAATZniHAAA8i0lEQVR42u3dD+Td9f4H8PdvZmYmM5mZmZlkZjJJksxXJkkymSTJJJNk5kquZEyuTDJJkiSZJJMkSSaTTJKZyWQyk8zMZCYzM+n3ft3P59xOp32377/zPu/POY8HL7d779r5nM/7c87ned6f95+UAAAAAG5gSa4VuVbm2tDWxlx3trU117a2Hs21I9fjuXa19XyuF9t6Jdf+tt6Zpj7OdegG9UWuwzeob3J9e5M/8+VNXuPjGxxf7/j/0/e+dve938fbc7Cj77xM9Z2vTX3n8db23C51mQEAjE4EsnW5NreBLQLcQ22gezrXs23o29sGwbdzvTcQTn/IdSLX6Vznc13M9acqWpdyXWjb4Mdcx3J93Rf+3+8L9K+0bfpcrmfatn6kbfu7c21pA3tcG4t8RACAcRW9kmtS02N5X66Hcz2Vml7O6PHcl+uNXAdzfZ7raBuyTuY6l+uaEKpmUFfaH0jn2mvnaHs9HWyvr/3ttba7vf4ebq/HXk/6GqEcABiWZbnW5rojNY/0o5cweoNfyvV6anoUe0H4p9T0/F4V8FQHKwJ59Jx/n5oe8w9zvdkXxJ/I9WBqesdvS03POAAwQaKneH2ue1Lz2HxnrhdyvZrr3Vyf5DqSmsfwZ1PT4ydkKTV9/ZGa4Suncn3X/rD8INeBXC+nZqjKY+0P0egJv9XXEADUF5DjMXWMJ+4No4jxpr3hEzFmuDdsQvhRqp5e8N6QlEPt5zV6wHelv4ahxBCUxb7iAGD2YpWJmHR3b2qGVcQj5piU9V7b8xU9YL8kPcdKTUJdaIN3rObyURu8o9c7JuDGZNwYgrXK1yYAk2Jp2+N0XxuUe73Ih9peqhiz+YcAoZSaZcVchXgCdaz90R2ro/R6u2MllBhmcouvYABqFY9j1w70Jr+WmqEW0aP0s55kpVSqZ4hJTLKMCcTx1CsmFcfwkhguttrXOQDDsKTtUY4ent645Oj5Odz2JlvGTSk1Tr3c8b3WG9O9f6CHe5lbAgCDlvaF5V3tzeNgX1g29EIppf7ew30s/TWBMjoYdrS925YNBBhD0ZMSu+htz7Wn/fL/LNfxZEc8pZRa6Pqt/X79rP2+/Vf7/RsTJpe7JQHUaUXbK9Kb2PeOnmWllKq+Z7t/GEk8IbQjJUDhwHxU77JSSo3dmO3D7Xd8/xCSpW6DADe3ru2hiN3DYiexeEwYs8+thqGUUpNd1waCduziGsNHNqZmojjAxIgvvU3X6WH+3c1CKaXUHOtcX9Denf4aOgLQWTEsIzYo6a2Q8XkyhlkppVT5oSPxhLM3RjuWOI1hIyZDAnqZlVJKqXnUxfae1Ruf/XAyERIYksV9oXlf+wv/pF5mpZRSY96bva+9920SsoGZhuYN7a/z+JUem5cca79YfMEqpZQSsoVsoLUmNRM0dveFZqtmKKWUUrOrS+099GD6+3ARYIxC84PtB/wDoVkppZQqFrK/y/VuanbgjQ6sW8USqNei9NcQjXj8FKtnnPNlppRSSlU58TG2W++tLmKtbChsefvhe6r9MMaH8rIvKKWUUqqzm9LEeOz+oSJ6sWGB9NZr7o1ttoqGUkopNRl1rn3S3Fsj24RHuMkwjfiQPJHrtdTs5HTBF4lS86o/2keqcUOKTYNO5Pqh/Xx9kZpZ+R+nZp3ZqLfam1bUvraHKOr51GxAFPVYambxR21ra6p9WtSr2OJ4ww1qXftD+Ua1+DrfE4tn8O+tvclr3z5wrFv73sejfe+t936f6zsPe/vOz5t95+2j9lx+3p7b71MzPyPO+dm2Da65HpVakPq9fSL9dvsZvTvXUjGKSXR7G5wP5Pom2ehEqQhcv+T6sb1RfNUGtAhrr7dBLgLds7mebgPfw20IvCvXljYsrmlDpd6bep+2rWrbanMb6KMNH2zbdGcbEKKtX26Dey+wxw+gb9sfRaeFdKX+NkwkPhfvtT+A7xGwGTcb2t6s6HH+OjUzfH341bj1lJxpeyMP94Xg19oQvKcvAG9re1I2tsH3Fl8RzNOyNqDf1obz+3NtT81j8Xiq8O++UP5hG8pjlYVT7RNAQ+fUOAfs9wVsumZN+vuKGud9oFWHKpZNjCERJ9ve4biGY6z+G+01vbsNxDGOf1N7vZuFzjhY2l7Pm9rr++E2jO9ur/032h+JR9vPR3xObGilujj0rTfRcXd7rS/z8aeW4PyF4KwqrEtt71s8Gv80NWPs9rW9dRGKt7Y9xNGrt9hHGmYtnqysT81Qo4dSM0wlhqgcaAPLV23v4NlkSIqqtwf7x7YH+/m2B1vAZiiWtcHjxTaUnPUBVCP60jvb3py/bG/WMZ74hbYXLW7m8Zh7rR5jqNLK9gfs1vYH7XPtD9y32nvLt+0P4Iu+71QFATvGYD+TmvkN5qEwp17n+KLrrePscZ4qMQEvHr8dbkNyjPHsH1axwZcZTJQl7b0ofiDHU9BdbfCOsd8xBCvmKNicS5Wqy+nvm82s9xGl3/L011rOMSbOknRqocchn26/hA61X0Qvtl9G29qQbIgFMFdL+0L3jvZetr/9UX64/ZFu4rsa5jrY+9r7meEhE6K3nnOsLBCPL+Ixhpncaq4VTyx+Ts0qLe+3Xyg7U7OawO3JzGmgHiva+18MB4slJl9tA3cMLYllKY3pVgsxPOR4aubnRIfRRh+78bCy/eJ4pf2F7te5mk391n4xfNb2KP+r7fmJpd1W+3gBY9bZFPMt7s31eGqeoL3V9jzGPA3juNVcJ8J/1eYw26R3xPpcT6ZmTNlJF7G6ScUKLLHebKw9+5/UjEl8sO298bgK4O+WD/Ru/6f9/vwuWdFKzbxikm08zX1a73UdNrQBKB5VnXGBqvTPR06n26cS77Q9LdGzHGMLbRYCsLCWtPflbe29OcZux1yRmCxpp191o97ruE/3xl4bIjlEi9sQ1Jso+JsLUKXm0eOx9prY336B9yb2Wf0CoB4r0l8TJV9sOzkOt50e5i+p/o6wuK+/0V4rhobM80MXj5JikkRMkLA83eRWrLASq2HEY6F/610GGDvRGxlDSB5uO83eaoP2GUFb5fopNQtH7EzNBH+msbr9EO1vf5H48EzeyhjRO/H5QA+ziX4Ak61/+EgE7f4ebfdPQ0MmemhIzBp+su1tNN55MuqPtq1jZu+bqdn9Kz4E69wrAJiDeIodKyw9kZoVIz5OxmhP6p4OR9pwPTXO4Xp1e7G/m5q1eTX+eO+UFF9mH6RmWMajqdmO1BbXAJSypg1W8aTztVxf6rybqKfd37bhOvZ+6OwKXavS34dtaNzxvFhjCcJD7QUbY5ljzJuJfwDUakl7r9rR3rsOtfcyw0vHf1Lj/jabVjvnKtaf3CY8C80A0EGxatiGNmzFaiMH2zxzRQ4Yy2Gn/SuGrKglPPtFJzQDwKSE7Mtyg3A9l/AcS9W9npotloXnbl80MW79k1x7c21Pze6RAMDMREfTxjZ8xW6QnyVjsscpJ/2QmrH2D7UZeM6/xO5sf4XF8iPWee5m/d7+2opf0rGk0H3zuSgAgBu6pc1PT6WmpzMy1AV5ZCx6rm865jp+Yd3VF549vtDbDAAsjLgnP5Lr5dQMpzyVPOUfh9VCplLTAf1fm52cTi09FzsCvp2aJX/uSXqbAaBrYj3k6Mh8OteBXF/nuijndK7uEKbrH6YRwTkeFcUjIxMCAWC8xRrZMZwgej5jZ2C7PQrTaoZ1SXAGAK4jVpiIeU8x/ynmQZ2Um4RpwVlwBgDm7pbrBGzjsIXpsazzqdnGNJbOiYmB63z+AYAhWN4G7OdzvZ/rRGp2AJTHhOnObVnZ3+MMADAqveWODRERpqusc6lZ4qa3hvMSn1kAoHL9Q0QOtXlGrhOmh16xXE2swR2za2OW7UqfRQBgTAyuIvKb7CdMG64BADB3G9JfuznGwglXZERherr6JdeHuZ5LzbiixT4/AAB/ExvNxGZxMTzk41y/CtOTGaZj2ZgYfP9O+2trvc8GAMCcrE7N8JD9aTJ7ryciTPd2EdzfNvYK1z0AwFD0rx4SkxvPC9PdXmEjGtNmKAAAoxOTG3ekv8ZeXxWm65oo2D9kw4YoAAB1W5aapfleTN1fOaRzYTrG4RxJzbItU6kZCA8AQHfFKIJYOe3ZXB/lOitML1xdTn+Nd94mPAMATITe0JAYfVDzro3VhekIz72NUSI821EQAIBV6a9VQ2IvkD+E6b9W2ojwHGNmbMcNAMBMLE9Nx+u+NkuOalJj8TA9GJ5tjgIAwHz1T2qMrFlqveuiYTp2yrFMHQAAwxajHT4ftzD9vnYFAKCQg8I0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AADCtDANAADCNAAACNPCNAAAwrQwDQCAMC1MAwAgTAvTAAAgTAvTAAAI08I0AADCtDANAIAwLUwDAIAwDQAAwrQwDQCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMA0AAMK0MA0AgDAtTAMAIEwL0wAAIEwDAIAwLUwDACBMC9MAAAjTwjQAAMK0MA0AAMI0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMA0AAMK0MA0AgDAtTAMAIEwL0wAACNPCNAAACNMAACBMC9MAAAjTwjQAAMK0MA0AAMI0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AADCtDANAADCNAAACNPCNAAAwrQwDQCAMC1MAwAgTAvTAAAgTAvTAAAI08I0AADCtDANAIAwLUwDAIAwDQAAwrQwDQCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMA0AAMK0MA0AgDAtTAMAIEwL0wAAIEwDAIAwLUwDACBMC9MAAAjTwjQAAMK0MA0AAMI0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMA0AAMK0MA0AgDAtTAMAIEwL0wAACNPCNAAACNMAACBMC9MAAAjTwjQAAMK0MA0AAMI0AAAI08I0AADCtDANAIAwLUwDACBMC9MAACBMAwCAMC1MAwAgTAvTAAAI08I0AADCtDANAADCNAAACNPCNAAAwrQwDQCAMC1MAwAgTAvTAAAgTAvTAAAI08I0AADCtDANAIAwLUwDAIAwDQAAwrQwDQCAMC1MAwAgTAvTAAAI08I0AAAI0wAAIEwL0wAACNPCNAAAwrQwDQCAMC1MAwCAMK1NAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAQJgGAABhWpgGAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAEKaFaQAAEKYBAECYFqYBABCmhWkAAIRpYRoAAGFamAYAAGFamAYAQJgWpgEAEKaFaQAAhGlhGgAAhGkAABCmhWkAAIRpYRoAAGFamAYAQJgWpgEAQJgGAABhWpgGAECYFqYBABCmhWkAAIRpYRoAAIRpYRoAAGFamAYAQJgWpgEAEKaFaQAAEKYBAECYFqYBABCmhWkAAIRpYRoAAGFamAYAAGEaAACEaWEaAABhWpgGAECYFqYBABCmhWkAABCmAQBAmBamAQAQpoVpAACEaWEaAACEaQAAEKaFaQAAhGlhGgAAYVqYBgBAmBamAQBAmAYAAGFamAYAQJgWpgEAEKaFaQAAhGlhGgAAhGkAABCmhWkAAIRpYRoAAGFamAYAAGEaAACEaWEaAABhWpgGAECYFqYBABCmhWkAABCmAQBAmBamAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAACEaWEaAACEaQAAEKaFaQAAhGlhGgAAYVqYBgBAmBamAQBAmBamAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAQJgGAABhWpgGAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAEKaFaQAAEKYBAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAACEaWEaAACEaQAAEKaFaQAAhGlhGgAAYVqYBgBAmBamAQBAmBamAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAQJgGAABhWpgGAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYRoAAIRpYRoAAGFamAYAQJgWpgEAEKaFaQAAEKYBAECYFqYBABCmhWkAAIRpYRoAAIRpAAAQpoVpAACEaWEaAABhWpgGAECYFqYBAECYBgAAYVqYBgBAmBamAQAQpoVpAACEaWEaAACEaQAAEKaFaQAAhGlhGgAAYVqYBgBAmBamAQBAmBamAQAQpoVpAACEaWEaAABhWpgGAABhGgAAhGlhGgAAYVqYBgBAmBamAQAQpoVpAAAQpgEAQJgWpgEAEKaFaQAAhGlhGgAAYVqYBgAAYVqbAgAgTAvTAAAI08I0AADCtDANAADCNAAACNPCNAAAwrQwDQCAMC1MAwAgTAvTAAAgTAMAgDAtTAMAIEwL0wAACNPCNAAAwrQwDQAAwjQAAAjTwjQAAMK0MA0AgDAtTAMAgDANAADCtDANAIAwLUwDACBMXz9MbyrwYh9oUwAAxjFM31bgxT7UpgAAjGOYXl/gxQ5pUwAAxjFMrynwYp9pUwAACvmwQL7d3HuxWwu82BfaFACAQg4VyLe3915sRYEXO6xNAQAo5LMC+XZ978WWFXixI9oUAIBCviiQb9f2XmxxgRc7qk0BACjkcIF8u6r/BYf9Yj9oUwAACjlSIN+u6H/Bq0N+sePaFACAQo4WCNPL+1/w8pBf7KQ2BQCgkB8KhOkl/S94ccgv9rM2BQCgkOMFwvSi/hc8P+QXO6tNAQAo5OSQs+0fgy94ZsgveFmbAgBQyKkhZ9srgy94LBUeVwIAAEMy7I7iS4Mv+HUqvBYfAAAMyW9DzrW/Db7gJ6ng/uUAADBEfww5154ZfMF3C4Tpu7UrAABDdkuBXPuPPVT2F3jRB7QtAABDtq5Arj0y+KL/LvCij2tbAACG7I4CufbTwRfdVeBFn9W2AAAM2dYCufb9wRd9rMCL/lvbAgAwZI8UyLUHBl90W4EX3a9tAQAYsqcK5Nq9gy96V4EXfVfbAgAwZM8XyLV7Bl90Q4EX/VzbAgAwZHsL5NqnBl90ZRrBenwAALDADhTItduv98JXhvyiF7QtAABD9lGBML31ei98usALL9W+AAAM0TcFMu0d13vhIwVe+DbtCwDAEP1cINOuvd4LHyzwwlPaFwCAIRr20OU/ci2+3gu/WiBMP6l9AQAYkhKLapyd7sWfTXZBBACgu+4okGe/n+7FHy7w4m9qYwAAhuShAnn20+lefMsoXxwAAObpmTTCzuESY0x+0MYAAAxJid0Pbzhs+fKQX/yiNgYAYEjeTSNeUONUgQNYpZ0BABiCLwtk2ftvdABfpxFtvwgAAPNUomP4hpsQvlfgAHZpZwAAFlhspHKtQJZddqODeKHAARzQ1gAALLDbC+TYm87/K7E235faGgCABVZiz5QTNzuIDQUO4oy2BgBggZUYYXHoZgexKNeVIR/EH+kmY00AAGCWSsz9+89MDuREgQO5Q3sDALCAvk0jXmO65+MCB/KY9gYAYAFdKJBh757JgZTYhnGv9gYAYIGsKJBf/2xf56YeK3Agn2hzAAAWyN0F8uv5mR7M5gIH84s2BwBggTxVIL9+M9ODWZKaFTeGfUCrtTsAAAvgjQLZ9d3ZHNDPBQ7oIe0OAMACOFogu/5rNgf0WTIJEQCA+sU+Kb8XyK4Pz+agXi5wQF9oewAA5mlTKrOSx+2zOagHUkUzIgEAYBpPFsitsUP44tkc1MpCCX+t9gcAYB5KTD78bi4HdrrAgT2q/QEAmIcSkw/fmsuBfVTgwF7V/gAAzFFMPrxcILPunMvB7SlwYIddAwAAzFGpyYd3zOXg7itwYLGMyWLXAQAAc1Bi58NZTz7sWZbrWoEDvMd1AADAHLxVIKt+P58DPFHgAF9yHQAAMAcnU6WTD3veS8ZNAwBQn1tTmfHSO+dzkLtSmXEoS10PAADMwo5CYXrzfA5yS6GDnHI9AAAwC2+miicf9sTafb8VONB9rgcAAGbhx1TpzoeDPilwoN+6HgAAmKGVuf4okFFfX4iDfa7AgV5NzVJ8AABwM4+mMkORH16Ig91Y6GAfcF0AADADbxTIptHzvWKhDvhsgQPe77oAAGAGSuyFcnwhD/hggQP+yXUBAMBNxPrSJcZLH1jIg96Zygz1uN31AQDADTxZKJc+spAHva7QQb/g+gAA4AYOpTLjpVcu9IGfLnDgR10fAABMIzZQuZg6Nl66591CvwJWu04AALiObanMaIkDwzj4xwsd/NOuEwAArqPEknhR24dx8KVmTn7uOgEA4DpKDDseynjpnm8LvIEryW6IAAD83aZUplf6+DDfxL9Sh7vWAQDorH8XyqH7hvkmNhR6Ex+4XgAA6HO0UA69a9hv5McCbyKWPFnimgEAIJWbu3euxJt5pdCvgkddNwAAZM8Wyp/vlngzdxV6M5+5bgAASGUWwYh6uNQb+rXAm7mWmi59AAAm19pUZohH0RXl3ir06+B51w8AwER7sVDuLLrXSamtHH9w/QAATLQThXLnrpJvanFqVtwo8cY2uYYAACbSxkJ5M2pt6Tf3YaE39qrrCABgIv2nUN48Noo390ihN/dLrkWuJQCAiXOmUN7cO4o3F0M9LhR6g1OuJQCAiXJvKjfEY2TDit8s9AYPup4AACZKqdXjjo3yTZbawOVqrlWuKQCAibA012+Fcua/Rv1mTxZ6oy+5rgAAJsLThfJlbAazZtRv9qVCb/ZsasZpAwAw3n4olC+/ruHNrklltniMetS1BQAw1rakchMPn67lTX9d6A0fcX0BAIy191K5OXkrannTOwv+gtjsGgMAGEsRbi8XypSf1PTGl+X6vdAbf9t1BgAwlnanch201Q0fLrW9+OVUUZc8AAALptQqcZdSs/xeVbYV/CWx27UGADBWpgpmyfdqPQk/FzoB8TqLXHMAAGPjUMEwfU+tJ+GFgifhcdccAMBY2JDrWqEMeaLmE7Ey15VCJyLG1OidBgDovrdTuQ7ZZ2o/GQcLnoztrj0AgE5blcp1xsbqc8trPyH3FgzTx1x/AACd9p+C2fHNrpyUHwqelAddgwAAnRS9xBeTzf/+4amCJ+U71yEAQCeVXLzimy6dmCW5zhU8OVOuRQCATlmc69dkJbhp7S14cg67HgEAOuXpglnxQmo6ezvl1lRuZmbUva5JAIBOiOWNS20dHvVqV0/UewVP0peuSwCATthRMCP+kWt9V0/UhvYNlDpZ21ybAABVi17pnwrmww+7fsI+LniyTiS7IgIA1KzkWOmoLV0/YZtS2d7pJ1yjAABVikmAZ5JhwLP2WcGTdiZ1cLYmAMAE2J3K9kpvHZcTd3fhE7fHtQoAUJXY7fB8wTz4/bidwMMFT15sS7nSNQsAUI2XU9nO1e3jdgKnCp/A/a5ZAIAqrEhNZ2epHHgqjemiFN8WPImxYcw61y4AwMi9lsp2qu4c1xP5YOET+b5rFwBgpNaksrtin01jvhjFD6nsjjf3uIYBAEbmYCrbmfqvcT+h2wuf0GPJRi4AAKNwb+HcF6uFLJ+EE3u08Il93rUMAFBUdGaWHJEQtXtSTu59hU/spdSM1wEAoIxdhfPeL2nCNu77rPAJ/sg1DQBQRCyFd6Fw1nt60k7yxlzXCp/k+13bAABD92bhjBfrSi+exBP9XuET/XOasO5/AIDCNqXyHaY7JvVkxzjmy4VP9kuucQCAoTmSyq/cNtFeLXzCY9HwDa5zAIAF91jhXBf1wKSf9FtS+QHqX7rWAQAWPNOdLZzpjjjtjT0j+BXzjNMOALBg3h1BnrvXaW/EpMAzqfza0+ucegCAebt/BEH6M6f973aMoBG+dtoBAOZlWa7ThTPc1Vy3OfX/9OUIArWtxgEA5u6NEeS3V53264tfGFcKN0YszXe7Uw8AMGt35/qjcHaLSY7Lnfrp/WcEv26+y7XIqQcAmLGY83ZyBLntCaf+xpam8uNuol5w6gEAZmwUHaBHnfaZeXAEjRMD2Tc79QAAN3VHKr9leAwnucupn7nPRhCof8i12KkHAJhWDO84PoKc9rZTPzuxBvTlETTUa049AMC0Dowgn13MdatTP3svjaCxoh5x6gEA/uGBEWWz55z6uYnHCKdG0GC/5Vrr9AMA/E/0DJ8bQS47kay6Ni/bRvQLKGaLGj8NAND4fAR5LCYd3u3Uz9+7IwrU+516AID/7hg9iixmLtsCuSXXL8n4aQCA0jal8jtUR53JtczpXzj3jyhMx/jpdU4/ADCBYv7aiRFlsPud/oX39ogaM7YbN34aAJg0b44oe1lTekiWp6bLfxSN+qrTDwBMkO0jyly/pmaIL0Nyb2pmdo6icR9z+gGACXB7rkvJfLWx9caIGjcG39/p9AMAYyxGApwcUdY66PSXETM7fx5RI8eqIqs0AQAwpj4eUca6kGwZXtQ9aXTDPWJDlyWaAAAYMy+MKFtF7XD6y3t9hA3+vtMPAIyRqVzXRpSrDjn9oxG9w8dHGKif0wQAwBhYm+t8Gt3qHSs0wejclkY32zR+vVlQHADosthL4+gIs9S9mmD0Hkuj653+rQ30AABd9O4Ic9Rep78e743wQvgxNcvIAAB0yXMjzE/f5lqkCeqxNI1u7/ioI8kKHwBAdzyYRjfhMIbortcE9dmU6/IIA/VHfmEBAB3JTKOacxb1uCao19MjvDCiXtMEAEDFVqdmEzrLCzOtgyMO1Hs0AQBQoRgW+/0IM9LpZJ5ZJ0QjnRrhhRI7Mz6mGQCAisRQ1E9HmI9ifPZdmqE7Nue6MsIL5mqubZoBAKjEKHeOjnpeE3TPzhFfNJfaUA8AMEq7RpyJPtQE3fXGiC+es7nWaQYAYEQeSKNbAi8qli5ephm6K7bIPDziQP1TrpWaAgAoLMYo/z7CDHQx1wbN0H0rcv084kB9vD0OAIASbst1Po12QYaHNMP42JhGuzh51HfJcjAAwPCtyXVmxLlnr2YYPw+2v5JGeWF9nZo1HgEAhuGW1IxTHmXe+TzZFXpsvTTiiyvqs9SM5QYAWEjRYfftiHNO9IibKzbmPqogUH8iUAMACyhyxRcjzjexx8cWTTH+YnmWYxUE6vc0BQCwQA5WkG2e0AyTI9Z+Pl/BRfempgAA5ulABZlmn2aYPKNee7FXBzQFADBHNcwH+1gzTK5Y4eNaBRfhS5oCAJilpyrIMEeTlcom3hMVXIhRL2gKAGCGHkmj7xCMlTtWaQrCy5UE6l2aAgC4ia2pWTljlJnlt1y3awr6vVlBmI5NZcyEBQCmsznXxRHnlegRv19TMCh26vmkkkC9Q3MAAAM25DqXPEmnYjXsHBR1NTWTIwEAwq25TlWQUV7RFNxMbIH5UwUX6+XUjIkCACbbLbmOV5BNDmkKZio2dTlbwUV7Kdc9mgMAJlbs3PxNBZkkjsESeMzKHWn0A/x7gfpuzQEAE2dJrq8qyCInUtM7DrMWvcI17JIoUAPAZImFEQ5VkEFO51qtOZiPWPrlShKoAYByQfrDCrLHhWQtaRbIA6lZYUOgBgCG7Z1KMscWTcFC2p5Gv21nVIzjvktzAMBYej3VsUTvNk3BMDyZmk1VBGoAYKG9murYPO5RTcEwPV3BhS5QA8B4ebmSfPGMpqCEPRUF6js1BwB02u5KcsW/NQUl7ROoAYB52llJnnhLUzAK+yv5AMTSNZs1BwB0Si1zsWIZvkWag1F5W6AGAGapllXCDqdmp0UYqfcEagBghmrZv+L7XMs0BzWIRyMfVxKozwvUAFCtWnZWPplrpeagJvGI5IuKAvUmTQIAVbkn1+8V5IRfc63THNRoaa5vKgnU5wRqAKhGrLx1KdUxJPR2zUHNlqdmDFItY6i3aBIAGKk72nvyqHNB9Irb8I1OWJHreKpnHeq7NQkATHSQjnHa2zQHXQvUxyoJ1PFLdEqTAMBEBulYgu8RzYFAPb+67BcpAExckI5NYR7XHHTZrbl+rCRQX/XLFAAmJkhHPaM5EKgXPlBv1yQAMPZB+jnNgUA9vEc+T2oSABjbIP2i5mAcraosUD+lSQBg7IL0Xs3BuAfqk5V82DwCAoDxCtIHNAcCdfnarUkAoPNB+i3NgUA9unpJkwBAZ4P0B7kWaRIE6tHWfk0CAJ0L0p/kWqxJmORA/ZNADQCdsaWiIP1lriWahEm3JtfPFQXq1zQJAEwbpH+r5H59WJCGv6ytLFDH2CuPjACgziB9NNdyTQL/DNSnKwrUn+ZaqlkAoKogfTzXCk0C17euskD9Va5lmgWACXZ3RUH6hCANMwvUNQ35OOqDC8CE2prrUiX341iwYJUmgZlZk+pa5SO2QV+tWQCYIA/kulzJffjnNhsAsxC/Pk9UFKjP5LpNswAwAR7OdUWQhu6L4RXfVxSoz6VmoXoAGFeP57omSMP4uCU145ZrCdQXc92rWQAYQ8/k+kOQhvETK2p8XVGgjjFkD2oWAMbIcxXdZ08J0jCcQP1VRR/0q7ke0ywAjIEXBWmYDLFt6KcVfeDjUdguzQJAh+0TpGGyxDbfhyr64P/ZfhEBQNccEKRhMi3K9UFlgfoNzQJAh+6j7wnSwFuVBeoI+Is1CwAVi/vUQUEaqDVQf5JrqWYBoEJxf/q8onvmyWSLcKjCK5UF6u9y3apZAKhIbati/ZRrtWaBetS0rE/v1/Y6zQJABWrbAE2Qhkq9VFmg/jXXZs0CwAjFMIpjydAOYIb2VBaoY/vxKc0CwAisT8223LXcE38UpKEbnsx1LdW1W+LjmgWAgjal5gmpoR3AnGxvQ2xNuyXu0SwAFLA116VUV4+0ifnQQVOVfZn0NndZpGkAGJJHcl2p6L53TJCGbrsz14VkLWoAxt/OVNcwx29Ts5II0HEbU13jxqKO+IIBYAHVtkRs3OeWaxYYH7Hm86lU31rUazUNAPP0emX3t9hl0RNYGEMrc31f2RfO2Vx3aBoA5mBJro8qu6/F8SzWNDC+4pHT4VTfWtRbNQ0As7yf1bQ9eNQ7ySR7mJhf8p9U9gUUy/g9pmkAmIF40vpdZfextzQLTJZ4BPVBZV9EsRb185oGgBvYkOra1TBqn2aByVXbpI3eYzLjzQAYtDk1c21qume9oFmA2pYTiopxcJbOA6Cntl0No3ZrFqDn2dQMs6jpS+pEapb0A2Cy1barYdwvd2oWYNDjqa6do3pL523RNAAT6/lUV2dPTJh/VLMA03ko1+XKAvXvuR7WNAATJZaYO1DZ/Sjujw9qGuBm7sp1PtW30seLmgZgIsTugR9XGKTv1zTATNW49JCVPgDGX6whfTTVt7nYPZoGmK1VuX6oMFB/kZqdrwAYLxtzna7snnMu1x2aBpirZW14rS1Q/5is9AEwTu7NdaGye82ZXLdpGmC+YhLIOxUG6ugtuEvzAHTejlTX0ndRx1LzhBZgwdS4uUtMCNmuaQA6a3eF95YjycZhwJDsTPWtRR21T9MAdEpMJq/xqecnqVlNBGBoHkjN2s+1fQG+m6z0AdAFMYn8ywrvI2+mZmgjwNDdneqbKPJn++Xs0RxAvWLy+I8V3j/+rWmA0mIt6lMVfiHG+tgbNQ9AdWKJuV9TfZuCPaNpgFGpcXH9qEvJFuQANXmg/W6u6V5xNdejmgYYtViL+vMKA7UtyAHqED2/tU1ej10N79M0QC1i4t97FQbqqPdzLdFEAMXFZL4DFd4XYqjJJs0D1KjGtaijvsu1WvMAFBMrdtT41PKnZAddoHI1Ps7r9UTcqXkAhu62NrTWdh+IOT4rNQ/QBdtSMx6tti/S2K72Sc0DMDRbU51Lp0Yv+TLNA3StZ+LnVOewj/3JwvwAC21XqvPJ5AfJpl5AR8XjtG8qDdRfJBu8ACyECKpvVvpd/4bmAbpuaa6PKv2SjV241msigDm7tdJOk+ghf1bzAONkX6WB+rdc92segFnbnOtMhd/rvycbdwFj6rHUTAKssQfDBi8AM/dgqm9Hw6izycpNwJi7N9f5VGcv9TvJJBWAm9mdml1maxy6Zw1pYCLESh+nKg3UMfZvlSYC+IeYA/NhqndS+XJNBEySFbmOVPqlHI8J79VEAP8Tu8h+X+l39rvJU0VgQsWX39uVfjkbRw3Q2JLrl0q/q/dpHoB6x99FxSNNu2YBk2pHrsupzh1tH9c8AH//wq5xpY+oY8l61MBkiV1iX630Ozkmsd+tiQD+Kb4cz6V616N+QBMBEyB2r/2q0u/in1MziR2AaazJdbzSL/Go/W2PDcA4ivHRNW7EEvV1aiavA3ATsbzRpxUH6s99oQNj6MlU5/joqPdzLdFEALPzYsWBOh41btZEwBiIkPpGxd+3VuwAmIfHKu4p+T01EycBuiqG1n1X6Xfs1dT0lgMwT3ekesfw/dn26NgwAOia+1Ldk763aiKAhXNrqnfHRNuQA12zKzWbU9U6jG6jJgJYeNH7+2bFgfrXZO1ToG4xwfvjir9Hv0wmeAMM3fMV96jExjPPaCKgQrfn+jFZehSA1Iz1O1/xTeFganqAAGrwUK6Lqd6Jhk9pIoDy1qZmq+9aA/WpZPk8YPRimdE/Kv2ePJsMjwMYqej9/aTiQG3YBzAqNW8LHhW73a7TTAB1eKXiG0bUe7mWaiagkDtT3UuKHvSdCFCf2ECl1g1eon7KtUkzAUMW44+vJDsaAjAHtW/wErsmPq6ZgCG4JddHlX//PaKZAOoX4wRr3uCl94hzmaYCFkgM6/i54u+808mTOYBOqX2Dl6hYiWSDpgLmKdbev1rxd93hZCMWgM6KIRU1j6OOx56PaSZgDmJYR827GUa903ZuANBhG1Mz+a/2G84STQXMUAzrOF3xd1r0lD+tmQDGR/TgfJoM+wC6b3eqe1jHhVxTmglgPL2c6t0JLCq2+zXbHbiemFz9WQc6BWzEAjDmHsz1W+U3pNeTYR/AX+7J9UuyORUAlVib6/tUfw/P7ZoKJl7twzqutscIwISJHpR3Kw/UV9ykYGLFXI9PKv+O+jXX3ZoKYLLVvvXun+0N1TqtMDnuSnXv5hoVm2Ot0lQAhBiP+GvlN64z7XEC42tRrhdzXav8++iV9lgB4H9uTc1OXTXfwOIGu89NDMbS6lxfVv4ddCnXo5oKgOlESN1f+c2s93h1jeaCsREBtfZVhk4ka+EDMEOx1vOlym9ssSa1rcih25bleqMDP+A/bI8VAGasC9uQR72VrO0KXRSrYJyu/Psllr17TlMBMFfLU9MjU3ugPpnrDs0FndCVSYZnc92ruQBYCLF83uVkTWpgfmKr7W868AM9jnG15gJgIcWwj5MduAl+mmul5oLq7EjNXIfav0NiDPdizQXAMHRl2Eesmb1Vc0EVYsOljzrwvfF7suwdAIXsSvXvmvhHrldzLdFcMDLxo/aXDgTpH1Pz9A0AitmUujHsI26SWzQXFBXDJPa1P2pr/444mCx7B8CIdGXYR/Six+oBdk6E4Vuf62jqxrCOxzUXADXowmoff7Y3eDuYwXC/C37vwHfBsVy3aS4AahJDKU514CYaqwk8oblgQcUycp914PPfW63DXAoAqhTDProwaz/qULKEHiyEWPLuQgc+85faYwWA6nVl2Mf5XA9rLpiTW3N90pEfz9+nZiw3AHRGV1b7iHonmc0PsxE/Qs+l7gzrsAkLAJ3UpWEfp3Pdq8nghla0Pz678JmOoScPajIAxkEXNnmJupZrb9KLBdfzSOpOb/TXqZkUCQBjI3YXO566M77ydk0G/3VL6k5vdGwSE5vFWFMegLEUy1HtT93YFS160ndrMibcA7l+7UiQjgnF2zQZAJPgofbG14Ub9Je51moyJkz0Rr/Xkc9o1BepWV0EACbGqlxfdeRGHevTPq3JmBDRu/tLRz6bMc/hBU0GwCSLoRRXO3LjjvCvl5pxFctDdmUYVtRPue7UbADQrEn9Y+pOL/UuTcaYiWUhf07dGdZxMFkbHgD+Jm6M73boZm4sNeMgxka/nbrTGx1zLR7SbAAwve25fkt6qWHYYhfDrqzU0RtmZe1oAJiB6PE90rGb/DrNRkdEID3Yoc+XZSoBYI66NDlRLzVd8FTqzpOfqB+SDZQAYF7uSt2aGKWXmhptSM0W2135HMUY7lhZZImmA4D5W566s52xXmpqsjjXi6kZKtGVz0+scb1V0wHAwnsi18XUrV5qK34wKnen7iw52av32x/PAMCQxOSpL5JeaphO1zZf+bP9kfyEpgOAcmJyYpceXR/OtV6zMWSxBvMvqVu90fHZWKPpAKC8jamZ7d+lJb5i/OpiTccCW5m6Na+g//OwSPMBwOhEMN2X61qHQsSxXFs0HQuka8vdRZ3ItVnTAUA9Ygm9nzoUJiL8v5aa8a0wF7elZojEnx277l9JlrwDgCotTd2beHUm1wOajlle5/E0pktzBqJ+bH/0AgCVuz/Xrx0LGody3arpuImH2x9gXeuNtgELAHTMLal7E7Ji3Ktl9Liete0Prj+T3mgAoKBHc13oWAD5MtmSnEZMsI1lIC8nvdEAwIisyvVZx8JIhCfLhk22GK70U9IbDQBUIpYQ+71jweR4rjs13USJDUwOdjBE640GgAmwPtc3HQwpbyTL6I273pCOrv3g6/VG+9EHABMihk68kLq3tNjPuaY031jalutU6mZv9L5kV08AmEgbch3pYICJVR1Wab6x0NUhHXqjAYD/ieXouvZo/WJqhgSYoNhNXR7SYWw0APAPXe2l/iHpHeyaWKXjZOpmb/SJXFs0IQAwnedS93oLY/v0t3Kt0HxVuy3Xpx0N0TG/4OVkbDQAMAOxYcrhDgae86lZ/o+6LE/NJL2rHQ3S3+baqBkBgNnakZotvrsWfmLpv02ab+QWtT9uznc0RBuXDwDM2+rUvd0T+9emXq4JRyLGRZ/oaIi2YgwAsOC62kt9Nhn6UdJtbRDtaog+k+tBzQgADEP0Un/S0ZD0eWp2f2Q4YvJnLBfX1XHRnmQAAMVEL/WF1M0VGWIinPWBF07Xx0VHHc91l6YEAEqK8aRdfZwf25I/oAnnrevjoi/nejGZYAgAjNBjqbu9kh+mZjtrZuf21Ayb+bPDFZNq12pKAKAGMV42xpv+kbrZOxlDP5Zqxhm1c5fHRUedSyakAgCV2prrVEdD1ulcj2jC64ox5ntSN1dz6d8l8+1ct2hOAKBmsd1yjEPtau/l17k2a8b/irHEO9ofGl0e0hE/8KY0JwDQJbED4bepu8ukHUiT3Yv5UOr25MLeEJ5/tz/wAAA6KcandnV4QBz3pG0nfXeuIx0P0b11xdf5+AEA4yA2eznY4WB2LNd9Y95GsUJHl3cu7B/SYdlDAGAsxdCBXzoc1CJsjltvZywN+E5qhrZ0fUiHDXkAgLG3LDXLq3VxGb1xWkovts2OiaK/p/EY0mHNaABgomzJ9UOHA1yscLGjg+c9em53pW5v/92rn3Jt81ECACZVrLIQE/y63DsaS+lt6sC57i1zd2YMQvTF9rqxSgcAQLY+11cdDne9pfRWVnp+H851cgxCdNT7uVb5yAAA/NMTqdvDD2IpvdgpsJZJcFO5jo5JiI4VVe7xEQEAuLEVud5I3Z2gGBUrljw1wnN4b2qGn4xDiO4N6VjkowEAMHMxQbHrvarft8G2lOi5/XxMQnRUrE1+q48CAMDcPZ3rQsdD4UdpuOtTR4j+Ko1PiP4u110ufQCAhTEOQz+utu/hlgU8L3ek8di1sFe/pmbZPkM6AACG4M7U9Fp2OTDGJMXYLGU+kxTHLUSPy0Y4AACdEJP7uj7041Sa/aYvm8csRMeThhgXvdolDQBQVqzp3PWhH1FHUjPZcpJCdNTh1PSwAwAwQjH04/sxCJcRltcPvLfYWfHgGPxgGNwCfIfLFgCgHjFh7fnUrEnc9bHDr6RmJYuPxyxEx2Y8zyZbgAMAVCuGfryTxms4RNdrGKuYAAAwRPflOiHIjrxiA5kNLkcAgO6J4QR7UveHfnR105V7XIIAAN03Lqt+dGXTladccgAA4yeWYTsi8A6lovd/vhvRAADQAQ/nOi0AL9jqI9Hrv8plBQAwOaIHdXeuSwLxnOpaalZNWeNSAgCYXKvbUGg89ew2l7nNpQMAQE9sknJUUL7p9t93ulQAAJhObHP9i+D8j2XuplwaAADMxLJc+3JdmfAQfbL9cQEAALO2NtfBCQzR0TO/K9cilwAAAPO1NdfxCQjRF5K1ogEAGILopd3VBs5xC9G/tSF6qWYGAGCYlrXB8/c0Hhuu7M+1QrMCAFBSjKd+P3VzfeoI0a8nuxYCADBim3J9nrq19fdqzQYAQE22pXonKQrRAABULyYp1rTpixANAEDn9CYpXhpRiP69DdHGRAMA0FkrU7NaxlUhGgAA5ub2XIeGHKL3t+EdAADG0j25jg4hRFsnGgCAiRGTFE8L0QAAMDdLcv0rNVt5z2bb75dz3eL0AQBA07v8aq4rNwjR53P9W4gGAIDrW5PrnVzX+kL0udQssbfM6QEAgJvbmOuDXE+nZigIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwD4sWLXo//8eW9r/uzf/9QPvP69v/L/3f//3f8d6fz/98JP/H9va/7mxrff7fP+37M3/m/1jR9/evH3zd9u/p2Ztrqv3nqfa/92yJPxvHkOtM++/t7P0dvf9v4N/pvcbF/B97Bv7nLQP/3vb+c9G+zvGBf2/qen9//O/tnz/SHtf6/vd3vWOL89se186+v+PPvvfffy7C9mn+rqne+WjP/Yq+f2dP+xqDZvJ3Hek7thXxd/f+fN+1cT07B/7u3rlYP/C/T/Wfo9411ndN7PWpBAC6ZGcvOLZhsheK9/RCVX/gbgPQgfafP+2Fpr7APdUfuPuD+BzD9LSBtv/vuM7r7GxD5fGBf+f4QPDc0vd+9/T9uU/7/r+pacJ6/9+1ZeAHxbTHNvDep9qA/el1zsXffqT0HcvgMW3vP76+HwM7+/69mf5daaBdtvf99xXTXENbBv7uFX3XRf95XDH4w6zvx9ZU+8/CNADQKSt6QSjCTBtoVvQH5TZQ7WlD187en+8PRm3A3tILg73/3t/zOKQwHf/79sGg2Out7TuuG/3dg8cz+Gev9+/dLNzf6NiOXOfv2dv3z1PXOS83Oh97+4LzlvY9rxh43Rv+XdP0TE/19WBP3eAamvb/v855/d+f7TtHe9tjnRKmAYDO6Qs1O9vaPhCCesEsgk5v+MfUwGP//wbuvqEhn7YBfPuQw/TegWEFvePtDSnY03ecpcP09Y5tujDdf477w/T/htT0hd2/BeA0MIyk98NnoOf8hn/XDUJs/Pvb297zI0MI02ngfQvTAEC39A0ziNC3vn8oR38o6utl3jkwdvp/gbv3Z9ohI0fSNEMD+kPWwLjq2YbpsGUgtO3pGzKwd2BoQelhHoPHNl2YTu2xHukLplsGz+HNAnBfT/Le9hzsmevf1b7/FTcIxul67z3NYphH+4/r239HmAYAOil6os/0hZwzA0H5v4G7L0yv759kOBDkdvYF7v6xwnsHgtLO3mS/geA+7ZCDG4Tp/76Hvl7xwdDX30O+pW/S4IwnIN5oGMR0ExCvd2zXm4DY975WtP/f1EDb9L/GnhsE4O0Dx/2P45ju75rm/Q3++Z0Df+/UddpzVhMQb/aDCWCh/D8TZ0YG+Nd7xgAAAABJRU5ErkJggg==",
    nombre_equipo varchar(40),
    id_liga_equipo int,
    id_deporte_equipo varchar(40),
    id_usuario_equipo int,
    date_created_equipo date default current_timestamp,
    date_updated_equipo timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    foreign key (id_liga_equipo) references ligas(id_liga),
    foreign key (id_deporte_equipo) references deportes(id_deporte),
    foreign key (id_usuario_equipo) references usuarios(id_usuario)
);

create table fotosEquipos(
id_fotoEquipo longtext,
id_equipo_fotoEquipo int primary key,
foreign key (id_equipo_fotoEquipo) references equipos(id_equipo)
);

create table cantidadEquiposDeportes(
	id_deporte varchar(40) primary key,
    cantidad_equipo int,
    foreign key (id_deporte) references deportes(id_deporte)
);

create table fichasJugadores (
	id_fichaJugador int primary key auto_increment,
    altura_fichaJugador int(3),#cm
    peso_fichaJugador int(6),#g
    minutosJugados_fichaJugador int,
    lateralidad_fichaJugador enum("zurdo","diestro","ambidiestro"),
    date_created_fichaJugador date default current_timestamp,
    date_updated_fichaJugador timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
);

create table pertenecen(
	
    id_equipo_pertenece int,
    id_fichaJugador_pertenece int,
    numeroCamiseta_pertenece int(2),
    date_created_pertenece date default current_timestamp,
    date_updated_pertenece timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_equipo_pertenece, id_fichaJugador_pertenece),
    foreign key (id_equipo_pertenece) references equipos(id_equipo), 
    foreign key (id_fichaJugador_pertenece) references fichasJugadores(id_fichaJugador)

);

create table posiciones(
	id_posicion varchar(40), 
	id_fichaJugador_posicion int,
    date_created_posicion date default current_timestamp,
    date_updated_posicion timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_posicion, id_fichaJugador_posicion),
    foreign key (id_fichaJugador_posicion) references fichasJugadores(id_fichaJugador)
    
);

create table tienen(
	id_usuario_tiene int primary key,
    id_fichaJugador_tiene int,
    date_created_tiene date default current_timestamp,
    date_updated_tiene timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
);

create table partidos(
	id_partido int auto_increment,
    id_equipoLocal_partido int,
    id_equipoVisitante_partido int,
    dia_partido date,
    hora_partido time,
    anotacionLocal_partido int,
    anotacionVisitante_partido int,
    tipo_partido varchar(40),
    disputado_partido bool default 0,
    ganador_partido varchar(40) default null,
    date_created_partido date default current_timestamp,
    date_updated_partido timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_partido,id_equipoLocal_partido, id_equipoVisitante_partido),
    foreign key (id_equipoLocal_partido) references equipos(id_equipo),
	foreign key ( id_equipoVisitante_partido) references equipos(id_equipo)
);

create table fotosPartidos(
id_fotoPartido longtext,
id_partido_fotoPartido int primary key,
foreign key (id_partido_fotoPartido) references partidos(id_partido)
);

create table campeonatos(
	id_campeonato int primary key auto_increment,
    campeon_campeonato varchar(50),
    tipo_campeonato varchar(40),
    nombre_campeonato varchar(40),
    deporte_campeonato varchar(40),
    id_liga_campeonato int,
    fechaInicio_campeonato date not null,
    fechaFin_campeonato date not null,
    date_created_campeonato date default current_timestamp,
    date_updated_campeonato timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    foreign key (id_liga_campeonato) references ligas(id_liga)
);

create table fotosCampeonatos(
id_fotoCampeonato longtext,
id_campeonato_fotoCampeonato int primary key,
foreign key (id_campeonato_fotoCampeonato) references campeonatos(id_campeonato)
);

create table compiten(
	id_campeonato_compite int,
    id_equipo_compite int,
    punto_compite int,
    date_created_compite date default current_timestamp,
    date_updated_compite timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key(id_campeonato_compite, id_equipo_compite),
	foreign key (id_campeonato_compite) references campeonatos(id_campeonato),
	foreign key (id_equipo_compite) references equipos(id_equipo)
);

create table corresponden(
	id_partido_corresponde int,#poner trigger
    id_equipoLocal_corresponde int,
    id_equipoVisitante_corresponde int, 
    id_campeonato_corresponde int,
    date_created_corresponde date default current_timestamp,
    date_updated_corresponde timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_partido_corresponde, id_equipoLocal_corresponde, id_equipoVisitante_corresponde),
    foreign key (id_partido_corresponde) references partidos(id_partido),
    foreign key (id_equipoLocal_corresponde) references partidos(id_equipoLocal_partido),
    foreign key (id_equipoVisitante_corresponde) references partidos(id_equipoVisitante_partido),
    foreign key (id_campeonato_corresponde) references campeonatos(id_campeonato)
);

create table tiposEstadisticas(
	id_tipoEstadistica varchar(40) primary key,
    valor_tipoEstadistica int,
    date_created_tipoEstadistica date default current_timestamp,
    date_updated_tipoEstadistica timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP
);

create table conciben(
	id_deporte_concibe varchar(40),
    id_tipoEstadistica_concibe varchar(40),
    icono_tipoEstadistica text default "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAACAASURBVHic7N13fFfV+cDxz3dl70EgA8IG2VOWAxRcgAPFLW6rrVptq1brT1ur1qp11Trq3oLiVhAERRFkyQ4bAgmQQPZOvuP3xwWLmpDknvPdz/v1yquD733uYww5zz3n3OdYEEIIEYxygQFAdyAL6AhkHvrPDoDt0OdsQALQAFQA5Ye+KoAiYAewBdh26KvEV/8Awr8s/k5ACCFEq7KAk4AxQH+MgT/BS/cqBpYC3x/6WgHUeeleQgghhDhCLHAO8G8gD/D48asRWAzcBvTy5j+0EEIIEY4iganA20AN/h30j/a1AXgAGOSdb4MQQggRHgYD/wVK8f/g3t6vpcDlQLTub4oQQggRiqzAFGAB/h/EdXyVAo8B3XR+k4QQQohQYQeuwdh17+9B2xtfjRizGV10fcOEEEKIYHcysA7/D9K+KgReQ2YEhBBChLHjgSX4f1D2x1cdcCvyyrkQQogwkgQ8h/8H4UD4+o/i91IIIYQICtOA/fh/4A2kr2uUvqNCCCFEAOsAvIf/B9tA/CoBYsx/a4UQQojANAYowP8DbSB/XWz6uyu0s/o7ASGECAHXAgsxevaLlo3xdwLif+z+TkAIIYJYLMZ77xf6O5EgIQVSAJECQAghzEkHvgCG+TsRM87ol8y+yia2FtdR1eDy1W3rfXUj0TopAIQQov06A18CvX1948wEO6NyYiisbOKHPeZO6XXYLLwxoxdRdmMVeE9ZA5uL61i6q4oFWypYnl+N0+3RmfZh67wRVJgjzRmEEKJ9+gJzgRxf3MwCDM2K5oze8ZzcI5bc5AgAzn1zN8sKzBUAAzJjWPbHlg/zq2pw8e32SuZtKmfWjwcpqXGauk9ztwbW6wom1EgBIIQQbTcUY/BP8/aNchIdXDw4ibP7JdAp/ueTtXVNbvo/sY0ml7mn9IuHp/PCRT3a9NlGl4c5G8t4fVkxczeVm75npN0yr8HpmWTqYuEVsgQghBBt0x8fDP4ndI3lyuHJnNA1FmsLj2jLC+pMD8QAg7Nj2/zZCJuFqQNSmDoghQPVTTz73X6e/nY/FXVtnxVIj3Ow+JaB/XNSI4+P/v33i8zkLPST1wCFEKJ1PTHW/L02+E/oHstHl3bh9enZjO/W8uAP8OXWaqV7DWlHAXCk9DgHd5+aw6a/DOEvp+SQFN36M2R2UgRzf9uPnOSITrg9C+ofHXW9qZsL7WQJQAghji4dWIqXTrYb0DGKv57UgeHZ0W36vMsDI5/ezgGT6/KxEVb23j+SCJv6r/+KehfPL97Ps9/tZ29F48/+LCnazhWjOnDHxGwSomw/+zOLxfNQ1C1L71BOQCiRAkAIIVoWDXwFjNYdOCXaxm0npHPBwMSjPu3/0tI9tUx/a4/p+552TDKzr+5j+vrmuNweNuyvZfuBejxATlIkA7JifnrLoFkWyytRFRHXWO79WtsOQ9E+sgdACCFa9iJeGPwn9ojjoVMzSItt/6/g99ZVKt17Qq9EpeubY7NaGJgZy8DMdiwteDyX1yU2pnj+NfoCy61LzL3OIJTIHgAhhGjezWju8BcbYeXh0zry4rQsU4N/eb2Lj/PUCoCTeicpXa+TxeOZWg+zPPeeKA+jfiAFgBBC/NpY4GGdAbsmR/DRpZ05f6D5J/D31lVS7zS/+79LSiR9M9q218CHzqhPqH/Z45ElaV+TAkAIIX4uEXgLcOgKOKF7LJ/M6EKvtEjTMVxueOXHCqU8zh/q9fYFJlkuqX9s9AP+ziLcSAEghBA/92+MVr9aTOufwAvnZJEQqfDr1mLh0x317C5rUMolcAsAAO6o/deoW/ydRDiRKRchhPifc4D3dQW7bmQKd45PV/5FGxkTzagnN7GzxPxZOkNz4lh8ywDFTLzObbFYpkbd8v1nh/73IGAUkAQcBJYDa/2VXKiRjRdCCGFIxHj61+KWsancMk79iTsi0sE7ayuVBn+AC4cF9NP/YVaPx/PasC7xt6/Mr7oRGNjMZ9YDdwKf+Da10CNLAEIIYXgQ6KQj0NUjkrUM/larFac9inu/2K0UJybCyoXD0pXz8TaPB26ZvTNlZX7Vf2l+8AejJfPHwOPILLYSKQCEEAKGAdfpCDR9QCJ3T+igIxTxibHc88UeymrVeuVcMjydVBOvHfraPZ/v5tnv9rf14zcD93ovm9AnBYAQQsAjaPh9OKZLDP84NUPLY2lMbDQrCut5eWmRUhyrBW48IVNDRt61uqCGfy3c297L7gSGeCGdsCAFgBAi3E0FTlQNkpXg4D9nZmJvT1/fFthsVlx2B1e/tQ23+df+AZjcP4Ue6VHKOXnbU4v24Wr/P6wduM8L6YQFKQCEEOHMAvxdNUiU3cIL52SREm1r/cNtEBcfyx0f5ytv/AO4dXzgP/17PPDZhjKzl58BHKsxnbAhBYAQIpydDSi/G3f7Cen0yzDf5OdIEVERzF5fwctLi5VjTe6XzLG58Rqy8q79VY1U1Cntc/irrlzCiRQAQohwZQHuVg0ypksMVwxL1pAOWCwWtlV4uGHmduVYdquFv0/poiEr73O6FNc54BSM9s2iHaQAEEKEqwnAYJUAcZFWHj29Y7uO8z2aareNC1/dSl2TWznWVaMz6N0h4Pr+Nys93kGETfmbeLuOXMKJFABCiHB1k3KA0alkJeg5MqC60c0Fb+5ij2K7X4DEKBt/OSVbQ1a+EWW3MrxznGqY09HYwjkcSAEghAhHXYHJSgGSI7hquJ6p/3qnh6tm72VNYY2WeHeflkNanLazjHzi2rEdVUPYgGs0pBI2pAAQQoSjK1D8/Xf3hHQc6tPW1DW5uWZ2IUvy9Qz+Y7slcP04LQ0NfWra4FS6pSq/rngVGk9xDHVSAAghwo0VmKESYHCnKE7uoTxlTWWDm4tnFvDNTj2Df0yElWfP765tT4Iv2a0Wbjs5SzVMJ+BMDemEBSkAhBDhZjyKa8U3j01VTqKo2sn0t3azoqBOOdZh957WOSia/rTkouHp5KYov055sY5cwoEUAEKIcHOuysX9M6KY0F3t6X9lYR1nvJrPxmL1DX+HndAjkd8eH3xT/0dy2CzcdrLy5sVJQIyGdEKeFABCiHBiBc5SCXD5sCSlXv9vr6ng/Lf3UFytdsDPkbKSInj9sp5BOfX/S5eMSCcjXmkZPwaYqCmdkCYFgBAinIwETG83T4i0MqWPuc56ZXUurv9oL7fP2U+jeuObn0Tarbw9ozfpQbbrvyUOm4ULhysfXaxU5IULKQCEEOHkRJWLp/VPJNrR/l+bC3fUMPGlXXy2qUrl9s165OxcRnRR35AYSC4doVwATME4KEgchRQAQohwcrzKxWcdk9CuzxdWNvGbD/cyY1aB1in/w64dk8HVozO0x/W3YzrGMEytMVAqMEhTOiFLKiQhRLiwAWPMXpyV4GBwZtt22Fc3unlxRRn/WVqqpa1vc84ZlMq/zunqldiB4JLh6azcXa0SYgywUlM6IUlmAIQQ4WIwkGj24tN6x7W6+a+m0c1LK8o4/vmdPPrtQa8N/if2TOSli3tgC4Vdfy04o59yl8XROvIIZTIDIIQIF8epXDyhW8tT0jvLGnnjx3Jmrqukot6lcptWDe8cx6wrexNpD+3nt5zkSHqkR7HtQL3ZEKZne8KFFABCiHBh+onQYbMwNOvn0/+VDW7mba1m9oZKvttVg759/S07NjeeD67uQ1ykzQd387/xPRNVCoAuQBZQqC+j0CIFgBAiXPQ2e+HAjlHEOKxsL21kSX4t87dX8+2uWpo0vs7Xmkl9knjr8t7ERoT2k/+RJvRK5L/fF6mEGIAUAC2SAkAIEQ4sQA+zF++tbGLE09sp8sJO/raYPjSN/17YgwgNhw8Fk+O6m96ycVhPYI6GVEKSFABCiHDQCYg1e/G+Kv8M/AC/O74TD52ZGxJd/torNdZOh3gHxVVNZkOYLvrCgRQAQohw0MvfCbRXlN3K49O6MuPYDv5Oxa/6ZESrFADddeYSasJnMUkIEc6C6kmwa2oU39zcP+wHf4C+GUrn+vTUlUcokhkAIUQ4CJqOOacfk8wLF/UgOUZ+PQP0zohWuTy4j0f0MvkJE0KEg/b18PWDxGg7/zyzC5eNDN+nfrcHth+sZ21hDWsKa1i7t4ZVe2pUQsZhjHP+28QRwKQAEEKEg4A+LWdSnySent6d7KQIf6fic0VVTczfXM7nG8pYuLWCslqtY7UFo/tjic6goUIKACFEOAjIAqBjQgT3T+7MRerH3waVtXtreHvlQT7fUMaW4jpv3y4JKQCaJQWAECIcBFQBEOOwcv1xnbjt5CwSosKjq9/eikZmrynhzRUHWF2gNK3fXsrNBEKVFABCiHAQEAWAzQLnDkjk72d2Izu5bScLBrslO6t4bOFePttQitt3jROPFOmXuwYBKQCEEOFAaSu58s0dVqYPSODqESl0SXKQmhjaa/1uD3yyrpTHvt7LD7uq/J2O6SYCoU4KACFEODB9ooyKtFg7lw9N4tIhSSRH/2+q3+MmZLuwfLK+lLs/3c1m76/tt5UUAC2QAkAIEQ6qfXWjCJuF43JjmdwnnjP6xBNl/3UPXw+hVwGs2lPNnz/JZ9G2Sn+n8ktSALRACgAhRDjwagFgt1oYkR3N1L7xTO4TT2IrG/s8floM94b9lY3c/nE+s348iCcw/7GkB0ALpAAQQoQD7QVA95QIjsuN5fiuMYzuHNOuY3oDdKBst7dWHOAPH+yivC6gx1ifzf4EGykAhBDhwPQgYAFykhz0z4iiX0Yk/TpE0T8jkg5x5n99egjuCmBfZSO/m7mDzzeW+TuV1riBYn8nEaikABBChAPTC9M5SQ6+u66bzlxwudxa4/nSh2tLuP7dHYH+1H/YAWQJoEVSAAghwkG+2QsLKppocHqIbGYzn1nuICwAXG4PD84r4IEvC4JpCWOvvxMIZFIACCHCwVazF7o9kF/eSK80ff1kXE6Xtli+UFLjZMbrW/hqS4W/U2mvff5OIJCF1nsoQgjRvC0qF28radSVBwAuV/AUAGv31jDq0TXBOPgD7PZ3AoFMCgAhRDgoBGrNXrx2v94+Qi6XOyg2An6/s4pJT2+koFxvAdQWFgvkpijPuqzVkUuokiUAIUQ48ADbgQFmLl5WoL+rncvpwm4P3F/Bc/LKuPjVLdQ2+m6/QseECKb2T2Z8r0TGdUtg8Y4qLnhls0pIKQCOInB/+oQQQq/NmCwA1u6rp97pabarn1mNjc6ALQDeXXWQa97eRpPL+7MUyTF2LhiaxjmDUhnTLQHrEd/iRduVlh08wDrF9EJaYP70CSGEfkuBc81c2Ojy8OPeOkZ3jtGWTFOjE/SF0+a91SVc+eZWr5/cN7xzHNeO7ci5g1OJdjS/Gv3NVqW2wvkovP4ZDqQAEMEoHkjBOOI1Fkg49BUeB6t7RyNQAKwGgmeHWvt8q3Lx/G3VeguAJqfxjKpvUkHZl5vKucrLg/+47gncfUoOx/dIOOrndpc1sLHI9LYNgOUqF4cDKQBEIOsKDAJ6A72APof+e6o/kwpxB4HngYcIvaenVRgdAePMXPz55mr+MqGDtvHa43bjdLuw2wKjbl26q4qLXtlMo5em/YfmxPHAlM6c0COxTZ//cG2par+BBUpXhwEpAEQgyQYmAOMP/Wdn/6YTltKAO4HzganARv+mo5UT+B6YZObiwsom1u6rZ1CnKG0JNTU4scf4vwDYsK+Ws/+7iRovbPhLi3Pw19NzuPzYjJ+t77fmgzUlqrf+SjVAqJMCQPhbb+BS4DyMp3wRGLoD84ARhFY3tUWYLAAAPt1UpbUAaKhvIDpGX4MhM8rrnEx/abNXWvteNDydR8/OJSm6fUPNrtIGluVXqdx6NwrNn8KF9AEQ/pAEXAt8B+QBdyGDfyDKBJ72dxKafaNy8ax1FTQ49U2RNzmdfj0XwO2BK9/cxo4SvX0OUmLtvDWjFy9e1KPdgz/Ai0uKVPchyPR/G0gBIHypL/AaUAQ8B4wloLZAiWacBQz0dxIaLUHhdLjSOhcf52ncGuGBhoYGffHa6cEvC/hC84l+o3LjWfGnQZw9yNxWnUaXh1d/UD7A71PVAOFACgDhC0OAWcB6jOn+CP+mI9rpLH8noJEL+EglwCuryjWlYmioa9Iar63m5pXzwJd7tMa8clQGc3/bj04J5v+Kv7/6IAeqlb4nlcBnKgHChRQAwpuGYPxFXInx/rX8vAWnPv5OQLP3VS5et7+eJbuVXk/7GafTidPHhwOV1Tq57p1t2l73s1rg0bO78vT0bkTYzE/quT3w8PxC1XQ+APSuaYQo+YUsvCEReALjPdzTkWn+YJfi7wQ0m4/R88C0B78+oLWTf12N/lbDR3PrBzspqtIz82CzWnj2gh7ccFxH5Viz15SQV6T8vXhLOZEwIQWA0G0KRvvNm5DGPKEi1J6mXMAbKgFW76tnwfZqTelAQ0Mjbh9tBvxsQxnvrDyoJVaU3crMK3tz6Yh05Vgut4d/fKlUl4Gxv0M2ALaRFABCl84Y791+DOT4ORehl28fT33jZVB7iH940UFtU+geD9TWer/OKq9z8rtZO7TEslstvHZZT04/JllLvBeWFLFhv/LSyksY/R5EG0gBIHSYjNFlbYK/ExFeoW/BO3BsAeaqBNhY3MBrP+rbQV9f14Db7d1ZgPvm7GF/pfrRvhYL/Pu8bkzpr2d1qKzWyX1zlDckNhF6r616lRQAQoUDeATjqV/a84YupSPZAtiTqgH++c1BCiv1rKV7PB7q67z3SuC2A/X89/siLbEenNKFGcd20BIL4K5P8ympUX5wn4Xi3o5wIwWAMKszRle1PyCb/EKd8rbsADUH2KASoLrRzV1f6hlUAWpr6ry2F+Avn+VrOd73wmHp3HxipoaMDHPzynlF/b1/gMd1BAknUgAIM44BFgOj/J2I8IlQfaryAPerBlmwvYaZ6/RMkng8UF2tf8Vlyc4qPlpbqhxnSHYsT0/vpiEjQ1mtk+vf3a566A8YJz3K6X/tJGcBiPYahzHlr2fnjyZWqxWrteWXDiwWCxZLeE5UuN1unE6laep9unIJQDOB/0Ox18Hd84oZ0DGKvunqff0b6htpinbiiND36/nuz3Yrx4iPtPHmjF5EO/Q8N3o8cMPMHezTsCcB4wAr0U5SAIj2mAK8C0T7+sZRUTHExiUQHR1nfMXE4XBEYLc7sNnsLQ7udoeDtNR0oqP1neMebPI2rmLlikUqITbryiUAuYB7MH6uTatrcvObD/by6YwuxEeqD5DVVTUkp7bt2NzW/LCrisU71NsXP3xWLl1T9R2E9MiCQj5cq3ziHxgPJN/pCBRupAAQbXUx8Ao++pmJiIgkKSmdxKQ0EpNSiYxsf80RH59AamoaFkt4r3QV7VeawS/GOLshlM0Cfg+MVgmys6yRWz/bx3NnZ7Xr2NvmOJ0u6mrqiY5VH3Af+1r9MMcp/VO0bvqbm1fOvZ+rz0pgFHB/1hEoHEkBINriDHww+FutVlJSMkjPyCY5uYPpKXur1UpqWjpxsfGaMww+Ho+H4mKlPXxrdeUSwDwYm1kXo7ihde7Wau6eV8T9kzKUk6qpqcURYcfuMP/XbtuBej5Zp7b2Hxdp4/FpXZViHGltYQ0zXt+iq4fCy8BGLZHCkBQAojVjMNZJvfazEhkZTVZ2dzpkZGOzqd0mMjKKjA6dsNmlCSFAycH9NDYqvVq2RlcuAW4JRpF7hWqg138sJzXGxq3j0pTieDxQWVFDUmoCVpPF8FPf7FUeaG8/OYvMRD3nd207UM+U5/OoqNdy9kEpcLeOQOFKCgBxNMcAnwBeWUCPioqhU2ZXOnbqgtWqPk0fGxtLenrHsN3s15xdu7aohvhWRx5B4k8YTa2U+9o+vriEpCgbVw5X2yvrcrmorqwhITGu3dfWNrp5W7Hlb4/0KG48oZNSjMMKyhuZ/NxGijWdQQDcCuzXFSwcSQEgWpKJ0SlN+0EwNrudLl1607FTrrbBOjExkeTkdGTs/x+Px8Pu/K0qIdyE1+aqEoxB5XUdwe79qpjqRjc3jVHrkdVQ30hdRAPR0e17w+DT9aVUNag9ad99Sg6RdvXifEtxHVOey2N3mbZGR3OAV3UFC1dSAIjm2IG3gWzdgdM7ZJHb9RgiItRflzosNTWNhIQkbfFCRVFRAbW1SgfWbMAYFMPJGxhvu0zXEeyRbw9yoMbJX0/OUNoYWFNVg81qJSLS0eZrVJ/++2REc+4QtWUMgNUFNUx9Po8D1dqe/GuAG3QFC2fhvT1atORe4HidAR2OCI7pN5JevYdoHfxTUmTwb8mmvB9VQyj1yg9iN6Cx98Grq8q5+dN91DvNL8Yb+wGqcDa1rV3ugeom5m8uN30/gDsnZSu/zfDJ+lImPb1B5+APxizNTp0Bw5UUAOKXxgN36AwYF5/EoMHjSE7R9xoRQHJyComJMvg3p6qynMIC5d+R7+nIJQiVAJdivGKmxUcbKznr9Xx2lplveuPxQHl5FS5n62m9t7oEp8Luv5zkSM4ZZH7pwu0xDh46/+XNyssQv/AG8LzOgOFMCgBxpEzgHUDbFvqs7O4MHDSWyCi9+wiTkpJJStK+PSFk5G1chUetv2ohsExTOsHoK4wOgdpsLG5g8qv5zNliflnG4/ZQUV6Nu5XBfW6e2imFV47qgM3k439RVRPnvJDHA18W6Gjxe6R1wHVaI4Y5KQDEkZ4BND2mW+jWvT+5Xftq35UfGxtHcrIcPtiSysoytm1brxrmfYz348PZgxhvwWhT1eDmug8K+dMX+02/Cudyuagoq2zx6OAGp5tvt5vv/OewWbhilLk+Bu+vLmHoP1czN09t+aEZFcA0QvNoar+RAkAcdhowVUcgi8VK7z5D6JSZqyPcz0RERJCerncpIdSsXrVYx7nyL+vIJch5gIuA1bqDvru2gvEv7OLTTVWmYjidLspLK3E1c3Lg9zurqG00/+9/Up8kMuLbvtkQjFf8Lnp1C5e8toVS9WN9f8kFXAYovdIifk0KAAHGe/7/0RHIYrHQ95jhpKXrOy70MKvNRocOncK+te/RFBUVsHv3NtUwy9A86AWxaozeANqPRD5Y4+SGj/Zy2awCNha3//U4l8tNeWklzl/sCVDd/Neetf96p5t/zCtg0D9+5IM1Xnth5LcY/f6FZvIaoAC4C8hVD2OhZ6/B2jf7HZae1gGHo31PJuHE6Wxi6ffzdISSTVY/V4gxQ/Y1XuiL8fWOGhbtrGFK3wRuHZdK1+S2d91zu40iICEhjogo4+/Gwi3mjyaOtFs5vV/rzYvqnW5eXlrMvxYUUlCu5TS/ltwNPOfNG4QzaZsiemFsrlHu9dm1Wz8ys/T1DD9SfFw8aenq/dVD2YrlX7MpT/nBvQjoCtSpZxRyRgLzgARv3cButXB67zguH5rM8Ox2HIBlgZjoaBwxUaTf8QONLnPbNyb2SeLja/u2+OdltU5eW1bME1/v03WM79E8Cdzs7ZuEM5kBEP+HhsE/M6ur1wZ/m81OSqpyd9aQVliwk82btLTtfwwZ/FuyDKNJ0GdA+3vztoHT7eHjvCo+zquiX0Yklw1J5ow+8SS0dsSwB2pr69haWGN68Ac4ocevaxuPB37Ir+LFJUW892MJ9U7l/SVt8Spwiy9uFM5kBiC8dcM4612pEIyLT2LgoDFeW5vPyOhETEysV2KHgurqSr747C0aGupVQ1UAXQ79p2jZKOBzQK3Rfxs5bBaOy43htF7xTOoZR3J0y2/pzlpXwR8+N98ef9HNAxjRJQ6X28MP+dV8sKaEj9aVskdfC9+2+A9wI0YrauFFMgMQ3u5A8WfAbnfQp89Qrw3+MTGxMvgfRVNTI98s/FjH4A/wMDL4t8VSjIZZcwGvr0s1uTws2F7Dgu013D4HeqdFcmxODCOyoxmaFUVWwv/2xWwwsZnwMJvVwqLtFTw4r4DFOyqp1HNiX3s9CNzpjxuHI5kBCF/ZwHYUp//79B1Gapqe08Kak53dRTb+tcDlcrLgq48o2r9HR7gCoDfynnV75GIsBxzjzyRiHFa6pUTQPTWC1XvryC/X2nbXV5wYT/3P+juRcCIzAOHrjygO/ikpGV4d/OPj4mXwb4Hb7ebbbz7XNfiD8SaIDP7tswsYC8wCTvZXErVNbtYX1bO+SMsskD9UAudjnPAnfEheqA5PUcAMlQBWq41u3ftpSufXLBardPtrgcvlZNE3n1FQsENXyKUYPdZF+5UDpwJ/RdaszdgEjEEGf7+QAiA8nQkonaKT07mn9v7+R4qLj8dmlwmqX2psbOCreR9QsGe7rpANwNXI4KXChXGC5jSMgkC0zevAcIxjp4UfSAEQni5VuTgiIorMrG66cmlWQkKiV+MHo8qKUuZ+8S7FxVqb0t2H/ALW5UNgILDQ34kEuAqMQ30uA2r8nEtYk02A4ScDY8OX6cfrrt2O8WoBEBUdTaeOWV6LH4x27dzE0iVf4XRq3eC1DBgHBOWusQBmxWhg83eMNtvif+YBVwHaNq8I82QGIPxciMLg73BEkNGxi8Z0fi0xQWl1IqQ0NtSzZPGXfPftHN2DfxnGxisZ/PVzYzRU6gXM9nMugaIIY9/RKcjgHzBkkTX8nKNycafMrthsLTciUWWz2+S9/0N27drMimXfUF+vfXO+B7gSYxe78J5CjH0B5wD/BLr7Nx2/aMJo7PNXjKJTBBApAMJLDHCs2YstFgsZHXM0pvNrsdFe6bAaVIqL97L6x8UUF2k/gO6wBzHWq4VvzAY+xTjV7i4gHF5v8WD8jN2OHOMbsKQACC/jUHj3PzEpjYiIKI3p/FpMXPgWAMXFhaxft5y9hbu8eZuZwF+8eQPRrEaMZYH/YqyB3wF09GtG3uHBaI70N2C5n3MRrZACILyMV7m4Q4dsXXk0y2q1EhXp3QIj0DQ1NbJr52a2bF5DWdlBb9/ue4x1WPOnxQhV1cATwAvAzeRjOwAAIABJREFUFcBNQE+/ZqRHPUYviSeA9X7ORbSRFADhZYLZC202G6lp3n1giYmJxWIJ/RdT6utrKSjYyZ7d29i/bzcul096rv8ITMb4RS38rwb4N8b6+GnANcDpQLC1vtwEvAK8CHi9ghV6SQEQPuKAoWYvjk9IwWr13uY/gOiodpx/HgQ8Hjc1NdVUVZVTVVnGwQP7OXBgH1VVPu8Vsw6YhGzCCkRujCnzz4AOwEXAeRgnDgbqW1p7gQ8wnviX+jkXoSD0H7fEYcNRWJPL7dqXrGz1TcyVFaWUlu6nrraGpqYGPJ7/zUY7IiKCfwbAA41NDTibmmhsrMft9nuDvTUYg3+xvxMR7ZKJ0bFzPHA8Pjh18CgaMX53fIOxmfEHpHNkSJAZgPDRW+XixES1jct1dTVs27qGyopSpTiiXRZgvIImR/wGn73AM4e+APpgFALHHfryZjOOKowBf9Ghr6VAnRfvJ/xECoDwYboAsNnsxMaZb81bVVXGxvXLdDeyEUf3NnA5xtObCH6bDn09f+h/x2BsHuxx6D8P//dEIB5IAGKBI9fVXBgn71Vh7EGoBnZjvKa3FdgGbAH2e/cfRQQKKQDCRx+zF8bExJuemm9sbCBvwwoZ/H3HhfGu+T+R3f6hrBZjeWdNK5+zYBz8VYdsABW/IAVA+DA9AxCt0Jlvz+4tNDU1mL5etMtBjFbP8/2diAgYHmTzp2hBoO4yFfrlmr0w2mR3PrfbRXFRgdnbivaZCwxGBn8hRBtJARAeLBivAZpitgCoqizD7fbJO+7hrBq4HuNdcq/1DhZChB5ZAggPsSgUe44Ic92DGxplydHLPgBuRQ71EUKYIAVAeIhXudhmM/dj4vZNh7twtA3jYJkv/Z2IECJ4yRJAePBLASC8xoHR2lcIIUyTAiA8SAEQWrpgHDFr+mRHIYSQAiA8KB2xZ7XKj0kAGgc84u8khBDBS36zCxG8bsQ4RU4IIdpNCgAhgttTwAh/JyGECD6yuCuED9htVrp0TKFHdhoOm41Pv9+gK3Qk8CrGUc/y3qUQos2kABABKSE2iuvPGuvvNNrFarWQGBdFXHQksVERxEZHkJoQS05GErkdU3DYbT999i///Zz7X52n69Z9gfuAP+kKKIQIfVIAiICUFBfNP66f7O80vObv15xOfEwkdzzzqa6QtwIfA9/qCiiECG2yB0AIP7n94pP45w1TdIWzAq+g0PJZCBFepAAQwo/+dNEE7r/2DF3hugH36AomhAhtUgAI4Wd3XnYyV00epSvcTUAPXcGEEKFLCgAhAsC/b53GqH5ddISKwNgQKIQQRyUFgAhLjU0uCorL2VpwgNr6Ru3x6xud7NxXws59JdQ3Olv9fFSEnQ8evIqcDkk6bn8+MFpHICFE6JK3AERY+X7dTh5+ayFfLt/808BvtVoY3S+Xa88czSWThmO1WkzH//i79Tz13rd8s3o7TU7jNMQIh40Th/Tg5vOO5/TRx7R4bceUeD78x1WMvu5xGpuUTlK0AA8A41WCCCFCm631j4gQ0Bm40uzF2Tk9TJ0HUFFRSnn5AVP3TE+O46Zzjzd1bXOcLjc3PT6b3zwyi027i38anAE8HthTXM6Hi9bx1YotnDHmGOKiI9sVv7qugfP/7zXufWkOO/aW4HZ7fvozl9vD9sIS3pq3ig0793PGmGOIsDf/V69TagIWCyxctc3cP+j/5ALLga2qgYQQoUmWAITXNDU1mL62vQNwa6544G2env1dq59bvG4n4296morqtjfVa2xyccaf/suH365r9bPvLVzD1NtfwOlyt/iZOy45meF9ctp8/6O4TUcQIURokgJAeI2zyfzaus4C4JXPl/HG3BVt/nzeriJuenx2mz//t1fmsmj19jZ/fsHKrTz4+vwW/9xus/Liny8gwqE8QXcCMFw1iBAiNEkBILymsdF8a/rk+GgtObjdHu55cU67r3vjyxVsyi9u9XOllbU89u437Y7/8FsLjjrLMLB7Jn++9OR2x23Gb3UEEUKEHikAhJd4qKoqN311t8xULVks3bCL3UVl7b7O7fbw3terW/3cp99vMPUWQVVtA18szTvqZ+68dCJdOyl/Hy4EMlSDCCFCjxQAwitqaqpwOptMX99VUwHw49ZC89duaf3atnymxWu3Fhz1zyMcNu68THkWIBK4VjWIECL0SAEgvKKyolTp+p7ZaVryOFBebfra4rLWr1WJX1Ra1epnLj99JD2z003f45CrMV4NFEKIn0gBILyiuPjoT7dHY7FYGHmMlq54P3sdr71c7pZ36uuI35Zr7TYr9151qul7HNIZOFY1iBAitEgBILSrri6nWmH9v0dWGmmJsRozCm4XnDSE/t06qYaZpiMXIUTokAJAaLd/b77S9WMHdtWUSWiwWi3ccPZY1TDnIssAQogjSAEgtKqtrVKa/geYPKbldrnh6qKJw4iJilAJkQsM05ONECIUSAEgtNqxfT0ej/l18agIO6cc20djRqEhMS6Kc08cpBpGlgGEED+RAkBoc6C4kIryEqUYk0b20d4GOFRcPWWUaoiTdOQhhAgNUgAILWprqti+rfVe+K3RMMiFrHEDu6q+EjgEkN2VQghACgChgbOpkbyNy3G5Wj/3/mg6ZyRz+ui+mrIKPRaLhSnj+qmEsCOvAwohDpECQChxOpvYuGEZ9fW1yrFuOGcsNhPHDoeTiSN6q4ZQfp1ACBEa7P5OQASvhoY6Nqz/gbpa893wDktLjOWGs8dpyCq0nTC4O1ERduobTc+2SAEghABkBkCYVFVZxtrVi7UM/gC3X3IS8TGy+a810ZEOxg7ophJiNNIPQAiBFACinVwuFzt3bGDtmu+Vjvs9UueMZB2NbsLGxJG9VC5PADI1pSKECGKyBCDaxONxc6B4L3t2b9Gy3n+kf986TbXJTVgZ0aezaojugPljDIUQIUEKANGqvYU72L9/N40Nep74jzTtxEFMGau0s/2oVAqL2DZcqxLf7LV9czNM3/OQ7sAi1SBCiOAmSwCiVbvzt3hl8M9IieepW87RHvdIOR2STF/bOSPZ7/Gb0yk1geT4GNP3BZQ2EQghQoMUAMIvrFYLr999MZ1SE7x6n5OH98JqNbfnrS2v3J08wvx6/KSR5l/p691ZqSFQd5WLhRChQQoA4Rf3XHGKjnfaW5WREs+Z4/q3+7rMtESmtqHpzuh+uQzq0f49dSP6dmZY7+x2X3eY4jKAzAAIIaQAEL53xRkjufvyST673z9vmEpiXFS7rnnsprPatEZvtVp46pZpOOy2NseOcNh48vfnYLGYfxuvW2aq6WsB8+sWQoiQIQWA8KnTRvXluT9NVxr82qtHdhqz7ru8TYcMWSwW7rvmNKZPGNzm+McN6sZzf5qO3db6XyeH3cYLd1zAqH5d2hy/OYmx0SqXxyndXAgREuQtAOEzk4Z25f37r2jX07IuE0f0ZvGzN3HdP2eydEN+s5/J6ZDEv248i3PHt//Y3SvOGElupxRueHQWm/KLm/1Mv64d+c8fzuX4wepL8IpNk8KhAEjBOPyoM9ARSDziz2qB3UABsBZo/l+YECFOOoKFh7HAd/5M4PShnXn19nNIy1J78lXl8Xj4ds0OPluykW0FB2lscpGTkcRJw3pyxph+REWo1cROl5t5yzcz94dN7NxXChjT9ace24eTR/TSdtbB7G/WMu2ul02nCTi0JBI4YoFJwOnARKA9P2i7MP5+fAx8AehpbylEgJMCIDz4tQC4dmJf/jJtKInpHUnIML/xTfzP/BVbmPj7Z1RCRAP63+30vYHAb4CLMbocqqoHZgH/BpZpiCdEwJI9AMJrIh02nrxyLPecNwybyVfxRPM0nJsQqyMPPxoIfASsAa5Hz+APEAVcCvwAfItxdoIQIUkKgPDQ6OsbDuicwhd3nca0UV2P+H89vk4jZDU2uVRDKAfwk0TgeeBHYKqX7zUOWAzMxNhHIERIkU2A4aHOVzdy2K389pR+3DJ5wK92xbvdUgDoUlWrPHvvs58JjU4BXgSyfHhPC3AeMB5jqeF9H95bCK+SAiA8+GSt9+SBWfx1+nByO8Q3++cet9sXaYSFqtoGlctdgFIAH7MAtwEP4L9ZyzTgPeBJ4FaCdwZFiJ9IARAevPa0Z7HA+H6Z3Hh6f0b26HDUz3rc8jtTF8UCIJie/u3Aq8BF/k7kkJuAXOBCjNcJhQhaUgCEB+2vNcVFOThjWGeuOakPfbPbdqiNxyMzALooFgA1uvLwMgfwJsYUfCCZCnwAnElovEkhwpQUAOGhAuNpRekIudhIO2P7dGTqiFxOHZxNdDvfmfe4ZAZAl8ID5SqX79WVh5f9l8Ab/A+bhLE58GxkOUAEKSkAwkch0NPMhaN7ZfDHMwcxvFtam9rdtsTZFEzLzoFt8+4DKpcX6srDi+4AZvg7iVZMAe7HyFWIoCOvAYaPArMXxkc7GNWzg9LgD+B2umQjoCabdyt1rzX9s+AjJ2IMrMHgNoxZACGCjhQA4cP0U19egdJ08xE8uJp83pIg5DQ2udi5r0QlRCAXAHHACwTP7yYLRl+Co++AFSIABctfMqFuh9kLC0qrqapr0pKEs1GWAVRtKzyA06U0k7JTVy5e8CCgflqSb6UBj/o7CSHaSwqA8LHO7IUeD+QVlmlJwtkom6ZVLc/boxpirY48vKAXcJ2/kzDpEuBYfychRHtIARA+TBcAAKt2HNSSRFOdvDqtauGqrSqXNwKbNaWi29/xwimFCbFRDOmVxYlDejCkVxYdkr12GvJ93goshDfIWwDhYxtGA5hoMxd/vWEfv5l0jHISjXVy0qqqBSuVCoA8QM96jl65wDnagnVKYcZpI7jgpKH06fLr5fm8XUXM+WETT733rep+iiNNBEYAy3UFFMKbpAAIHy5gPcYvqHZbtq2YukZnu9/9/1USTY24nI3Y7BFKccLV1oID7ClW2pS5Rlcumv0GsKkGiY+J5K4ZE/n99BOIdLT8s9o3N4O+uRnceO5xvDZnOX946iPKq7U0SLwOKQBEkJAlgPCy2OyFDU0ulmxRevXsJ7IMYJ7i0z8o/Ax4kQO4QjVIl47J/PD8Ldx+8UlHHfyPZLdZufKMY1nx4q0M7qnljKELMN5kECLgSQEQXhYqXbxeT/+YxtoqLXHC0ftfK+/fU/oZ8JLTUHyNrntWGt8/ezN9czNMX7/gyRtMX3+EWIylACECnhQA4WURCm1LP1qer/r6GQB1Vbr6CoSXwgMVqjMAhYDyFIIXXKZycVSEnZn3zSAzLVEpieT4GD5/+FpSEpQ6ZgOcoRpACF+QAiC8lAOrzV5cUlXP/HXqswCuxkaa6oPpQLrA8OaXK3GpdVL8WlMqOqUAk1UC/N8VpzC0V7aWZHI7pfC3q09TDXOihlSE8DopAMLPHJWLZ36/XUsS9TIL0G6vz12hGmKujjw0Ox+INHtxSkIMv5t2nMZ04Lozx9C7s9KKRDcgSVM6QniNFADh532Vi79at5cDlerNfOqrKpRjhJPlebtZv2OfSogG4GNN6eikNP1//dljiY8xXT80y26zctmppl6WOcwCDNSUjhBeIwVA+PkRMP0Y73S5eWnBJuUkmuprcTZIV8C2eujNBaoh5mMcCx1IegOjzF5ssViYcZrSQN2i6RMGq4bI0ZGHEN4kBUB4ek/l4pcXbKaiVvVQHw81ZXq6C4a6vF1FfLBIeff/LB25aKb09D+6fy49s9N15fIzPbLTVGcWOunKRQhvkQIgPM1UubiqvomXF6p3k60rPyjHA7fBA6/Px+32qISoJ/Cm/60Y/fNNu+zU4ZpSaV6P7DSVy5N15SGEt0gBEJ5WAUo7yl6Yv4nqerWOsm63i7pKPYcMharthQd5Z/4q1TDvAYH2jT4R6Gz24qgIu45p+lbuoXQsgVLFJoQvSAEQvp5TubispoGnPl+vnERNmZ7ugqHqjmc/1dF74VkduWimNP0/ZWx/kuOV39c/qsoapT0qUgCIgCcFQPh6G8VNYc/Nz2P7/kqlJJrqammoVosRqub+sIn3Fiq37l9P4LX/jQWmqQS47DTvTv+73R4KDyj99ZD3XEXAkwIgfNUAr6kEaHK6ufsd9XNPKov3Ig9MP1ff6OR3jym9sXnYMzqCaDYNhX75GSnxnHpsX43p/NrqbYWqhwPt1ZWLEN4iBUB4exTFo2G/2biPz1buVkqiqb5G+gL8wj/f/IptBcpvSewHXtaQjm5K0/8XTRyK3ebdX13zl29RDVGgIw8hvEkKgPCWD7yuGuTPby2jqFyttW/VgX3ILIBhzba9PPj6fB2hHgUCredyDjBeJYBik542efPLlSqXuwncY5eF+IkUAOIBwKkSoKSqnt++8B0uhVfVmuprqS0vVUkjJFTXNXDBPa9S36j0rwSgBMWNnl5yKQq/d/p366Tr2N4Wrd5ayNrtSjP4mwHZ2CICnhQAYjvGhkAlS7YU8cyXG5ViVBYV4HYpD3xB7bp/zmRTvpY3Ix4FAvHc5UtVLr789JG68mjRa3OU97V8qyMPIbxNCgABcBdQqxrk4Y/WsHSr+cHL7XJSWRS+S6fPf7yEt+Ypv/MPsBt4XEcgzUYCfcxebLdZuXjSMI3p/JrT5dbx7yDQmi4J0SwpAATAHuBh1SBOl5ur/vM12xReDawtL6WhJhAfXL1r0ert3Pz4bF3hbifw1v4BZqhcPGlkbzqmxOvKpVlzf9hEUanSz1818JWmdITwKikAxGEPYWwKVFJe08ilTy5QODHQQ8W+fDwul2oqQWP9jn2c9eeXdKz7AywB3tURSLMIYLpKAF9s/nv1C+Xp/9kYrZeFCHhSAIjD6oDbdATafbCay59eSG2DuQHN2dhA+T7lWiQo7NpXyim3PkdZlfIKDBibOW8kMF+nmAyYbq6fFBfNmccN0JjOr5VV1fLJYuXulkq9NYTwJSkAxJFmAh/oCLR6ZwkXP7GAKpPnBdRVllFbdkBHKgGrqLSKU259lr0HtfVAeARQen/Ni5Te/T9vwmCiIuy6cmnWzAWrVWdh9gALNaUjhNdJASB+6TpAyzb0ZduKmf7oPMpqGkxdX7F/D031gbiUrW7nvhKO/+1TbNmjrcjJA/6qK5hmqcBpKgFmnBYU0/+vY/QAECIoSAEgfukAcLOuYGvzSzn/X/MpqWr/sqjH46GsYHvIvRq4emshY657Qufg78R4wg7UteeLMfYAmNI9K40x/XP1ZdOMrQUHWLpBedlJuamWEL4kBYBozjvAW7qCbdhTxuQH55BX0P4TaZ2NDZTs3orHExoPVgtXbeOE3/2b/Wo7zX/pbyge7+xlStP/l506HIvFoiuXZr32xQo8HqWtE8uATZrSEcInpAAQLbkW2KAr2O6D1Zzx4BzeW7qj3dc21dVSVrCDwNzb1jYej4cnZi3i1D88q3rM7C/Nx+jmGKiOAUy/vG+xWLjkFO+e/OfxeFRb/wK8qiMXIXxJCgDRkhrgXDR2k2tocvH7l7/nHx+sxtnOtsH1VRVU7NtDMBYBZVW1nH3nS/z+iQ9obNL6emM+cAEQyO9MKr37f9ygbnTLTNWVS7O+Wb2dnftKVEI0EpivXgpxVFIAiKPZBFyNxlHX44GnvljP1AfnsHlv+45Mryk7QMX+4CoCftiYz5ArHuGjb5VfL/uleuA8jJ7/gcqGsf5v2mWnevfpH7S0/v2UwP73IESzpAAQrZkJ3KM76Jr8Eibd9zmPfrK2XYcI1ZQeoKxwl1FJBLCa+kbueOZTxl3/JPn727/3oRUejMJMeeTyspMB0yf3REc6OPfEwRrT+bXa+kbeW6h8cJ9M/4ug5N0Xa0WouA/jGNdrdAZ1utz865O1fLW2kHumD+PYnh3adF1dRSl4ICkr1+ubw8x4e/4q/vDUR+wr8dqBcH8E3vRWcI2UNv+dffwAEuOidOXSrNnfrKWq1txrqoccAL7QlI4QPiUFgGirGzCe5k7XHXhNfgnnPPwlpwzO5s5zhtKjY0Kr19RVluJ2O0nO6orVFhg/xj9szOfO5z5jwcqt3rzNE8C/vHkDTRKAs1QC+KL172tzlF+eeBsw1+1KCD8LvMcnEchiMdY7T/TWDexWC+eP7c61E49pUyFgj4giJac79kjvPikezTert3P/q/OYt3yzt2/1MsbUfzC8E3kl8KLZizPTEtk9+/+wWb23Sll4oIIu0/6Gy6307RxO4HZfFOKoAuPRSQSLGuAM4BNggjdu4HR7ePPbbbz13TbG98vkmpP7clzfTrQ00+9srOfAzjySs7oSFZ/kjZSa1eR08fmSPB55eyHfrW3/q40mvISxBBMMgz8oTv9fPGmYVwd/gDe+XKE6+G9ABn8RxGQGQJgRA3yEscnL63p1SuTsY7syeVhnumW0MCtggbiUjsR3yPTqvoDlebt5fe4K3pn/IwfKq712n194AaNFc7AM/l2B7Sj8fln32m3079ZJX0bN6HfJQ2zctV8lxO3APzWlI4TPSQEgzIrG6BaotM7bXv1ykpk8rAsT+mfSNzsZm/XnP8KOqGiSMrviiIrWcr/a+ka+W7uThau28tF368nbVaQlbjs8hrHpL1gGf4C7MboTmjK0VzYrX/qDxnR+bXnebkZe85hKCBfQBSjUk5EQvidLAMKsOoxGQY+i8eyA1mzYU8aGPWU89OFq4qIcDO+ezsge6Qzvnk63jAQ6JsHBnXnEp2cSl5pBi2sHzWhyutixt4S8/CLWbN3LglVbWbphl+7mPW3lAn4P/NsfN1dgQXH63xcH/2jY/DcfGfxFkJMZAKHDTRg7023+TiTKYSO3Qzy56fF0So0nJSWFlOREYqIcxEQZ59FUVNdRXddITV0DVbUN7CupZPPuYnbuK6XJGRBN9WqACzH2WgSbscB3Zi922G0Ufngv6UlxGlP6ucYmF1ln3cPBihqVMBej8bwMIfxBZgCEDk8CW4HXgDR/JlLf5GJTYTmbCtvXZTCAbMXo8KfcncZPlJ7+TxvV16uDP8DnSzeqDv6VwIea0hHCb6QToNDlC2Ao8L2/EwliszBeKwvGwT8SOBs4XyWIT1r/fqHcQPE9oFZDKkL4lRQAQqc9GD0CHiWYGvb7XwPGMsp0jKfLYGHBmPJ/BtgLzAYSzQZLSYhh8th+mlJrXklFDZ8t2aga5jUduQjhb7IEIHRrwti1/gFGI5je/k0n4C0FrgKURyUf6oJxCuHVQA9dQS84aQiRDu/+Snp7/irVTZ27gEV6shHCv2QGQHjLYmAI8BCBfVytv9QBdwDjCI7BPxm4FmOD307gH2gc/AEuC47d/68is1siREgBILzp8CA3BuNJVxg+BgYS+MVRFMaGxI+BIuA5jCl/7W8P9e7cgWOP6aI77M/k7Spied5ulRAe4A1N6Qjhd1IACF9YhlEETMd4egxXeRitlM8Etvk5l5ZYMWYlnsDY0zETmAI4vHlTXxz886r65r/FBO6/NyHaTfYACF/xYOxyX4AxjdzHv+n43BKM1smBunu8L3DJoa/Ovryx1WrhklOGefUebreHN+cpt+1/XUcuQgQKmQEQvmLFmE5eSfgN/gCjgU0Y6+iB8vcuhf+t628E7sTHgz/A+CE96ZyR7NV7fLVyCwXFSr0h6jFmQ4QIGYHyi0iEtgnAKoxfoN5d6A1sORjr6EuAkX7KIQa4CPiMn6/r+82lvnj3X33z30dA0HaXEqI5UgAIb0rCOMluPjDIz7kEkpEYDZMeA2J9cD8rcBLwCrAfeBM4nQBYAsxIiee88d790aiqbeCDb9aqhpF3/0XIkQJAeMtZGOelX4WcOdEcG8ZhP+uBU7x0jwEYx9XuxijCZgDxXrqXKX+ZMfGnMxq85f2v11BT36gSYj/wpaZ0hAgYfn8CECEnDngaxZ7wYSQXo43yExjnyyuNVEAmxkFClxLgsy7TJwzmt+eM8/p9XpujvPv/LcCpIRUhAoo8mQmdBgDvYuwoF+23EqPDXntfNYsDzsHYwT+BADiV8WgsFgs3nnscj/x2Kg67d1PN319Gt+n34XYr9e4ZBCivIQgRaGQGQOhyJcbZ9dH+TiSIDcMoAq7A6Kt/NDZgIsagfxa+2UugJNJhZ8q4ftxxyUkM653jk3u+Pne56uC/Ghn8RYiSAkCosmEc/nOzvxMBsGEh0xFNF0cMGbYooq02kqJjSE5JIjYiApfHTa3TSY2riaqmRqqaGiluqGVbVRkFtVX+Th8gAeO0ubuAB5v58yEY0/sXAh19mJcpFouFMf1zufTU4Zw3fjApCTE+u7fH4+G1L5R3/8vmPxGypAAQKmIxdpSf6Y+bR1tsDIxKYkRUCkOikugWEUe2PRqHxdjbao+JJD4nnYi4tg06tS4n26rK2FZVxuqyYhYV72FlaRFOj9ub/xjNsQAPYPRLuBboAFyM8bTv3ePyNOmVk87Fk4ZxySnD6ZaZ6pcclm7IZ2vBAZUQToz1fyFCkuwBEGZlAJ9inF/vM70j4jk9rhPHx6QzIDIJu+XXP8IWi4XYzFRiOyaj+iNe42xiycG9LCrewyeF29hUWaoUz4RCoBNB8MZOWmIsF5w8lIsnDWNUP/+3e7j+kVk8++H3KiE+AyZrSkeIgCMFgDAjE6Olr0+O+u0REceUuEzOiMukR0TcUT9rj4ogsWtH7DFRXslldVkxb+XnMWv3JvbX1XjlHsEkKsLOlLH9ufTU4Zx6bB+vb+prq/pGJ5ln3kNZlVLn5ekY7auFCElSAIj2ygG+Anp68yZWLIyP7cDlibmMi0lv0w9qTIck4rLSsVi9/2Pt8nhYUJTPE5tX8tX+fK/fL5BYrRaOG9iNS08dzrknDiYxzjvFlopZC1cz/e5XVUKUYRS69XoyEiLwyB4A0R5dMJ78u3nrBg6LlYsSOnNFUldyHW3b2G6xWIjvkkF0aoK30voVm8XCxI65TOyYy6rSIh7OW8bHhdtwe0L3qPi+uRlcMmk4F09rsvTWAAAgAElEQVQaRpeO3u3dr0rD5r+ZyOAvQpzMAIi2Ssc4DtUrT/4WYGp8Fn9M6U2Oo+07xa0OO0k9MnF4acq/PbZUlfHXdYuZvWeLv1PRLjrSwd6P/kpSXOC/5VlUWkX22ffidClt3hyL0a5ZiJAVGAt2ItDFAHOBgd4IPjo6lWc6DWdGYi6JtrYfO2+PjSSlVw52L7eSbavUyGim5fRiTHoWK0v3U9JQ5++UtHG63KQlxjJmQFd/p9KqFz5ZyhdL81RCbMXoyihESAv4ncXC72zAG8CxugPHWe080GEgb2WNpn9kYruudcRFk9wzB6sj8FaxJmR0Zvkpl/HwkBOJtwdGcaLDU+99q/pU7ROvfqHc+vc1IHTXcoQ4RAoA0ZrHgLN1Bz0+Jp15nU/gooTO7V6HioiLJrlnNlZb4P74OqxWftdrKD+ccilDUzL8nY4Wu4vK+GBRYDfFW7t9L6u3FqqEcGMUvEKEvMD9DSoCwUXAjToD2i0W/pben1czj6WTvf3ryZGJsST1zPbJTn8dusYlsvCkC/hdr6EhseHm8ZmL/J3CUb2m/vS/CNilnokQgU8KANGS/sDzOgOm2yJ5O2s0lyXmmhoMI+JjSOyeGTSD/2ERVhsPDzmRd8edSXKEfzYrxlrtTIvPZlp8tlKc79ftZNnG3Zqy0qvJ6eLNL1eqhpHWvyJsSAEgmpMAvI/GA2aGRCXzSc5xjIhKMXW9PSqCpG6dsDTT+S9YTMnqzncTL6JbXJJP7mfDwgkx6TyeMYTluRN5NGMwd6UdQ5RFbe/v4zO/0ZShXi9/voz9pUrnOdRgnMMgRFgI3t+mwptewjiRTouJsRn8u+MwIi3m6k2rw05K7xxskW1/QyCQFdfXMnXRbNaUFXslfv/IRM6Jz2ZKfCbptshf/fkdxWt5p9L8U7zDbmPHzL+Q3cE3hUxbNDa56HXh/eTvL1MJ8wbGQUtChAWZARC/dDoaB/+p8Vk803G46cHfYrWS3CMzZAZ/gA5RMXw5fjonZnTWGvfUuI7M63wCn+Ycx5VJXZsd/AGuSOqqVPk3OV3854PFChH0+9N/PlYd/EGm/0WYkQJAHCkZjev+FyV05vGMwc0e2NNWCZ07eK2vvz8lOCL48PizmZzVXVvMnY01dHUc/awEMA5UGheTrnSv5z9eQm19o1IMXV75fBlPzlLenFiI0eVSiLAhjYDEkZ4BjtcRaHpCDg92GIRV4VkzOjWBWD8dJesLdouVqVk9WHygkN21lcrxSlyNxFrtDI9ufZ9Fsi2Cj6rMvy5X19BE54xkhvfJMR1Dh0feXsjNT3ygowXzM8A8DSkJETRkBkAcNgaYoSPQiTEdeCB9oNI0sy0qgrjOHXSkE9CibHZmHXcmA5LUnsgPe7JsK/ucrXcgPDGmA91bOVmxNU/MWoTHT2cf7NpXynl3v8Kfnv5YR3MiN/BfDWkJEVRkBkCAUQi+D2SpBhoQmcjLmSOJspr/0bJYrST1yMIeETrr/kcTZbMzOas7HxZspaKpQSlWk8dNQVMdU+Izj/o5C8ZbAgtqzW9EPFhew6j+ufTITjMdo73WbNvLXc99xjUPvcv6Hft0hf0E+I+uYEIEC3kLQABcCbyoGqSTPZpPcsaR1sLms7aKy0wltlPoTv23ZFNlKcfNe5NqZ5NyrFcyR3JizNFnUGrdLsbkz6fcZf5+pxzbhzmPXmf6+rYoKC7nrXmreH3uCp2D/pHGA197I7AQgUwKABEHbAOU+tXaLRbezhpt+j3/w2xREaT27YzFGp6rU2/n53Hl0i+U4/SPTOSTnONa/Qv+UEkez5RtN30fi8XC+tdv45jcjqZjNKeqtoH3v17DG3NXsvDHrbjdXltq+ALjzRchwo4sAYjfA2epBvljah/OildeQSCpa6eAOd3PHwYkpbOntpI15QeU4hS7GhgYmUi3Vtb5e0TE80rFTlRW0Z1ON1PG9lOIYHC53SxYuZV7X5zDNQ+9y6yFq9m5rwQvbjNwAtMAtW+2EEFKZgDCWwywA8Wn/+Ni0nk1c6TSjn+AqJQEErvqfZIMRrUuJ+O+fJO8yhKlOAMjE/moDbMAN+5fxSfVe03fJzrSwZ7Z95CaaK5x5IpNe3hj7gre+epHitQ6+bXXP4A/+/KGQgQSmQEIb7/FeAIyLc5q563M0cRZ1Y7ltVitJHfvhMUmP5IOq5Ux6Vm8vGM9boVTaYtcDQyKTKJrxNEH5k72KN6t3GP6Pk6Xm8S4aI4b1K3N1+TvL+M/sxdz3cMzeeC1+fywMZ+aOp/2FViG0fUv8M83FsJLZAYgfEViPP0ffbt4K+5N78/libnKycR0SCI+J/Rf+2uP21Z/w1Ob1Q63GRSVxEfZ41r93DkFi1lVb76TXlZ6Ijtn3Y3D3nIBV1Fdz3tfr+b1OSv4du0Ob67rt6YMGAGY3/wgRAhQe2wTwWwaioN//8hELk3sopyIxWoltqPa5sFQdHf/0by3ezP76qpNx1hTX86q+jKGRiUf9XNXJnVllUIr3cIDFcxcsJqLJw372f/vcrtZuGobr32xnNnfrKXG/90D64AzkcFfCCkAwthvVC62YuH+9AHYNEwiRacnYnXIj+IvxdsjuH/QccpvBbxTubvVAuDU2E50ske3qYlQSx6f+c1PBcDSDfm8+eVK3pm/ioMVNaZjauYELgK+9XciQgQCWQIIT/2A9SoBpsZn8WTGEOVELBYLaQO6SgHQAg9w8lfv8v1B8217Y612luWeTGwr+zSeLdvOP0ryTN8H4DdnjWHByq1s2RNwG+urgfOAOf5ORIhAEZ4vWwvlp/+bkntqSSQyOU4G/6OwAHf1H60Uo8btbNMu/wsTOxOj0MER4NkPvw/EwX8vRrMfGfyFOIL85g0/duAClQCT4zPpodhH/rDotMSj/vnWqjJm79nCitL9lDTUkRIRxcDkDpyT04v+ib5rQetPEzI6MyylIytL95uO8W7lHi5IOPrxw4lWB9Pic3i9Ypfp+wSgj4D/Z+++w+yqzkP/f0+fM+dM70VT1LvowliAkJApwQaBwTXYxHZsfO04cYttcK5zr31vlDi/xLn2Dztx7FwbDCYQQrGNQCC6UAV1aTQaSdN7Pb3eP45EhJDm7LPXPm3m/TyPHuPRXmsvjbbmvHuV9/0sMJztgQiRa2QJYPZZD2zR29iCic1N1xoSAFgL7FQsaznv73kjYb7x1kv86sQBoufJBGMC7mhaxD9dup4y+8wrF3yuJ7uP8dHXn1bq48WmtUkTA50Ie1l/6iWl44c5YgD4DvCLbA9EiFwlSwCzz4dVGl/rqjLu7b/q/G//4+Eg61/8Lb/s2H/eD39IrI0/1nmUa7Y8rLRLPl98sGE+i4vVTkq8oKHwT6vNxVqXMZUJs8QH/G9gIfLhL8S0JACYXSzARpUOkk0ja2aCgrKi8/7WPdt+z94xbVXq2qfG+OjrT18wUJgpzCYT9y5Q23T5klfb9/TOojlK98mSDuAbQCOJN//J7A5HiNwnAcDsshqFtL/VVgfrCpWyBr/D5nKed/PfH3o7eLbvREp97Rjp46GThwwZVy77cNMi7Aqb9HYERvHGIuf9vWA8xjOeXj7Tt5MvD+zRfY8MmwT+jcSy1gLghySS/AghNJBNgLPLOpXGHy6ag9VkzLaRgtLzp6f91+P7dPX3r8f3cXerekGaXFZuL2BDbTO/6+3Q1T4cj/Gaf5gbXIl6CzHi7A6M8XtPH/851cNYNOtJerSIAluBXwP/QeJ4nxBCBwkAZpe1Ko03GlDt7wx76fmn/18e1JeTftdoP55IGLfVpjKsnPexlqW6AwCArd5B5tpcPDHVw39O9dCrkPgnw3YBDwIPA9rWMoQQ05IAYPZwAFfpbdxkK2SB/fwf2qmyFtixOt77QT0eDuKJhHX1GYvH6fV7WFg0fca7fHdz/VyKbXYmw/re1v99sotHJjsNHlXanCLxof8QoJahSAjxHrIHYPZYDTj1Nl5XaFyhHltR4Xm/Hoicf31aK7/O4CGfOC1Wrq3Wv0kvmvvH+8aBnwPXAq3A/ciHvxBpIQHA7HGZSuN1LmM2/wHYXA7D+pqNrq5qzPYQjBYlkZviU0AD8DngFcj9aEWIfCZLALPHcr0NC0wWVjsrDBuIzaV7IkIA1yjMAOSYN0lM8T8CjGR5LELMOhIAzB6r9DZc5ijGYTJmsshkMWN12A3pa7ZaUVpFub2A0VAg20PRo5PERr5fAG1ZHosQs5osAcwOFmCJ3sZLHdPn60+FzVUgCagVmU0mrqoy7kRGBowCDwBrgBbgW8iHvxBZJwHA7NCKwgbA5Y5iwwYib//GWJb7hZCCJM7pbwTqgC8CryPr+kLkDFkCmB2U8vcuN3AGwGKf2ef0M2V+7h533E0iSc9vgJyrCyyE+C8SAMwO9SqNvz64F6tB8/aWQRsmy/nT2UbiMUPuMRssyK0AoI3EZr4HgdTyOAshskYCgNlBadv44aCBdVWCxnU1m813l2Z7CGPAv5N425epfSHykAQAs4PSDIDIPRUOJ2X2AsYyexIgADxF4k3/WWDmZ14SYgaTAGB2MO4Qv8gZFQ5nJgKAGImkPL8GHgcm0n1DIURmSAAwO5w/967Ia670Fj46DDwK/ArQX31ICJGzJACYHST13gxUZDX8SOUo8BiJt/3XjO5cCJFbJACYHSQAmIGKbIYEAAHgaRIf+rKuL8QsIgHA7FCQ7QEI47nVlgA6gL8GngCmDBmQECKvSAAwO5z/4L3Iazaz0l/rdhLr+0KIWUpSAQshhBCzkAQAQgghxCwkAYAQQggxC0kAIIQQQsxCEgAIIYQQs5AEAEIIIcQsJMcAxbSuXFDNpfOqUm5XWFqJ2ZLa4+XxB/nJf+hPQPeBrY9SZi+g2Oag2Gan2OagyGqnqsDJnMJiGpxuGguLaHIVU1PgwmIypsSxEELkIwkAxLSuXVbPn928POV2VXOXYitILQFh38ikUgAwGQ4xGQ5putZqMrO0pIINdS3cO/8iGgqLdN9XCCHykSwBiFkpEo+xb3yIvz+8k2W/+wU/aXsr20MSQoiMkgBAzHrBWJSvv7WVv97/eraHIoQQGSMBgBCn/c2h7WzuO5HtYQghREZIACDEWb6z95VsD0EIITJCAgAhznJoYoS3xgayPQwhhEg7CQCEOMeuUQkAhBAznwQAQpxjMODN9hCEECLtJA+AEOdwWe2G9tfhGWciHKTIaqfFXYLVJHG3ECL7JAAQ4hyPxcL0jXSzzO5khd3JcrsTW4pZAwcDPv7x6C4eOnmIwYDvna8XWe1snLOAP1t0KctKKo0euhBCaCYBgBBnsdsd2ItK2R30sTuY+OAuMJlYandyZYGL9zvc1Fht0/axpf8U97z5e4aD/vf83lQkxK9OHOTBk4e4s2kR9y97H/OLytLyZxFCiOlIACDEWRoa52M2v3uKPhCPsyfoY0/Qx//PEM1WO9c6i1jnLKLxnOWCVwa7uPO1JwlEI9PeJxaP89tTR3i8s41Pti7lO8vexxxJRyyEyCBZjBTitLKyKuobWpJedyoS4ldTI3x68CT/baiTxz1jTMSieCNhPrv92aQf/meLxGP8W8cBVv7+l/z1/tfxRsIKfwIhhNBOZgCEACoq61i46CIgtbX+o+EAR8MBfj41jHWghy7flK77B6IR/ubQdn598hD/a9XV3Nm0OMWRCCFEaiQAmPkWAfXZHkQmNLcsxmq1EYmEiUbCRCJhwuEQwaCfYNBP+D2VAk0UFZfS0DCPispapXuH43F29XYo9QHQ45viU9t+z8+O7eX/XHY9S0sqlPsUQojzkQBg5rIAXwO+B6RWlzdPlZVV4XKXXPD3Y7EowYCfcCSE2WSmwOnCmmRDn3ZxfF59b//n88ZwD+977kH+culqvr7kcuxmi2F9CyEEyB6AmWoZ8AawiVny4a+F2WzBWeimuLgcd1GpgR/+EIvFicWihvUHEIpF+Z8H3uCq5x5i12i/oX0LIYQEADOLDfgusAe4IstjmVXMZjMWS3om1A5ODLN2y8P81b7XCMdiabmHEGL2kQBg5pgHbAP+B2BsKjuhSVFx+s7zR+Nx/u7wDta/+Fs6PONpu48QYvaQAGBmuBXYCVya7YHMZlXVDWm/x86RPq7c/CD/enxf2u8lhJjZZBNgfrMDfwv8GameXxOGq6pqoLe7A693Mq33mYqE+NKuLbgN3MMghJh9ZAYgfzUDrwJfQT78c4LJZGLR4kuw2RwZuZ9HkgYJIRRIAJCfrkM2+uUkZ6GbFaveN+1xRCGEyAUSAOSfTwPPAuVZHkfO8fk8+H0eQqGg4UfyUuF0ull10RrmzluO3Z6Z2QAdGoCVyIZRIWYt2QOQP0wkdvjfn+2B5Kq2o2+96/+bzRYcBU4cDid2ewFOpwun002hy01BgQtTiiV+U2Eymairb6G6Zg59vR10dx8nGtFeIyADrgH2AmGgDTgA7D/rf08A8ayNTgiRdhIA5AcH8EvgY9keSD6JxaL4T88KnMtkMuNyFVFUVIa7uJQidynOQrfhY7BYLDTOWUBtXQvdXe309Z7M6uzEedhIJI5aBnzkrK97gEP8V1BwJjAYyPQAhRDpIQFA7isDngLWZHsgM0k8HsPjmcDjmYC+xNfsdgclpZWUllZRWlaJ3V5g2P2sVhstrUuob2jlRMchhod6Des7Tdwk9picu89kiPcGBQcB4/IgCyEyQgKA3FYGbAYuz/ZAZoNQKMjQYA9Dgz0AFBYWUVFZR1VVvWGzA3Z7AYsWX0JtbTPH2/fj9793diLHVQHrTv86Wx+JQOAQsPus//ZndHRCCM0kAMhdVcAWEhu1RBb4fFP4Oqfo6mzD5SqmuqaRqqoGbAZs7CspreCiS66mq/MYPd3Hicfzfrm97vSv68/6Whg4SmKmYB+JoGA/cBLZXyBE1kkAkJtqgBdIrMuKHOD1TnKi4xAnTxymrKya2voWysqqlPo0my00tyymqqqB9mP7mJoaM2i0OcMGLD/966NnfX2KxOzAmaDgAPAWMJrpAQoxm0kAkHvqgBeBxdkeiHiveDzO6OgAo6MDOJ0u6upbqa5pVCoEVOgqYsWqq+g81UZ3Vzuz4OW4CFh9+tcZcRLBwCskElz9HkhvSkUhZjnJA5BbqoCtyId/XvD7vXQcP8CuHS/Q1dlGRCEzn8lkorllEctXXGno5sM8YiIxU/BF4GESewr+DbgayXQpRFpIAJA73MDvgEXZHohITSQSpvNUG7t2vMCpk0eUAoGS0gouvuQayitqDBxhXioEPkViRuBt4ObsDkeImUcCgNxgAx4jDbv9Gxrn4XIVG92tOI9oNEJ3Vzu7d75Ib08HsVhMVz9Wm50lSy+nde6ytCYryiMrSQTHLyHpr4UwjAQA2WcCfgHcYGSnZrOZhYsupqV1iXyIZFgkEuZExyH27H6JkeE+3f3UN7SydNkVWKyyVee0a4E3SGTElG+KEIokAMi+vwU+aWSHdnsBK1ZelZH69OLCggEfRw7v5tCB7QT8Xl19lJZVsWrVGgoKCg0eXd6yAN8lsVFwbpbHIkRekwAgu74IfN3IDl2uYlZdvAZ3UamR3WZEqduZ7SGkxdjYEG/teZnurmO6zvs7C92svGgNxSVS/+ksVwI7ePdJAiFECiQAyJ73A/9gZIfFxeUsX/m+vN1F7nTYaKzOv8BFi1gsxqmTR9n39mv4fKlnzbXZ7CxfcaXM6rxbBYlkWRuyPRAh8pEEANlRB/w7BpZiLSuvZtmK1VitNqO6zIpbrlqa7SGklcczwd63XqW3pyPltiaTmYWLLqKmtikNI8tbbuAZ4JZsD0SIfCMBQObZgEdJBAGGqKpuYMnSyzGbLUZ1mTVf/ehabFbj/xzl5eVYLLnx/YnFYpzoOMThgzuJhEMptjYxf8FK6upb0jG0fGUnkTtgVbYHIkQ+yY2fiLPLj4APG9VZVVUDCxZdNO1O/4H+TkKhoK7+1yyuZfWC6pTbucqqsOiYjagodmG1mHlh97GU207bb0UFTzzxBLfddhtLliyhtLSUYDDI+Pi4ofdJhd/vZXiol6KiMhyO1PY/lJVXE4tFmZo0Ln1w+VW30PLffoh7wcU4apuxFLiIhQLEAvo2MGaYHfgjEoFA3lVYEiIb5ChNZn0c+JJRnVVU1iX98M9H3/rkek70jfIvT20zrM/u7m7uvvtuHnvsMVav/q99Y729vTz//PM899xzvPHGGwSD+gIlvYJBP/v3bWPe/OUpT+23tC7BbDbT1WlMsDT6xjOUXHY9levuetfXI1Nj+E8dwd/dhv/UUfydR/B3tRHNvUqGc0jMrq0F9CVhEGIWmVmfHLmtiUTxkxIjOisvr2Hx0ksxmZKv4ux969VE3Xsd/vK2i/izm5en3K5q7lJsBfp39cdicT7/d4/y86ff1N3H+TQ2NvLYY4/R1PTeD1uv18vLL7/M5s2beeaZZ/D7M1vJtr6hlZbWpSkHdB3HD9DXe9KQMVicLpZseoaCutak1waHuvF3HiXQ1Ybv1BEC3W34u9uJK2RCNMiXgR9nexBC5DoJADLDTGK38nVGdFZSWsnSZVdgNmvbwpGPAQBkJwg4Y3Jykscff5wHH3yQw4cPG3r/6ZSVV7No8aUp7leIc/TwHoYVkg6drXDucpb84AlMOpZw4tEIgd4O/F1t75o1CA52QTxjL+VTJOoKdGbqhkLkI9kDkBl/DnzBiI4KC4tYtnx1StXnVPYAvH9RDVcuTD0vvd49AGczmUzcctUyeocn2NPWrdTX2SYnJ3n22We54YYbKCk5/4SMw+Hg4osv5lOf+hTXXnst0WiUtrY23el9tQr4vUyMD1NeUZtCEGCivKKWqalRggH1WYvw2CDE4xSvuCrltiazGVtJBc45CylecRXl7/8gNTffQ+2HPkfp5R/AvfBiHDVNWJwuogEvsWBaZlkcQDOJ5QAhxAVIAJB+y4DfYsB+C5vNwYqVqVWLCwR8p/PSR3Xdc+mcctYuq0+5XWFpBRab+inHbAYBZ9TX13PjjTdy55134vF4OHr0aFoDgVAowOjIAOUVNZqPdZpMJioq6hgbGyQcVt/H4G3bQ8lF12Ivr1XuC8BktWEvr6WwdTklF11LxbW3U/uhz1NxzW04G+cTmRwhPDpgyL1OW0yivsaQkZ0KMZNIAJBedhJ1zeeodmQ2W1i+YjWFriLNbfx+Lwf2byOs8+0fYE6Fmz+6NPVz587iMqx2h+77ni0XggCA4uJibrjhBjZu3MjU1BRHjhzRldlPi0gkxMjIABUpBAFms5nyilqGh3qJRiNqA4jH8LbtoWrdRzCl8fik1V2Ka95Kqq7/GEVLV+PvakvMQKgzAcXAE0Z0JsRMJAFAen0Tg/L8L1x0MaVlVZqv9/s8HNi/TffU/xlOh4VPXL0g5XYOVzE2A/PX50oQAFBaWsqNN97IrbfeyqlTpzhx4oRh4zlbNBJmZKSf8opazUGAxWKluLiMwUH171FkcoR4NELxyjXKfWnhqJ6TOIEQj+M5sgtQDq6WAr8GsnfWU4gcJgFA+jSRmPpXngevb2iloXGe5usDfi/7920zZCp4cCLA3WsXUuhIbQXD6ijAYXAZ4nQHATfeeKPmIAASyYVuv/12FixYwM6dO/F6jT8vH41GGB3pp6KyTnMQ4HA4sVrtjBnwJu1t30v5VbdgLSpT7ksLk9lM8fKrcNQ2M7Fri+rGQTMQAF4wZnRCzCwSAKTPLzAgM1lxcTkLF1+i+WhYKBQ8/eYfUL01kHgHW1hXwvKm1ArRmEwmCksrDBnDuf3mUhAAsGjRIj7+8Y/j8XjYt2+f4csC0WiEsbEhKqvqNW8MLCoqJRDw4vOmXnfgXWIxAv0nqLhmo1o/KSpsXoy9sp7xnc+pdjUf+CckL4AQ7yEBQHrcAPxAtRObzcHylVdqfvOLRMIc3P8mfoMTtPSO+fjE1QtI5Xh6LBrBXVGbliRFuRgEOBwO1q9fz7XXXsvrr7/OxIS+Y5cXEgmHmJgYoaqqXvPxz9KyakZHBwinnG743YL9pyhsXUZBg/ZZKCMUtiwlMjWKt32vSjdu4G0gc2c5hcgTEgAYzwE8TaJSmZIlSy/D5db2QRSPxzh0cAeeKeOXOwcn/MyvK2ZxQwqV+uJx7M5CrI70VCbMxSAAEicG7rrrLo4fP057e7th44LE6QCvd5LKqnpNgZXZbKa0tJKB/i7lWQlv+16qNnwcUwrHT41QtPQKRl79T6I6KiiepQR4yKAhCTFjSABgvG8CdyW9Kom6+hbq6pNnYzvjePt+Rkf6VW97QftOjXLH+1px2lP7AHAWp2/tON1BwE033URxcer7GBwOBx/60IcoKSnh9ddfN/TIYMDvJRqNUFamrT6DzWbHYrEyPqZ2Gi7qncBstVO0dHXyiw1kstoxFziZ2K20jD8X+L+AsdMyQuQ5CQCMVU6izK/Sa6/T6WLRkss0T/X29pygu8vYt81zTfpD7D01ysYrWjCbtU3rR0NBCksrMKfxGFk6g4AXXniB2267Dacz9YyGJpOJSy+9lLVr1/Lyyy8zNaW4Fn+Wqalx7I4C3Bpnh4qKS5mYGCGomHTH2/42FdfcjqVQ+1FUIxTOWcTwloeJBX16uzCRyA641bhRCZH/JAAw1veA9SodmEwmliy9nAKntiN04+PDHGt7W+WWmnUNexiY8LNhZWNK+wEKNH5Q6ZWuIGBsbIxt27axceNGbDZ9WQ3r6uq49dZbefXVVxkaMi4nzfjYEKVllRqrCJooKalgcKCLuMKu+ng0QtTvofTyDbr70MNksRCZHMVzdJdKN/NJVOJMT+IGIfKQBADGqQMeBJTy3zY0zqOmVlveoFAoyMH929WTvqTgQOcog5N+rl+hLQiIBHw4i8swW9O7dpyuIKC/v5+enh5uvvlm3X243W5uu+023nrrLbq6ugwaWZzxsWGqqhs1nQywWm1YrS9ti+sAACAASURBVDbGRtWOBvo7j1JxzUasrvQGdeeyVzUw+OyvVLooBnYBbcaMSIj8JwGAcf4GeL9KBw6Hk0VLLtU49R/n8KFd+NQ2R+my71SKQUAoQGFJRdpLT6UrCDh8+DCNjY0sX556UaQzHA4Ht912Gx0dHRw9etSQcUWjEXzeKaqq69HyzXUXlTKpuhQQjxEL+im97Hr9fehgLSpj6tB2QmoJjtzAwwYNSYi8JwGAMVqAX6L4/VywcBUut7ZNZ12d7QwOGPU2mbpUgoBoOITJYsZe6E77uNIVBLz22mvccccdujYFnmGxWLj55psZHR3l7beNWbYJBLxYrTaKNG62dLlLGOhXK5Ln7zySlVkAs9XO2PY/qHQxj0R+jsxHzULkIAkAjPFD4HKVDsrKqmhuWazpWo9ngmNH31K5nSFSCQJCPg92p8uw+gDTSUcQEA6H6evr44Mf/KDy2NatW0d3dzcHDx40ZGyTEyNUVNZisyX/3trtDkKhoO7y0EDWZgEK6loZeu4hYiHdMxhmEmmBXzFuVELkLwkA1NWSeKvQvchtNptZsuwKbBqq5505769S4MdIqQQBgakJClxFhlQJTCYdQUBbWxurV6+mqSn14kjnju3666/nyJEjhuQKiMfjeKbGqalt0pQfoKiojIH+TqXjif7OI1RceztWg9M9T8dksRAeH8TbphT8ziWRGVA2A4pZTwIAdd8E1ql0UFffQlV1g6ZrO0+1MTLcp3I7w2kOAuJxApNj2PM4COjq6uIjH/mIcj9ms5mbbrqJPXv2cOrUKeX+QqEgZrOZ4pLk+acsFgtms1ktN0A8RjwcovRSpUc/ZQ71zYClwJtAes/NCpEHJABQ4ySRYcyltwOLxcriJZdi0ZBhzeed4pja2887ampqDC1eozUIiOd5ENDd3c3atWupr69X7uvMnoDXXnuNvj71oG5qcpyqqnqsGr6v7qJShod6iUTCuu8X6DlO9Y13Y9aw9GAUa3E5k/tfJzTcq9JNIfCoQUMSIm9JAKDmHuCjKh00zplPeXmNpmuPHtlDIKA7Gco7ampq2Lx5M729vYbtSIfZEwR4vV5uueUWA0YGNpuNdevW8cQTTygHZPF4HL/fS3V1Y9JrTSYTVqudEYXskfFIGHt5Da4FF+nuQw+TxcL4DqUiQfOBfwGMLZohRJ7RlmpOnI8J+HOVDqw2Ow2NczVdOzTYw8TEiMrtgMQHzr/8y79QXV3N3//937N06VLlPs/24CvH+NZD20mWej4WizJ66hghv/EldM/HbDbxs2/cxadvvkK5r+eeew6Px7jPjtraWn72s5/pTjZ0tvGxIYY1LhFVVtVT4NQ9eQXA4OYHSfqXbbCy9/0RFrW9Bzbg08aMRoj8JTMA+n0A+KpKB3OaF1JaWpn0umg0wuFDuwxJ+PP973//naQ2drudG2+8kWeffZbxceOKCOXyTMDNVy7l5bfb6RwY091PJBJh4cKFhgZPjY2NFBcXs3WrerZar2eC2rrmpBsCTSYTFouV0ZEB3feKTI1StPRKHNXaklcZwWSxEh7pV60S2AL82JgRCZGfZAZAv3tUGlssVupqmzVd29tzglAooHI7AO68804+/elPv+tr1dXVPPLIIzQ0aNuEqFWuzgTYbRYe/8E9NFSpnWHfsmWLQSP6L5/5zGe44447lPsJBHz09Z7QdG11dSOOAm1ppy9kcPOvldrrUXX9x1S7mI/i5l0h8p0EAPqUALeqdFBb14xFQ3rcSDhET89xlVsBMHfuXDZt2nTe32tqauKxxx6bNUFAVamb//HZm5T6ePPNNw0azbtt2rRJ+ZghQFfXMSLhUNLrTCYTjY3zlO41vvM5wmP6ZxH0cDYvNmLvweeMGIsQ+UoCAH3uJHECQBeTyUx9g7ZSv93dx4lG1Kb+zWYzP/zhDykouHCRwubm5lkVBHzqpstZ2lKru/3AwAAnT540bkCnFRYW8sMf/lDTef7pRCMReno6NF1bXTNHUxKhC4lHI4y8/B+62+tlwCzAbUDyNTghZigJAPT5lErjquoG7PbkFYPDoSB9vSdVbgXA3XffzZVXXpn0utkUBFjMZj5/6/uU+mhrS09dmTVr1vCJT3xCuZ++3pOaZgHMZjM1NclPDkxndNvvlNrrUX7VLVicSumlHSj+WxYin0kAkLp5KBb9qavXuPbfe4JYLKpyKxoaGvjOd76j+frZFAR8cM0ypfYdHdresPX47ne/q5xrIBrVPgtQU9eMSrUmX8cBgv0ndbfXw1zgonzNh1S7+SxpL1MlRG6SACB1f4zCDwyXqxi3uzTpddFohP4+9QxxmzZtwu1O7S1ptgQBrXUVLGqq1t3euNK+71VUVHTBPRup6O87pen0SEFBIaVlarPho9t+r9ReDwOWARYDawwYihB5RwKA1N2u0rimVtsGr/6+TqUsbQAf+MAHWLdO30bn2RMElOtuOzk5aeBI3mv9+vVcd911Sn1EImEGB7QlP6rVeCrlQsbeeEapvR6Fc1dQOFd/mebTZDOgmJUkAEhNE7BCb2Oz2aIx53+cvr6Tem9z+l5mvvnNbyr10dzczBNPPGHIrvSzPfjKMb7x6zeJJYkCMhEE1FXqTyhjZCrlC7n//vsxm9X+mfb2dBDXkKynvKJG096UC/GdPETAgBMrqapar5SME+DDgP5IUIg8JQFAapRqwVZU1mK1Js/2NjY6RFAx5e8dd9xhSKKaxsZGfvvb3xo+E/Dwa+18+6EdWZ8JcBXo3/0eDqvN0GixZMkSNm7cqNRHIOBjbGww6XUmk4nKKrV9B2NvZn4ZoPzq2zA7lHIZOAH1XZdC5BkJAFKjlAC+qkrbh6jq2r/NZuOrX1VKUvguM3kmoG9E/zS+y6WWRlerv/zLv8RuV8uUONCvbb9CZWWd0n1GXv6PjKcGtjjdlF/1R6rdyDKAmHUkANDOBazV29hitVKiIe1vMOjX9LY2nbvvvpvmZrX13HPN1JmAfoUAoLBQLYOeVo2NjXzqU2qn1cZGBwiFgkmvKyouVVoGCPSdYOrwDt3t9aq6/uOqXawAkp+VFWIGkQBAu+sB3T8ZK8prNa3lDg/1alqvvRCbzcaXvvQl3e2nM9M2BgZCEfa26y8rW12t/wRBqj7/+c9j1ZA58kLi8ThDg1o2A5qoqNSfIAlg6PnfKLXXw7XwYpxNi1W7kVkAMatIAKDdDSqNtf5QHRpSqnPOTTfdRE2NtvLCesykIGDrnmN4/Mnfii+ktVVbNkcj1NfXc+ONNyr1MagpAIAKxWWA8e3PEpnSX2xJr6rrlTcDfgRQKjMoRD6RAEA73cl/LBYLpWXJ3xb9Pg9ez4Te2wBwzz1KNYo0mSlBwL9vfVup/dy52ko5G+Uzn/mMUnufdwq/P3kZ4+LicqXUwLFwkJFXntDdXq+KazZiVli+ILHMp7yWIES+kABAmxJA92Hj4uIKbdP/w2pv/0uXLmX16tVKfWiV70HAse4hHty8W1dbSCy1LF+ufP48JatXr1a+58hwX9JrTCaTclKgoS0PK7XXw+IqoezKm1W7kWUAMWtIAKDN+1D4Xmn9YapSlx0y8/Z/tnwOAu772e8JR/SnWV61ahVOp+56ULqpzgIMDyUPAABKSiqU7hPoPsbYgdeU+tDDgGWAS4BLDRiKEDlPAgBtlHL/a9n9HwoF8ShM/xcWFiqfF9cjH4OAX/xuu/L0/5o12cke+6EPfUjp9IHXO0koFEh6XbFiAADQu/n/4vVndi+Ae/HlFDSolTdGZgHELCEBgDa6AwCbzYHLlXxf0bji0b/169dn7FjaufIpCHhj/wm++MPHlMf2wQ8q5YTSzel06k7vfMb42JCG+7iUjgMCBPa8wsjgcbyBDAYBJpMR9QE+BiiVGRQiH0gAkJwVuEJv45JSbW9SYxp+KE/n5puV1z6VpDMI+NOfvYI3OH1BGy1BwDNvHOSmr/8zwXDy4jjTWbhwIUuWLFHqQ8Uttyjlo9L8rGl9di8kHgoS2PEi45MDBELJNx8apeLa2zHZlBInFZM4ESDEjCYBQHLzSewO1kVL5T+AyYkRvbfA4XCwfv163e2Nkq4g4Pd7Orl102ba+qZfIrlQEBAKR/mf//Yct37rX5n0Jp/+TubjH8/uRvH169dTUKD/7XxifFjTdar7AAB8r/+BOHFGJ3uVS1trZS0qp+wKpVO7IMsAYhaQACA5pVe9oqLkAUDA79WUpe1CrrnmmpRL/qZLc3Mzjz/+uOFBwOHuMa7/62f4+q/epHf0wnUSzg4CorEYDz23m8Uf/9/81c//QCymnqK2tLQ06wGAy+VSqhIYDoc0HQd0a3h2k4n0nCB88iixWJQJr9oyVyoq1QsErQZWGjAUIXKW/tRis4fuijomkwmXO/n6/+TkqN5bANmf/j9XU1MTjz/+OHfccQc9PT2G9RuNxXn4tXZ++/pxLm6t5AMXNXJRSwXVJU4qiwoIhKL0jXvpHvGy9RevsfVgH8MTakWVznXPPffkRLB144038oc//EF3+6nJMZzO6f8chYVuTCaTUmZKSMwClLQswucfp6iwEqsleUEsVcXLr8JR20Kw/6RKN58DvmzMiITIPRIAJKc7AHA63Vgsyb/Fk5Nqm6SytSN9OukKAgBi8Ti7O4bY3aG2byJVNTU13HvvvRm954VceaVa2vrJyTGqa+ZMe43JZMZZ6MbnnVK6V2D3KxTf8adQUMiUb4SyIrVUw5qYTFSt/wjdD21S6eWTwDcBvzGDEiK3yBJAcrqXANzuEk3XqWT/q62tNXy63ShngoBcHV+q7r///px4+weYM2cOtbX6P0g9U+OarnMVqmfGjQf9+He9BIAvMEEsHlPuU4uKtR/GpCEAn0YpcKdBwxEi50gAMD0zoLvCiLMw+YdFPB7H59O/Q/ryyy/X3TYTZkoQsHbtWm6//fZsD+NdrrhC9+EU/H6Ppqn9QleR7nu8636vPwtAPB7DH9RfgTEVttIqSi+7XrUb2QwoZiwJAKbXBOhO91bgTH54wO/3KO2OvvTS3E9alu9BQHV1NT/60Y8wmUzZHsq7qAQAsVhM00ZAowKAcOcxwl3tAHj92mYfjFCpnhNgDYobgYXIVRIATK9epbGzIHliHtX11csuu0ypfabkaxBgs9n48Y9/TFVVVbaH8h6qsz9anr3CJBsFU3FmFiAU9hOOqB/H1KJk1dXYq5SfOZkFEDOSBADTU6qLqmUGIBDQv0vdZrOxYsUK3e0zLd+CAJPJxN/93d/l5CZLgCVLlmCz6d9Rr2UGwO5Qywb4rvvt3Er8dBrijM0CmMxUrVPO6XM3oL88ohA5SgKA6ekOAOx2h6YTACoBQENDg9IHQDacCQIaGxuzPZSk7rvvPu66665sD+OCrFarUjAVCCTf3G42W7BajXnG4gEfgV0vA4nNgPFMbQZcd5fqZsAKILc2gAhhAAkApqd7CUBrHnWVAKC5uVl322xqamri6aefZulS3Scs08pkMvFXf/VXfPGLX8z2UJJqaWnR3TYY1Ha6zchZAN8biWWAWAY3A9rLaym5eK1qN581YChC5BQJAKan+5yVVWMu8uAsDAAgcab+8ccfVz7PbjSn08lPf/pTvvCFL2R7KJooBQAanz3VokBnC584QqTnBAAev/7jr6kyIDPgdcACA4YiRM6QAGB6CjMA2pYMw2H9KYDzOQAAKCkp4dFHH+VrX/saZnP2H8X58+fzzDPPZK3Snx4qz4CWssBgbAAA/zULEAr7CEf0P/+pKLnkOuwVSlt6TMBnDBqOEDkh+z91c1u53oY2W/IAIBaLEY3qPwKY7wEAJNaxv/a1r/HII48ovc2qsFgs/Mmf/AmbN2/OapU/PVpbW3W31fr8aQ1mtQpsf4F4OASAN5CZzYAms4WK65Rz+nwaUCozKEQukQBgerpffWwalgAikZDe7oHENPpMsWbNGrZu3co3vvENCguTH580yurVq9m8eTPf//73cTp1p3zImsrKSqX2Wp5BLZtZUxHzewnseRU4vRkQ9SJNWlSt+wiYlH7k1QAfMmg4QmSdBADT0x0AaPmhGQ6rBQAul+4qxTnJ4XDwF3/xF+zYsYO/+Iu/oKREWyplPdasWcOjjz7KE088kbObEbVQfQYikXDSa8xmi9I9zsf/eqKQUSwWxR9Qy4Whlb2qgZJVV6t2IzkBxIwhAcD0dL8SmjSsaccUpv+BjL4pZ1J5eTnf+MY32L17Nz/+8Y9Zt24dVqv6W2hjYyNf/vKX2bp1K48++mjOnu9PhWoAEI1Gkl6Tjv0ZoeMHifR1AuANqBXDSoUBmQGvB/SvuwiRQ6Qa4PR0zwCYNUw1qhZFmakBwBmFhYXcfvvt3H777UxOTrJ9+3a2bdvGvn37OH78OAMDAxds63A4mDt3LgsWLGD16tVcddVVLFy4MOfS+apSDQBiseTPoNli/AwAJGYBij78eYIhH5FoCKsl/cvrpZddj620ivC47kqSZhKbAe83blRCZIcEANPTHwBoeGuKa/jhO52ZHgCcrbi4mA0bNrBhw4Z3vubxeBgZGcHj8eD1eikoKMDlclFYWEhtbe2M+7A/H9VnQMszaEnDEgCAf8eLuG+9B5PNjtc/Tom7Oi33OZvJYqVi7Yfp/88HVLq5B/gekHz6RIgcJgHA9HQHAJqWABRmAMxmc15uWjOS2+3OmfK82eJwOLBarUQi+j6LtDyDWp5lXff2ThLc+wYFl63F65+gxFUFGQjaqq7/GP1P/gz0//urB24GnjJuVEJknuwBmF7OvkKaTKZZ8YYrkkv3c2BK4z8D3+tnMgNG8IcysxnQUdNE0TLlBFSyGVDkPQkApqd7m348lvxok5Z9AhcSjUaVcgiImSEej+t++wdtS1Wqe1WmE2rbS6S/CwBPBssEV6lvBryZRLlwIfKWBADT0x8AaJlaVTuTTDic/AiXmNnC4TDxuP5z9FqCUNW9Ksn4tz0HQDDkJRJVOxqrVdnqG7EW687zBYmfnZ82ZjRCZIcEANPTnadU0+5qxbVVv19bMRcxc6k+A+neq6KFf/sW4qdnMbyBzNQHMFltVFx7h2o3nwHSs0NSiAyQAGB6ul9HtPzQVD1eNTaWufPTIjepPgNaElZpCWZVxKbGCe7bBoDPP56hvIBQtf6jqpsOm4AbDBqOEBknAcD0dL9eacmwpiVd8HQkABCjo6NK7a1WW9JrtDzLqnynMwNGYxECQU/a7wdQ0DCPoiWXq3YjmwFF3pIAYHojehtGNKT5tVrVAgDVH/4i/6k+A5pqViimrNYidPRtosP9AHj9GcwMuF55M+AtgFKZQSGyRQKA6ekOALTk+TebzUqFVrq7u3W3FTODyjNgsVg05flXrVmhSTyO743NAARCXqKxzOTYKXvfzVjdpSpdWJHNgCJPSQAwvbTOAADYFEqtSgAgVJ4BLSWrITMzAAD+N5+DaASIZ2wWwGxzUH7NRtVuPov8LBV5SB7a6Q3rbRgKaztAUODQn82vq6tLd1sxM3R2dupu6yjQlkZY67OsKjYxSuDADiBxGiBjZYLXf0S1i7nAOgOGIkRGSQAwPd0BQDDg03Sd1h/C53Ps2DHdbcXMoPIMFGh89rQ+y0Y4UyY4Gg0TDHozck9n02LcCy9R7UY2A4q8IwHA9HS/YofDIU2lVgsK9M8AHD9+nGAwM29nIveEQiE6Ojp0t9cSAESjkczsATgteGg30dFBADyBzGUGrFz/UdUubgPSX81ICANJADC9kyqNg4HkpwgLCvSXc41EIjILMIsdO3ZMKRuklgBAyzNsqHgc/7bEZsBgyJOxzYDl778Fi1OpsJQduNug4QiRERIATO+ESuNAMPnUqctVrHIL9u3bp9Re5C/Vv3stz14gg9P/Z/jfeA5iMeLxOF5/ZjIDmh2FlF99m2o3nyWHC4gJcS4JAKbXh0I6YJ83eXWzAqdL01GsC9m5c6futiK/7dixQ3dbs9lMgTP57JPPl5kKfWeLjg8TPJh4rn2BMcjUZkD1AkGLgDUGDEWIjJAAYHox4JTexloCAJPJRGGh/qlHlQ8Bkd9Ugr/CwiJNZYS1PMPpcCYzYCQaJhDKzCxEYesyCueuUO1GeTOBEJkiAUByR/Q29HonNV3ndpfovQUnT55kYGBAd3uRnwYGBjhxQv8KlUvjM6f1GTZa8OAuouOJNBzeTJYJ3qA8C3AHUiBI5AkJAJLbr7eh3+/RVEilSKEsaTweZ+vWrbrbi/y0detWpTLAxcVlSa+JxWL4/ZnJy//em0ff2QzoD04Ri0Uzctvy99+KWWFjLlADXGHQcIRIKwkAktO90yoej+PT8Aal5YfxdF588UWl9iL/qAZ9WoJOn3dSKcgA9GcpAvxvbIZ4HIjjzdCRQIvTRflVt6h2c7URYxEi3SQASE5pq/XkZPJiLQVOl+a0rOfzyiuvEApl7qy2yK5wOMzLL7+su73N5sCpYQOglmc3ia+hsIMvOjpI8PBuIMPLAOqbAd9vxDiESDcJAJI7hkJZ4MlJbTnNS0or9N6CyclJpQ8EkV9eeuklJif1r81rfda0PrsX4AWeAF5V6cT/+rMARKIhguHMbAZ0LbgIR02TShcrjRqLEOkkAUByUWCv3sZTGt+iysrUkog99dRTSu1F/njyySeV2peVa3vWtD67F/AWiX87/6LSSWD/dmKnA5FMzgKUXHStSvNGwGbQUIRIGwkAtHldb8NQKEjAnzyneWlZld5bALB582Z8vswnbRGZ5fP5eO6555T6KCtN/qz5/V5CIaU002fOKD4O6J9KiEbwb0v8eX3BSWLxzGQGLF51jUpzKzDHoKEIkTYSAGijOwAAGBsbSnqN3e5QOg7o8XhkFmAWeOqpp/B49O/Md7tLNJWgHh8b1H2P084EAH7g1yod+c5sBozH8fkzcyzRXtWo2kWpEeMQIp0kANBGMQDQ9sO0orJW5TY89NBDSu1F7lP9O66orNN03diocgDwyln//XOVjqLDfYTaEqtwnoDSvgTNbCX69+ScVmDEOIRIJwkAtBkksRlQl4nxEU3nmCsq6/XeAoDdu3dz4MABpT5E7jp06BC7d+9W6qNSQwAQi0WZmFBa/z8C9Jz1//cD21Q69L12OjNgJEQwnP4CRWa78ue3/mM9QmSIBADa6d5mn/iBOpL0OqfTpbQMAPDTn/5Uqb3IXQ888IBSe7e7RFP+/4kJbQHrNM6XmEJpM2Bw3xvEPInCQD5/+mcBQqP9ql1kJ4eyECmQAEC7Z1Uajwxr+4FSWaU2C/D000/T29ur1IfIPb29vcp7PLQ+W1qf1WmcLwB4FNC9gB+PRPC/uQUAX3CKeDy9mQFDI32qXWRmrUIIBRIAaLcF0F18fWS4T1NWterqRk1FWi4kHA4rvymK3PPAAw8QDut+/DCZTFRXJ9/YFo/HGBlW+vCLAS+d5+te4DcqHftf/wPE48TjMbyB9G4G9B7do9qF8iYKIdJNAgDtJlBYx4xEwoxrOA1gszsor1DbDPjrX/9aZgFmkIGBAeXNf+UVtRp3/w8TiegPNEj8G7nQepfS+lRksIdQe2KPizfNywBjO5Qm/LqRJQCRByQASM0fVBoPD2n7UK6tVcpCRigU4p/+6Z+U+hC54x/+4R8IBAJKfdRofKa0PqPT+M9pfm8voLSL0fdSIglSOBIklKbNgP6uNvydR1W6OGTUWIRIJwkAUvO0SuORkX6i0eSJTErLKjVt1prOww8/THt7u1IfIvva29t5+OGHlfooKCikrKwy6XXRaIQR9bXv6QIAUM0MuPcNIn2nAPAGJlS6uqCeh/9OtQu1oxpCZIgEAKk5ePqXLtFohKHBnuQXYqK+oVXvbYDEXoDvfe97Sn2I7Pve976ntPYPUN8wF0i+r2RosIdoVGlz3QEgWdT5G0B/JqN4nMl//2kiKVBgglg8ebntVEwd2s74zudVu9lixFiESDcJAFL3W5XGA/3aKqTW1MzBZrOr3IoXX3yRLVvkZ1G+2rJli3KpZ5vNTk2ttqy0Wp/NaSR7+4fE2rjSv6HQ0bfxvfQk8XgMn4H1AcITw5z48VdVu/GhmDhMiEyRACB1j6o09ngm8HqST12azRZq65pVbgXAfffdJzUC8pDP5+O+++5T7qe2rgWz2ZL0Oq9nAo+G5zIJrWsVSssAAJP/8XMCe99gyj+KQsXhd8RCAdo3fZbQkJYZumk9AygVURAiUyQASN1R4G2VDnp7T2q6rr5hLharVeVWdHV1sWnTJqU+ROZt2rSJrq4upT4sVqvmpSStz+Q0dqF989t2FCpsAhCLMvGLv8Hz+h/w+tUCl9BoP0e/91G8x5T+WZ/xf43oRIhMSP5qIM7HBdygt7HP56Gmdg4Wy/Qf7mazhVgsxqSGLILT2bt3L1dffTUNDQ1K/YjM2LFjB9/+9rc15Y2Yzpw58zWVmQ6FArS37UPxTfpvgB0pXO8DNqrckFiM4L5t+IY6KVm6GoujMOUuJva8SPv/uodAb4fSUE7rAb5MIheCEDlPf8aZ2a2SxFlf3fm+G+fMp7llcdLropEIu3a+oHo2mzlz5vD8889TXFys1I9Ir9HRUTZs2EBfn9pufKvVxmWXr9c0g3TqxGG6u4+r3C4ENADDKbSxkaivob7OBZjdJdTf+gUqr7sLa7JCPvEYUwffpOe3/x+eI7uMuP0ZXwX+wcgOhUgnCQD0ewT4iN7GVquNy65Yn3QWAKCn+zgnTxzWe6t3bNy4kZ/85CfK/Yj0iMfj3H333bzwwgvKfbW0LqGhcV7S66LRCLt2KAeYbwJf0tHuHuC/qdz4XCarjaKlV+JefCnOpsXYissxWe2EJ4YJjw/iPbqHibdeIjyRSqyiiR+4kUTGw+l4Sbw86D8JIYRBJADQbz2Kx32aWxbTOGd+0uvi8Rh7dr9MwJ/sZ0tymzZt4o//+I+V+xHG+8lPfsIPfvAD5X4KnC4uufRaTKbkcRaQFQAAGIJJREFUW3y6u9o5dfKI8j1FSuIk9kz8HPgFkDw5iBBpIJsA9XuR5Geep9XTfZxoJPm/fZPJTGvrEpVbveO73/0ue/Yo5zkXBtu5c6dhmzVbW5dq+vCPRiL0qE39C31MwOXAz0jsm1BL/SmEThIA6BcH/o9KB5FImJ4ebZuPyitqKS2rUrkdkEgT/LnPfU55jVkYZ2BggC984QtENASDyZSWVVFeUaPp2p6eDuW9JULZxcArQPLdmkIYTAIANb9Asexnb28HkXBI07Xz5q/QdKY7mb6+Pj72sY8xPm5cEhWhj9fr5e677zYkIDObLcybv0LTtZFwiF6NwadIu2YSywFCZJQEAGo8KFY4i0YidHa2abq2oKCQpuaFKrd7R1tbG3fffTd+f3oKqojkIpEI9957L/v37zekv6bmhRQUaDsK19nZpqkuhciYDwKrsz0IMbtIAKDuxySOQenW33cKn09b9dD6hrm43SUqt3vHrl27+PznP2/I1LNITSwW48///M8NS9XsdpeczvmfnM87Rf/pgjoip9yV7QGI2UUSAambAlpJrOXpFgj4qK5uTHqdyWSiuKScwYFu5UQxAB0dHfT09HDDDTdgMsmhkEyIx+N861vf4re/VUqJ/w6z2cLS5Vdgt2tLS9F29C0CAUkPnYMCSCZBkUESABhjP/BFFL6fgYAPl7uYwkJ30mttNgdWq42xsUG9t3uXgwcP0t/fz/XXXy9BQJrFYjG+9a1v8eCDDxrWZ+u8ZZSXa9v4NzLcT3e3lInOUZMoLikKkQoJAIwxTiIT2mUqnUxOjFBT26Rpo19RUSlezwR+A3IDAOzfv5/jx49zww03YLHIY5EO0WiUr33tazz8sNaaOcmVlVUzd94yjfePcOjQDln7z10HgF9nexBi9pA9AMb5AYpVwEKhYEpJWeYvXIXD4VS55bs8+eST/Mmf/AlerzFBhfgvXq+XT3/60zz6qFIxyXdxOJwsXHSR5utPnjhMKBgw7P7CcDuzPQAxu0gAYJwu4J9VO+nv62RyclTTtTabncVLL8VsNu6v8YUXXmDjxo0MDAwY1udsNzAwwMaNGw1J8XuG2Wxm8dLLsNrsmq6fnBilv6/TsPsLw8UBYzaFCKGRBADG+j6gWFQ9TnvbXs3TtG53KXPnLVe75TkOHDjATTfdxI4dqRR3E+ezY8cObrrpJg4cOGBov3Pnr9B8GiQajdB+bC+K1f5Eej2MaolkIVIki73G8gJh4AMqnUQiYcLhkOaMbm53CdFomKkp4xL7eDweHnvsMWw2G5dffrlsDkxRPB7nJz/5CV/5yleYnJw0tO/6hlZNNSTO6Gjfz/i44cVvhHEOAbejuIQoRKokADDebhJVApPUJJ2e1zOBy6XtVABAWVkVPu8Ufr9xRcZisRivvvoqb731FmvXrqWwMPV667PR6Ogof/qnf8qvfvUrYjFjS8NXVNSyYOEqtNbxGhnuk2I/uW0LcAuKGUWF0EOWAIwXAr5mREft7ftS2LRlYuHii3EXlRpx63fZunUrGzZs4M033zS875lm+/btbNiwgRdffNHwvt1FpSxcfDFaP/yDQT/tx/YZPg6hzAf8nsRb/wZApmdEVsi8bvr8DrhZtZOiolKWr7xK80a/cDjEgX3bNGcWTIXZbOYTn/gE3/72tyktNT7QyGder5dNmzbxy1/+kmg0anj/hYVFLF/5PmwaN/3FYjH273sDjzHLQs8CLcBiIzo7m8lkwl1USklJBS5XMY6Cwnf+jPFYjFA4iN/vxTM5xvj4MMFg2lJX/y2J6nzpNgGMZOA+QiQlAUD6NJM416ttDn8atXXNmou8AIRCAfbv20bAoBwB56qoqOD+++/nrrvukr0BwPPPP899991Hd3d3WvovKChkxaqrsNsLNLdpP7aPgX5Ddv1PAX8PfM+Izs6w2x3U1bdSXdOY0p9rcnKUgb5OhoZ6DMmEeZYxYBEwZGSnQuQy2QOQPhMkNgXepNqRxzOBo8Cpede3xWKloqKWkeH+tCR98fv9bN68mddee41Vq1ZRVaVepjgfHTt2jC9/+cv84z/+o+Eb/c5wOJysWPm+lPI9DPR30qWxwJQG3wH+DCgyojOLxUpzy2IWLr6EktIKLBZrSu0dDicVlbVUVTcSCvqN3PPiBAqAPxjVoRC5Tl7f0ssMvA5cqdyR2cyy5VdSXFKuuU0w6OfA/jfTNhMAYLVa+djHPsZXvvIV6uvr03afXNLb28uPfvQjHnnkEcLhcNruU1BQyPIVV+LQWOEPEuf9Dx5406jNh68AT5KYAVBWVFzGosWXGJq8amS4j2PH9hI1pqBVAJgP9BjRmRC5TgKA9FsO7AK0VWqZhtVmZ+Wq9+N0ujS3CYUCHNy/PS17As5mt9v55Cc/yb333ktDQ0Na75UtPT09PPDAAzz44IOEQkoFIJMqLCxi2YrVKU2P+/0e9r39OpGIIUGJn0Rq6+dIpLlWUlMzh3kLVqZlycjv93LowHajChz9PfB1IzoSItdJAJAZX8Wgt6iCgkJWXrRG82YwSGwMPHRwh1EbwqZls9m45ZZbuPfee1m+3NgERdly8OBBHnjgAZ5++um0vvGfUVRUypJlV6T8d7zv7deMrPL3TeAkoJy7uK6+xfBkVecKhYIc2PeGEbUxRoFGEgGQEDOaBACZYQI2kzjyo6yoqJRlK65Maf00FovSduQtRkb6jRiCJpdccgkf//jHufXWW3G5tM9a5AKv18tTTz3Fb37zG3bv3p2x+1ZU1LJw8cWaCkKdEY1GOLj/TSMTQW0BbiDxzF6v0lFlVT2LUji6qCIQ8LHv7dcJh5Xz6fwxYFy5RiFylAQAmVNPItVnpRGdlZRUsHT5FSl9UECcEx2H6O05YcQQNHO5XGzYsIFbb72V6667Drtd+5ttJoVCIV566SWefPJJnnvuuYwXRapvmEvr3CWk8s8yFoty6MAOJiYMO1nWD1xEIm9wD5DaLr2zOJ1uVl28JuWNfirGx4Y4eGAHimmPf0ciOY8QM5oEAJl1G/AfGPR9LyurZsmyyzCZUsvnNDDQRUf7fsOz1GlRVFTENddcw3XXXcd1111HXV1dxsdwtr6+PrZu3crWrVt59dVX07abfzpms5l581dQXTMnpXbxeIzDh3YxNjpo1FBiJN78twCfQ7G41cpV76eouMyIcaXkePt++vtOqXQRAqpRrushRG6TACDzfohBmQIhMWW8aMklKQcBHs8ERw7tSmdiFU1aWlq4/PLLueKKK1i5ciULFy7E4VDeL3lewWCQtrY29u3bx86dO9mxYwcnT55My720chQUsnjJpZqPeJ4Rj8c4emQPI8OGLun8ALj/9H8/Ctypt6Pq6kYWpFCq2EiRSJjdO19U3Qz5IeBpg4YkRE6SACDzrCR2Vl9nVIdlZdWnywKnltYhEg5xrG0vo6O5U/rXarXS2trK/PnzaWpqoqmpicbGRsrKyt75ZbfbcbvfnV/J4/EQCoUYGxt751d3dzednZ10dnbS3t7OiRMniBhzXMwQ5RU1LFiwSnNJ3zNisShHDu828s0f4FVgHRAh8XNhEN3LVSYuuexanM7UcmD5fFOMDPfh83mIRMI47AUUl5RTUVmX8jJC56mjdHUeS6nNOf6BxOZdIWYsCQCyo5pE0aBGozosKalgybLLda239ved4kTHIWIx41PYivcymy20zl1KbV1zym2j0QiHD+40cs0foAtYDfSd/v+tQIfezkrLqli2fLXm68OhIMeP77/gbIbVamNO00LqG1o19xkKBdi14wWVbIGvAVfrbSxEPpBMgNnhBd4gsdvYkB1SwaCfifFhyitqsVhS+2t1F5VSWVnH1NQYoZBUJE0nt7uEZctXU1ZenXLbcDjEwQPbmZo0tHCch0T56vazvrYW+KjeDpuaF+FyFWu6NhDwsX/vG9OeYIjFYoyPDREIeCmvqNWUS8BisTIxMUpQ/7HIUmCT3sZC5AMJALKnBzhOoiKYITMxoVCAkeE+ysqrUjpDDmCz2ampbcJisTE5OWp0nvVZz2y20NyyhPkLV2Gzp77Hwe/3pKPIUwy4C3j5nK/fisLxv3kLVmiaiYrFouzfu01z7gKfN/FnLynVtjIRDgcZH9ddaM9BYhNkejNoCZFFEgBk1wEgDKw3qsNIJMzQYA/FxeU4ClJLuWoymSguLqOqugG/32NkUplZrbSsiqXLr6C8vFpXJrzJiVEO7n8zHbMz3wD+7Txf/yhwhZ4OnU43jXPma7q2u+s4I8N9yS88y9TkGFVVDZr2TZhMJgb6u1Lq/xyPImmBxQwmAUD2vUpiL8AlRnUYi8UYHurBbnekvLscEmuu1dWNuN0leD0TRqWWnXWcThcLFl1Ec/MirFabrj4G+jtpO7onHSWGfw58+wK/9xlgqZ5Oi0vKqarSUhMiTtsRfX8us9lCaVnyAlQWi5We7uMp93+W3wNHVDoQIpdlLkOHmM4XSQQBNxrVYSwWo/3YPqamxpk7bzlmc2rHBCGxS72svIrenhN0d7VLIKCR1WansXE+9Q0tKR/PPCMWi9Fx/IBRJX3P9TSJZ+5CdKdtdDi01S7weT26ZzQmNE7rW602LBarSkVM5VLeQuQyCQByQxi4g0Qp0muM7HigvxOvd5LFSy7VVYXNZDLT0DiP2rpmens66OnpMKry2oxjtdqob2ilvmGuUva7YNDPkcO701W7YQuJdf/pojnd5fq0HkUNBPUvL6WSu8JisagEAMaVLRQiB0kAkDt8wAeB59G5/nohnqlx3t7zCvMXrKSiUl/mPYvFypymhdTVt9Lbc4L+vpOEw+mtiJcvbDY7tXUt1De06p7qP2N4uI/jx/ala7blNRLZKANJrkv7eVCTwr7XVGZVFPeyyrlYMaNJAJBbJoGbgK3ASiM7jkTCHDm8m5qaObTOW6b7DdVqtdHUvJDGOfMYHOimp6eDgHoFtrxU4HTR0DCX6prGlJMwnSsajdBx/CCDA0qb1qazC/gjEkdQk9G9813r23ZBCiWtz+Us1D4zr/D2D4l/j0LMWBIA5J5RElUDn8fgIAASdQAmJkdZsGAVxSXluvsxmy3U1jVTW9fE+Ngw/f2djI4MEI9nvr5AJplMZsoraqitbaK0rBIjTnBOToxy7NjedAZS+0nsL9H6gaY7ANB6csTpdOEsdOP3eVK+R5mGDYCQSDCkmNxKjgCKGU0CgNw0SCJV8B8weDkAIOD3sn/fG9TWNdPSsgSLVeUxMFFaVkVpWRXhcJChwR6GhnrTtX6dNe6iUqqq6qmqbsBmM6ZWQTQS4eSJQ/SnZ6PfGTuAm4FUUgfqTjOYygd6Y+M8jrXtTal/q9VGjcaiSQbkTNCdRECIfCABQO4aJZGM5RkM3hh4Rn/fKUZHBpg7bzkVlbXK/dlsDuob5lLfMJdAwMfwUC8jI/14piZQLM+aBSbcRSVUVNRSWVVPQUGhob2PDPfRcfwgoVCy5Xglz5NINJXqa3ab3hsGg34CAZ+m71d1zRxGRgYYHdFe0Kh17lLNtRMmJkY193sBSsUEhMh1Ugsg9xUCj5HYG5A2JaWVzJ27jEJXkeF9h8MhxseGGBsbZGJ8JN0ferrZ7QWUlFZQVlZNaVnq2RS18Hmn6Og4qPkom4JHSaSa1rNTcz2J0wK6zJ23nLr6Fk3XxmIxjrfvY3CgO+m1zS2LaJyzQPM49r71Kh6P7oq+fYCWhAZC5C0JAPKDFXgA+Gw6b2IymaitbWZO88K0fPidEQj4mJwcZWpyDI9nAp93KuOFiMxmC4WuItzuEoqKyyguLjf8Lf9s4XCIrlNt9PefykSa5QeAL5FI9atHPQoZ8NzuElZdnFodncHBbnq6j7+T7vdsLlcxLa1LNCX/OcPnm+Kt3edmOE7JCyikQxYiH0gAkF++TaJme1r/3iwW6zvn2VWPtWkTx+/34fNO4g/4CAZ8BAI+ggE/oVBA905ui8WK3V6Ao8BJQUEhjoJCnAWFFLqKcToLycTjH4mE6e3poLfnhOqOdC3iwH8H/qcBfbUD8/Q2XrHqKoqLU99keiYojEYjWK023EWlurJZth/bp5pE6b8D/0OlAyFynQQA+eejJPK3G7MTbRqJxDZzqW9oVUpsoyoejxEOh4mEQ8TisXfOyJ+ZNThzBM9qtWE2mbHa7NhsNt1Z+IwQjUbo7TlBb09HpjIoTgF3A/9pUH//DHxOb+OS0kqWr7jSoKGkJuD3smf3y6onUq4mkTdBiBlLAoD8tJrEvoDGTNzMYrVSW9tMfX0rdo2pXmerUCiQSJTUfyqTGROPk0jwc8DAPj8KPKzSwaLFl1CpqS6AsQ4d2MHY2KBKFx6gAn37J4TIGxIA5K9q4BESxwUzwmQyUVXVQF1DC253aaZumxc8ngn6ek4wNNSb6VwIW4D/1969hcZRhQEc/89md5NsLt00m5BebKtS01alVYogUvDBKl6wT15B8IY+qIioiII+eQfxQfGCT6KCffFFEakoKireK7a2NqYXkmiTJtlsdjO7m71MfPi2pYI2ye7snNnZ7wcfS/Iwu3tmOXPmzDnfdxOya8RNncA4NdQFCEeibLtoR1UpqKt1/PgxjgzXPA56B5lNUSrQtBpg47KB95BdApfi0WDOttNMjI+QTE4AUv61mkJDQVAulTgxMcrw8D5GR4aw7TQebndcAF4Gbmdp2f2WqwBsArZWewDHKZNOz9DXt9qT30h6Nsmfh/a6scjyUeCICx9JKV/TGYBg2IWUd014/cahUAu9CdkrH4/3BX4w4DgOqdSk5DiYGvd890LFOHAH8Emd3+cKJJdATeI9fWzesr3mdMlnMjeX4vd937ux3mIM2IDWAVBNQAcAwbEaWRy409QHCIcjrOwdoDcxQDyeqGuH7yXHKZNKTTE9NU5yetx0WeQPgbuASQ/eywL2UsMswEld3T1s3rLdtSyKp5uZOcGhg7+4tcviEeAlNw6klN/pACBYLOAh4Fk82CVwJqFQiO4VvfT09NHT07+sAi5+kM1mKsmLJknPTuM4xmsc5ICHgTfwNq3ijcBuNw4UjbaxcXAb8bg7E1WO4zA6MsTY6GFcapIp5O6/OatbqaajA4BgOh94C1kb4AuRSJSu7pV0V5LudHSu8M3jAsdxsOdmSaeTpNMzZNJJv5U6/g64Ezho4L1DyO6CzW4dsK9/DevWD9aUeCk5PcGxowfIuVtA6QngOTcPqJSf6QAguELAfchsgO9uvy3Loq29g45YF7GObmKxLtraY7S2ttct+VC5VCI/nyWfy5LNZsjaaexshnzO9iI7XzVSyEXpTarP6ueGncAeNw9oWRa9iVX0968l3tOHZS3eFRWL80xNHmdifKSy4NJVh4ELAH/mqVaqDnQAEHzrgNeQWvANIRyO0NYWIxJtJRKOEo5ECIejkp7Ysgi3hMGyTl00FhYWYGGBUrkkr6UCxWKBUrFIsVSgWJgnn8+afna/XO8jj3OWXimnvnYjjwNc19ISllmhji5a2ztOJXRynDKFQp5cziaTnsG2M9Tx6ce1wMf1OrhSSpl0DfAH0oNq+DcOA1f9zzk0aTXyjNx0+9Qjakp4pJRSjSAC3IOsIDfd6Wr8O6aBxwA/p1q8GnkUYbqt3IxhYPnFBpRSqkElkCQyOcx3wM0ec8DTNM5F6EXMt5lbkQcudrd5lFKqMfQDz6MDARNRQBb3rVr0LPlLC1KHwnT71RoOcJvLbaOUUg1nPXIxymO+Yw562MCrwDlLOjP+1A58hfm2rCUecL1VlFKqgQ0g09HTmO+ggxYTwJNIlbkgiAPfYr5dlxsO8Hgd2kMppQKhA7gfGMJ8h93ocQi4F7lrDpoY8BHm23ipUQLurktLKKVUwFjA5UjVQV0nsPSwgbcrbRf0XBthJM+E6TZfLGaA6+rUBkopFWgrgQeBnzDfmfs1vkHuMLurbONGdjNwsh6y3+IH4Oz6fXWllGoe5yIpan/FfOduMhzgZ+ApYFNNLRoMG4HPMX9eTsY8sqYlWs8vrZRSzWoQKaH6GdLhmu70vbio7EHqLJzlQvsF0a3A35g9T58iv02llFIe6AR2Aa8DBwhG1rgyMtPxCnADjZOwx7ROpHyx1wOBL5HiRUoppQxKANcDLwBfI4vjTF/QFwsb2eP+DFI/QS/4tWlD0k/Xc8ugDbwL7PDoOykVCEFfoaz8JYSsH9gKXFiJQWSBltfb5PLAwUrsR2Ys9gNHMVt6N8g2ArcAVwKXILUpqjUFfIFsQ/wAyNT64ZRqNjoAUH4xgAwENgBrkTTFvadFArlgdFZeQ8jduQPMIlP1aWSvdwYoAkmknO5fldcxJCHPWOXvshdfTP2nTuAyZBB4XiXWVP7fieSiSCHncg44glSzHAJ+BH5DB2pK1eQfDcEAboH2zXkAAAAASUVORK5CYII=",
    date_created_concibe date default current_timestamp,
    date_updated_concibe timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    primary key (id_deporte_concibe,id_tipoEstadistica_concibe),
    foreign key (id_deporte_concibe) references deportes(id_deporte),
    foreign key (id_tipoEstadistica_concibe) references tiposEstadisticas(id_tipoEstadistica)
);

create table estadisticas(
	id_estadistica int primary key auto_increment,
    valor_estadistica int,
    tipo_estadistica varchar(40),
    fecha_estadistica datetime,
    verificado_estadistica bool,
    descripcion_estadistica text,
    id_fichaJugador_estadistica int,
    id_equipo_estadistica int,
    id_usuario_estadistica int,
    id_juez_estadistica int,
    id_partido_estadistica int,
    date_created_estadistica date default current_timestamp,
    date_updated_estadistica timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    foreign key (id_fichaJugador_estadistica) references pertenecen(id_fichaJugador_pertenece),
    foreign key (id_equipo_estadistica) references pertenecen(id_equipo_pertenece),
    foreign key (id_usuario_estadistica) references usuarios(id_usuario),
    foreign key (id_juez_estadistica) references usuarios(id_usuario),
    foreign key (id_partido_estadistica) references partidos(id_partido),
    foreign key (tipo_estadistica) references tiposEstadisticas(id_tipoEstadistica)
);

/*
create table registran(
	id_estadistica_registra int primary key,
    id_usuario_registra int,
    date_created_registra date default current_timestamp,
    date_updated_registra timestamp default current_timestamp ON UPDATE CURRENT_TIMESTAMP,
    foreign key (id_estadistica_registra) references estadisticas(id_estadistica),
    foreign key (id_usuario_registra) references usuarios(id_usuario)
);
*/

/*|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
								trigers
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/


/*==========================
trigger before usuarios delete (telefonos)
=============================*/

CREATE TRIGGER before_usuarios_delete
before DELETE
ON usuarios FOR EACH ROW
delete from telefonos 
where id_usuario_telefono = old.id_usuario;


/*==========================
trigger roles delete (usarios)
=============================*/

CREATE TRIGGER before_roles_delete
before DELETE
ON roles FOR EACH ROW
update usuarios 
set id_rol_usuario=null
where id_rol_usuario=old.id_rol;


/*==========================
trigger ligas delete (equipos)
=============================*/

CREATE TRIGGER before_ligas_delete
before DELETE
ON ligas FOR EACH ROW
update equipos 
set id_liga_equipo=null
where id_liga_equipo=old.id_liga;

/*==========================
trigger deporte delete (equipos)
=============================*/

CREATE TRIGGER before_deporte_delete
before DELETE
ON deportes FOR EACH ROW
update equipos 
set id_deporte_equipo=null
where id_deporte_equipo=old.id_deporte;

/*==========================
trigger usuario delete (equipos)
=============================*/

CREATE TRIGGER before_usuario_delete
before DELETE
ON usuarios FOR EACH ROW
update equipos 
set id_usuario_equipo=null
where id_usuario_equipo=old.id_usuario;

/*==========================
trigger before equipos delete (fotosEquipos)
=============================*/

CREATE TRIGGER before_equipo_delete
before DELETE
ON equipos FOR EACH ROW
delete from fotosEquipos 
where id_equipo_fotoEquipo = old.id_equipo;

/*==========================
trigger before deportes delete (cantidadEquiposDeportes)
=============================*/

CREATE TRIGGER before_deporte_delete_cantidadEquiposDeportes
before DELETE
ON deportes FOR EACH ROW
delete from cantidadEquiposDeportes
where id_deporte = old.id_deporte;


/*==========================
trigger before equipos delete (pertenecen)
=============================*/

CREATE TRIGGER before_equipo_delete_pertenecen
before DELETE
ON equipos FOR EACH ROW
delete from pertenecen
where id_equipo_pertenece = old.id_equipo;

/*==========================
trigger fichaJugador delete (pertenecen)
=============================*/

CREATE TRIGGER before_fichaJugador_delete_pertenecen
before DELETE
ON fichasJugadores FOR EACH ROW
delete from pertenecen
where id_fichaJugador_pertenece=old.id_fichaJugador;

/*==========================
trigger fichaJugador delete (posiciones)
=============================*/

CREATE TRIGGER before_fichaJugador_delete_pocisiones
before DELETE
ON fichasJugadores FOR EACH ROW
delete from posiciones
where id_fichaJugador_posicion=old.id_fichaJugador;

/*==========================
trigger equipoLocal delete (partidos)
=============================*/

CREATE TRIGGER before_equipoLocal_delete_partidos
before DELETE
ON equipos FOR EACH ROW
update partidos 
set id_equipoLocal_partido=null
where id_equipoLocal_partido=old.id_equipo;

/*==========================
trigger equipoVisitante delete (partidos)
=============================*/

CREATE TRIGGER before_equipoVisitante_delete_partidos
before DELETE
ON equipos FOR EACH ROW
update partidos 
set id_equipoVisitante_partido=null
where id_equipoVisitante_partido=old.id_equipo;

/*==========================
trigger before equipos delete (fotosPartidos)
=============================*/

CREATE TRIGGER before_partidos_delete_fotosPartidos
before DELETE
ON partidos FOR EACH ROW
delete from fotosPartidos
where id_partido_fotoPartido = old.id_partido;

/*==========================
trigger ligas delete (campeonatos)
=============================*/

CREATE TRIGGER before_ligas_delete_campeonatos
before DELETE
ON ligas FOR EACH ROW
update campeonatos 
set id_liga_campeonato=null
where id_liga_campeonato=old.id_liga;

/*==========================
trigger before campeonato delete (fotosCampeonatos)
=============================*/

CREATE TRIGGER before_campeonato_delete_fotosCampeonatos
before DELETE
ON campeonatos FOR EACH ROW
delete from fotosCampeonatos
where id_campeonato_fotoCampeonato = old.id_campeonato;

/*==========================
trigger before equipos delete (compiten)
=============================*/

CREATE TRIGGER before_equipo_delete_compiten
before DELETE
ON equipos FOR EACH ROW
delete from compiten
where id_equipo_compite = old.id_equipo;

/*==========================
trigger before campeonato delete (compiten)
=============================*/

CREATE TRIGGER before_campeonato_delete_compiten
before DELETE
ON campeonatos FOR EACH ROW
delete from compiten
where id_campeonato_compite = old.id_campeonato;

/*==========================
trigger before campeonato delete (corresponden)
=============================*/

CREATE TRIGGER before_campeonato_delete_corresponden
before DELETE
ON campeonatos FOR EACH ROW
delete from corresponden
where id_campeonato_corresponde = old.id_campeonato;

/*==========================
trigger before partido delete (corresponden)
=============================*/

CREATE TRIGGER before_partido_delete_corresponden
before DELETE
ON partidos FOR EACH ROW
delete from corresponden
where id_partido_corresponde = old.id_partido;

/*==========================
trigger before equipoLocal delete (corresponden)
=============================*/

CREATE TRIGGER before_equipoLocal_delete_corresponden
before DELETE
ON equipos FOR EACH ROW
delete from corresponden
where id_equipoLocal_corresponde = old.id_equipo;

/*==========================
trigger before equipoVisitante delete (corresponden)
=============================*/

CREATE TRIGGER before_equipoVisitante_delete_corresponden
before DELETE
ON equipos FOR EACH ROW
delete from corresponden
where id_equipoVisitante_corresponde = old.id_equipo;

/*==========================
trigger before deporte delete (conciben)
=============================*/

CREATE TRIGGER before_deporte_delete_conciben
before DELETE
ON deportes FOR EACH ROW
delete from conciben
where id_deporte_concibe = old.id_deporte;

/*==========================
trigger before deporte delete (conciben)
=============================*/

CREATE TRIGGER before_tipoEstadistica_delete_conciben
before DELETE
ON tiposEstadisticas FOR EACH ROW
delete from conciben
where id_tipoEstadistica_concibe = old.id_tipoEstadistica;

/*==========================
trigger before fichaJugador delete (estadisticas)
=============================*/

CREATE TRIGGER before_fichaJugador_delete_estadisticas
before DELETE
ON pertenecen FOR EACH ROW
update estadisticas 
set id_fichaJugador_estadistica=null
where id_fichaJugador_estadistica = old.id_fichaJugador_pertenece;

/*==========================
trigger before equipo delete (estadisticas)
=============================*/

CREATE TRIGGER before_equipo_delete_estadisticas
before DELETE
ON pertenecen FOR EACH ROW
update estadisticas 
set id_equipo_estadistica=null
where id_equipo_estadistica = old.id_equipo_pertenece;

/*==========================
trigger before analista delete (estadisticas)
=============================*/

CREATE TRIGGER before_analista_delete_estadisticas
before DELETE
ON usuarios FOR EACH ROW
update estadisticas 
set id_usuario_estadistica=null
where id_usuario_estadistica = old.id_usuario;

/*==========================
trigger before juez delete (estadisticas)
=============================*/

CREATE TRIGGER before_juez_delete_estadisticas
before DELETE
ON usuarios FOR EACH ROW
update estadisticas 
set id_juez_estadistica=null
where id_juez_estadistica = old.id_usuario;

/*==========================
trigger before partido delete (estadisticas)
=============================*/

CREATE TRIGGER before_partido_delete_estadisticas
before DELETE
ON partidos FOR EACH ROW
update estadisticas 
set id_partido_estadistica=null
where id_partido_estadistica = old.id_partido;

/*==========================
trigger before tipoEstadistica delete (estadisticas)
=============================*/

CREATE TRIGGER before_tipoEstadistica_delete_estadisticas
before DELETE
ON tiposEstadisticas FOR EACH ROW
delete from estadisticas 
where tipo_estadistica = old.id_tipoEstadistica;

/*================================
trigger after_deporte_insert
==================================*/

#drop trigger after_deporte_insert;
create trigger after_deporte_insert
after INSERT
ON deportes FOR EACH ROW
insert cantidadEquiposDeportes(id_deporte)
values(new.id_deporte);

/*----------------------------------
select id_deporte,count(id_deporte) as "cantidadEquipos_deporte"
from deportes
inner join equipos
on id_deporte_equipo=id_deporte
group by id_deporte;
------------------------------------*/
/*==================================
trigger after_equipo_insert
==================================*/
#drop trigger after_equipo_insert;
create trigger after_equipo_insert
after INSERT
ON equipos FOR EACH ROW
UPDATE cantidadEquiposDeportes 
set cantidad_equipo=(select count( id_equipo )
from equipos
inner join deportes
on id_deporte_equipo=new.id_deporte_equipo 
where id_deporte_equipo=new.id_deporte_equipo and deportes.id_deporte=new.id_deporte_equipo)
where id_deporte=new.id_deporte_equipo ;
#select * from cantidadEquiposDeportes;


/*==================================
trigger before_estadistica_insert (estadisticas)
==================================*/

create trigger before_estadistica_insert_value
before INSERT
ON estadisticas FOR EACH ROW
set new.valor_estadistica =(select valor_tipoEstadistica from tiposEstadisticas where new.tipo_estadistica=id_tipoEstadistica)
;

/*==================================
trigger before_partido_insert (estadisticas)
==================================
drop trigger after_partido_update_anotacionLocal;
create trigger after_partido_update_anotacionLocal
after update
ON partidos FOR EACH ROW
set anotacionVisitante_partido =(select sum(valor_estadistica) from estadisticas where id_equipo_estadistica=id_equipoVisitante_partido ) 
;
select sum(valor_estadistica) from estadisticas where id_equipo_estadistica=12;
select count(id_estadistica) from estadisticas where id_equipo_estadistica=12 and tipo_estadistica="gol";
select * from partidos;

drop TRIGGER after_partido_update_anotacion;
DELIMITER $$  
  
CREATE TRIGGER after_partido_update_anotacion 
AFTER UPDATE  
ON partidos FOR EACH ROW  
BEGIN  

    set old.anotacionVisitante_partido =(select sum(valor_estadistica) from estadisticas where id_equipo_estadistica=old.id_equipoVisitante_partido )
    
    ;  
END $$  
  
DELIMITER ;  
update partidos set disputado_partido=0;*/
/*----------------------------------------------
views
----------------------------------------------*/

CREATE VIEW rankingGolesUltimoCampeonato AS
select nombre_campeonato, nombre_equipo, sum(valor_estadistica) as "tantos" from equipos
inner join compiten on id_equipo=id_equipo_compite
inner join campeonatos on id_campeonato_compite=id_campeonato
inner join estadisticas on id_equipo_estadistica=id_equipo
where id_campeonato=(select id_campeonato from campeonatos where fechaFin_campeonato<curdate() order by fechaInicio_campeonato desc limit 1)  and id_deporte_equipo="basketball" and verificado_estadistica=1
group by id_equipo
order by tantos desc
;

select * from rankingGolesUltimoCampeonato;



/*----------------------------------------------
procedure para contar estadisticas
----------------------------------------------*/

#drop procedure cantidadEstadistica;
DELIMITER //
create procedure cantidadEstadistica(in usuario int, in est varchar(40), in verif bool)

BEGIN
	SELECT count(id_estadistica)  as 'conteo'
    FROM estadisticas 
    where id_fichaJugador_estadistica=(select id_fichaJugador_tiene 
										from  tienen 
                                        where id_usuario_tiene=usuario)
	and tipo_estadistica=est and verificado_estadistica=verif;
END //

DELIMITER ;

/*call cantidadEstadistica(1, 'gol', 1);*/
SELECT tipo_estadistica, count(id_estadistica)  as 'conteo'
    FROM estadisticas 
    where id_fichaJugador_estadistica=(select id_fichaJugador_tiene 
										from  tienen 
                                        where id_usuario_tiene=8)
	and (tipo_estadistica='gol' or tipo_estadistica='lateral') and verificado_estadistica=0
    group by tipo_estadistica order by tipo_estadistica desc;



select * from usuarios;
select * from tienen;
select id_fichaJugador_tiene from  tienen where id_usuario_tiene=8;
select * from fichasJugadores;
select * from estadisticas where id_fichaJugador_estadistica=8;

SELECT minutosJugados_fichaJugador, tipo_estadistica, count(id_estadistica)  as 'conteo' 
            FROM estadisticas 
            inner join fichasJugadores on id_fichaJugador_estadistica=id_fichaJugador
            WHERE id_fichaJugador_estadistica=(select id_fichaJugador_tiene 
                                            from  tienen 
                                            where id_usuario_tiene=8)
        and (tipo_estadistica='gol' OR tipo_estadistica = 'penal' )
        and verificado_estadistica=0
        group by tipo_estadistica;

/*----------------------------------------------
procedure seleccionar estadisticas de jugador
----------------------------------------------*/
#drop procedure estadisticasJugador;
DELIMITER //
create procedure estadisticasJugador(in jugador int, in verif bool)

BEGIN

select id_estadistica, fecha_estadistica, verificado_estadistica,tipo_estadistica,valor_estadistica,descripcion_estadistica,
		(select primerNombre_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'primerNombre_usuario_analista',
        (select primerApellido_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'primerApellido_usuario_analista',
        (select fotoPerfil_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'fotoPerfil_analista',
        (select primerNombre_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'primerNombre_usuario_fichaJugador',
        (select primerApellido_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'primerApellido_usuario_fichaJugador',
        (select fotoPerfil_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'fotoPerfil_jugador',
        minutosJugados_fichaJugador,
        (select id_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'id_usuario_analista',
        (select id_usuario from usuarios where id_usuario=id_usuario_tiene) as 'id_usuario_fichaJugador' 
from tienen 
INNER join usuarios on id_usuario_tiene=id_usuario  
inner join  fichasJugadores on id_fichaJugador=id_fichaJugador_tiene
inner join estadisticas on id_fichaJugador_estadistica=id_fichaJugador_tiene

    where id_fichaJugador_estadistica=jugador and verificado_estadistica=verif#or id_fichaJugador=1;
ORDER BY fecha_estadistica desc;
        
END //

DELIMITER ;

call estadisticasJugador(8, false);
select * from fichasJugadores;

/*----------------------------------------------
procedure seleccionar estadisticas de jugador relacionada a un partido
----------------------------------------------*/
DELIMITER //
create procedure estadisticasPartido(in partido int, in verif bool)

BEGIN

select id_partido,id_estadistica, fecha_estadistica, verificado_estadistica,tipo_estadistica,valor_estadistica,descripcion_estadistica,
		(select primerNombre_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'primerNombre_usuario_analista',
        (select primerApellido_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'primerApellido_usuario_analista',
        (select fotoPerfil_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'fotoPerfil_analista',
        (select primerNombre_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'primerNombre_usuario_fichaJugador',
        (select primerApellido_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'primerApellido_usuario_fichaJugador',
        (select fotoPerfil_usuario from usuarios where id_fichaJugador=id_fichaJugador_estadistica and id_usuario=id_usuario_tiene) as 'fotoPerfil_jugador',
        (select id_usuario from usuarios where id_usuario=id_usuario_estadistica) as 'id_usuario_analista',
        (select id_usuario from usuarios where id_usuario=id_usuario_tiene) as 'id_usuario_fichaJugador' 
from tienen 
INNER join usuarios on id_usuario_tiene=id_usuario  
inner join  fichasJugadores on id_fichaJugador=id_fichaJugador_tiene
inner join estadisticas on id_fichaJugador_estadistica=id_fichaJugador_tiene
inner join pertenecen on id_fichaJugador=id_fichaJugador_pertenece
inner join equipos on id_equipo_pertenece=id_equipo and id_fichaJugador=id_fichaJugador_pertenece
inner join partidos on (id_equipo=id_equipoLocal_partido or id_equipo=id_equipoVisitante_partido) and id_partido_estadistica=id_partido
WHERE id_partido=partido and verificado_estadistica=verif#or id_fichaJugador=1;
ORDER BY fecha_estadistica desc;

END //

DELIMITER ;

call estadisticasPartido(5,0);

#delete from estadisticas;
select * from estadisticas;
select * from pertenecen;
select * from partidos;
select * from tienen;
select * from fichasJugadores;
select * from usuarios;



/*======================================================
procedure para obtener el equipo por la id de un usuario
=======================================================*/

delimiter //

create procedure obtenerEquipoPorIdUsuario (in usuario int)
begin
select id_equipo,nombre_equipo, escudo_equipo, id_deporte_equipo, id_liga_equipo from equipos 
inner join pertenecen on id_equipo=id_equipo_pertenece 
inner join fichasJugadores on id_fichaJugador=id_fichaJugador_pertenece
inner join tienen on id_fichaJugador=id_fichaJugador_tiene
inner join usuarios on id_usuario=id_usuario_tiene
where id_usuario=usuario;

end //
delimiter ;

#call obtenerEquipoPorIdUsuario (9);


/*======================================================
procedure para obtener los integrantes de un equipo con la id de cualquier usuario perteneciente al misimo
=======================================================*/


delimiter //
create procedure obtenerIntegrantesEquipoPorUsuarioId (in usuario int)
begin
select id_usuario, ci_usuario, primerNombre_usuario, primerApellido_usuario, email_usuario, fechaNac_usuario, fotoPerfil_usuario, id_fichaJugador, altura_fichaJugador, peso_fichaJugador, minutosJugados_fichaJugador, lateralidad_fichaJugador 
from usuarios 
inner join tienen on id_usuario=id_usuario_tiene
inner join fichasJugadores on id_fichaJugador=id_fichaJugador_tiene
where id_usuario in
(select id_usuario_tiene as "id_usuario" from tienen where id_fichaJugador_tiene in
(select id_fichaJugador_pertenece
from pertenecen where id_equipo_pertenece in
(select id_equipo_pertenece as "id_equipo"
from pertenecen where id_fichaJugador_pertenece in (
select id_fichaJugador
from usuarios
inner join tienen on id_usuario=id_usuario_tiene
inner join fichasJugadores on id_fichaJugador_tiene=id_fichaJugador
where id_usuario=usuario))));

end //
delimiter ;
#call obtenerIntegrantesEquipoPorUsuarioId (9);


/*======================================================
procedure para obtener los campeonatos en los que no participa un equipo
=======================================================*/



delimiter //
create procedure obtenerCampeonatosDondeNoSeParticipa (in equipo int)
begin

select * 
from campeonatos 
where fechaFin_campeonato > curdate() and id_campeonato 
not in (
	select id_campeonato from campeonatos 
	inner join compiten on id_campeonato=id_campeonato_compite
	where id_equipo_compite=equipo 
	)
and deporte_campeonato=(select id_deporte_equipo from equipos where id_equipo=equipo)  
    ;
    
end //
delimiter ;

call obtenerCampeonatosDondeNoSeParticipa (12);

/*======================================================
procedure para obtener el equipo que tenga mas estadisticas de promedio en el ultimo ao
=======================================================*/
#drop procedure obtenerEquipoConMasPromedioEnEstadistiacaUltimoAnio;
delimiter //
create procedure obtenerEquipoConMasPromedioEnEstadistiacaUltimoAnio (in depor varchar(40), in nomEst varchar(40))
begin

select * 
from estadisticas
inner join equipos on id_equipo=id_equipo_estadistica
where id_deporte_equipo=depor
and id_equipo_estadistica =
	(
	select id_equipo_estadistica#, count(est.tipo_estadistica) as "count"
    from 
		(
		select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
        from estadisticas 
        having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <1
        ) est
    inner join equipos on id_equipo=id_equipo_estadistica
    where tipo_estadistica=nomEst and id_deporte_equipo=depor
    group by id_equipo_estadistica 
    order by count(est.tipo_estadistica) desc
    limit 1
    )
and 
	(
    select count(est.tipo_estadistica) as "count"
    from 
		(
        select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
        from estadisticas 
        having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <1
        ) est
    inner join equipos on id_equipo=id_equipo_estadistica
    where tipo_estadistica=nomEst and id_deporte_equipo=depor
    group by id_equipo_estadistica 
    order by count desc
    limit 1
    ) 
    > 
    (
    select avg(a.count) 
    from (
		select date_created_estadistica,count(est.tipo_estadistica) as "count"
		from (
			select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
            from estadisticas 
            having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <1
            ) est
		inner join equipos on id_equipo=id_equipo_estadistica
		where tipo_estadistica=nomEst and id_deporte_equipo=depor
		group by id_partido_estadistica  
		order by id_partido_estadistica
        ) a
	)
;

end //
delimiter ;

call obtenerEquipoConMasPromedioEnEstadistiacaUltimoAnio ("basketball","triple");

/*
select * 
from estadisticas
inner join equipos on id_equipo=id_equipo_estadistica
where id_deporte_equipo="basketball"
and id_equipo_estadistica =
	(
	select id_equipo_estadistica#, count(est.tipo_estadistica) as "count"
    from 
		(
		select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
        from estadisticas 
        having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <10
        ) est
    inner join equipos on id_equipo=id_equipo_estadistica
    where tipo_estadistica="tiroLibre" and id_deporte_equipo="basketball"
    group by id_equipo_estadistica 
    order by count(est.tipo_estadistica) desc
    limit 1
    )
and 
	(
    select count(est.tipo_estadistica) as "count"
    from 
		(
        select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
        from estadisticas 
        having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <10
        ) est
    inner join equipos on id_equipo=id_equipo_estadistica
    where tipo_estadistica="tiroLibre" and id_deporte_equipo="basketball"
    group by id_equipo_estadistica 
    order by count desc
    limit 1
    ) 
    > 
    (
    select avg(a.count) 
    from (
		select date_created_estadistica,count(est.tipo_estadistica) as "count"
		from (
			select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
            from estadisticas 
            having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <10
            ) est
		inner join equipos on id_equipo=id_equipo_estadistica
		where tipo_estadistica="tiroLibre" and id_deporte_equipo="basketball"
		group by id_partido_estadistica  
		order by id_partido_estadistica
        ) a
	)
;


    select count(est.tipo_estadistica) as "count"
    from 
		(
        select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
        from estadisticas 
        having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <10
        ) est
    inner join equipos on id_equipo=id_equipo_estadistica
    where tipo_estadistica="tiroLibre" and id_deporte_equipo="basketball"
    group by id_equipo_estadistica 
    order by count desc
    limit 1;
    
    select avg(a.count) 
    from (
		select date_created_estadistica,count(est.tipo_estadistica) as "count"
		from (
			select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
            from estadisticas 
            having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <10
            ) est
		inner join equipos on id_equipo=id_equipo_estadistica
		where tipo_estadistica="tiroLibre" and id_deporte_equipo="basketball"
		group by id_partido_estadistica  
		order by id_partido_estadistica
        ) a;
    
select id_equipo_estadistica#, count(est.tipo_estadistica) as "count"
    from 
		(
		select id_equipo_estadistica, id_partido_estadistica, date_created_estadistica, tipo_estadistica 
        from estadisticas 
        having TIMESTAMPDIFF(YEAR,date_created_estadistica,CURDATE()) <10
        ) est
    inner join equipos on id_equipo=id_equipo_estadistica
    where tipo_estadistica="tiroLibre" and id_deporte_equipo="basketball"
    group by id_equipo_estadistica 
    order by count(est.tipo_estadistica) desc
    limit 1;
    
    select * from estadisticas;
    
/*select id_usuario, ci_usuario, primerNombre_usuario, primerApellido_usuario, email_usuario, fechaNac_usuario, fotoPerfil_usuario, id_fichaJugador, altura_fichaJugador, peso_fichaJugador, minutosJugados_fichaJugador, lateralidad_fichaJugador, id_equipo, nombre_equipo
from usuarios 
inner join tienen on id_usuario=id_usuario_tiene
inner join fichasJugadores on id_fichaJugador=id_fichaJugador_tiene
inner join pertenecen on id_fichaJugador=id_fichaJugador_pertenece
inner join equipos on id_equipo_pertenece=id_equipo
where id_usuario in
(select id_usuario_tiene as "id_usuario" from tienen where id_fichaJugador_tiene in
(select id_fichaJugador_pertenece
from pertenecen where id_equipo_pertenece in
(select id_equipo_pertenece as "id_equipo"
from pertenecen where id_fichaJugador_pertenece in (
select id_fichaJugador
from usuarios
inner join tienen on id_usuario=id_usuario_tiene
inner join fichasJugadores on id_fichaJugador_tiene=id_fichaJugador
where id_usuario=9))));*/




/*
UPDATE cantidadEquiposDeportes 
set cantidad_equipo=(select count( id_equipo )
from equipos
inner join deportes
on id_deporte_equipo="basketball" 
where id_deporte_equipo="basketball" and deportes.id_deporte="basketball")
where id_deporte="basketball" ;
select * from cantidadEquiposDeportes;

select count( id_equipo )
from equipos
inner join deportes
on id_deporte_equipo="basketball" 
where id_deporte_equipo="basketball" and deportes.id_deporte="basketball"
;

UPDATE cantidadEquiposDeportes 
set cantidad_equipo=(0)
where id_deporte="basketball" ;

select * from cantidadEquiposDeportes;
select * from equipos where id_deporte_equipo="basketball";


----------------------------------------------*/

/*
select * from estadisticas;
select * from pertenecen;
select * from partidos where (id_equipoLocal_partido=3 or id_equipoLocal_partido=4) or (id_equipoVisitante_partido=3 or id_equipoVisitante_partido=4);



select nombre_equipo,primerNombre_usuario,ci_usuario,numeroCamiseta_pertenece,altura_fichaJugador,peso_fichaJugador,lateralidad_fichaJugador
from fichasJugadores,usuarios,pertenecen,equipos,tienen
where id_equipo_pertenece=id_equipo and id_fichaJugador_pertenece=id_fichaJugador and id_usuario=id_usuario_tiene and id_fichaJugador=id_fichaJugador_tiene and (id_equipo=2 or id_equipo=1)

;





/*

todos los equipos que compiten en los distintos campeonatos, agrupados por campeonatos.
que me pida el campeonato y devolver los equipos del campeonato
y por otro lado los partidos que corresponden a cada campeonato


compiten
	
    nivelCampeonato
	id_campeonato
    id_equipo
corresponden

	id_partido, 
    id_equipoLocal, 
    id_equipoVisita, 
    puntoLocal, 
    puntoVisitajte, 
    id_campeonato, 
    
campeonatos (corresponden)
	nombre
    deporte
    inicio
    fin
    ganador

liga(campeonato) 

	nombre_liga
    
partidos(corresponden)
	id equipo local
    id equipo visitante

los equipos(de los partidos), 
	
	escudo
    nombre
*/
#select * from estadisticas;
# table registran;



#delete from usuarios where id_usuario=1;
/*==========================
creacion de usuarios
=============================*/

/*-----------
Administrador
---------------*/
/*
create user DMan@localhost
identified by "root";

Grant all privileges on gestiondeportiva.*
to DMan@localhost;

/*-----------
Desarrollador
---------------*/
/*
create user dev@localhost
identified by "root";

Grant select, insert, delete on gestiondeportiva.roles
to dev@localhost;

Grant select, insert, delete on gestiondeportiva.usuarios
to dev@localhost;


#REPAIR TABLE mysql.tables_priv;

/*-----------
usuario3
---------------*/
/*
create user ivanFF@localhost
identified by "root";

Grant select, insert on gestiondeportiva.*
to ivanFF@localhost;


/*-----------
usuario4
---------------*/
/*
create user invited@localhost
identified by "root";

Grant select on gestiondeportiva.equipos
to invited@localhost;

/*======================================*/

/*
partido fecha sea datetime
tipo partido deporte
columna de disputado en partido



id deporte es el nombre

quiero los nombre de equipo, fecha de partido, hora de partid
*/

/*==========================

peticion personalizada
nombre equipo
escudo equipo
fecha del partido a disputar(partidos no disputados)
tipo de partido
deporte equipo


=============================*/
/*
select id_equipo,nombre_equipo,escudo_equipo,fecha_partido,tipo_partido,id_deporte_equipo
from partidos p
inner join equipos e
on p.id_equipoLocal_partido=e.id_equipo or p.id_equipoVisitante_partido=e.id_equipo
#where id_deporte_equipo = "football"
group by id_equipo;

SELECT id_partido,nombre_equipo as "equipoLocal",escudo_equipo,fecha_partido,tipo_partido,id_deporte_equipo 
FROM partidos p INNER join equipos e
on p.id_equipoLocal_partido=e.id_equipo
WHERE id_deporte_equipo="football" OR id_deporte_equipo = "basketball" and
(select nombre_equipo as "equipoVisitante"
FROM partidos p INNER join equipos e
on p.id_equipoVisitante_partido=e.id_equipo
WHERE id_deporte_equipo="football" OR id_deporte_equipo = "basketball")
; 

#basketball 11
#handball 11
#football 1111

SELECT nombre_equipo as "equipoLocal",escudo_equipo#,fecha_partido,tipo_partido,id_deporte_equipo
FROM   equipos
WHERE  id_equipo IN (SELECT id_equipoLocal_partido FROM partidos );

SELECT id_partido,dia_partido,hora_partido,tipo_partido,disputado_partido,
(select id_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'id_equipoLocal',
(select id_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_equipoVisitante',
(select nombre_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'nombre_equipoLocal',
(select nombre_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'nombre_equipoVisitante',
(select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'id_deporte_equipoLocal',
(select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_deporte_equipoVisitante',
(select escudo_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'escudo_equipoLocal',
(select escudo_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'escudo_equipoVisitante'
from partidos p ,equipos e
where (e.id_deporte_equipo = 'handball' or e.id_deporte_equipo = 'basketball')
and disputado_partido=1 
and (e.id_equipo=p.id_equipoLocal_partido or e.id_equipo=p.id_equipoVisitante_partido)
group by p.id_partido
order by p.dia_partido desc
LIMIT 0,3;

SELECT id_partido,dia_partido,tipo_partido,disputado_partido,
(select id_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'id_equipoLocal',
(select id_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_equipoVisitante',
(select nombre_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'nombre_equipoLocal',
(select nombre_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'nombre_equipoVisitante',
(select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'id_deporte_equipoLocal',
(select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_deporte_equipoVisitante',
(select escudo_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'escudo_equipoLocal',
(select escudo_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'escudo_equipoVisitante'
from partidos p 
inner join equipos 
on p.id_partido
where (e.id_deporte_equipo = 'football' or e.id_deporte_equipo = 'basketball')
and disputado_partido=1 
and (e.id_equipo=p.id_equipoLocal_partido or e.id_equipo=p.id_equipoVisitante_partido)
group by p.id_partido
order by p.fecha_partido desc
LIMIT 0,5;

use gestiondeportiva;
select * from usuarios;

select * from equipos p, equipos e
where e.id_deporte_equipo = "football"
and disputado_partido=1 
group by p.id_partido;


select id_partido,fecha_partido,tipo_partido,disputado_partido,
        (select id_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'id_equipoLocal',
        (select id_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_equipoVisitante',
        (select nombre_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'nombre_equipoLocal',
        (select nombre_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'nombre_equipoVisitante',
        (select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'id_deporte_equipoLocal',
        (select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_deporte_equipoVisitante',
        (select escudo_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'escudo_equipoLocal',
        (select escudo_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'escudo_equipoVisitante' 
                from partidos p INNER join equipos e on p.id_partido 
                WHERE (e.id_deporte_equipo='handball' OR e.id_deporte_equipo = football )
        
        and disputado_partido=1 
        and (e.id_equipo=p.id_equipoLocal_partido or e.id_equipo=p.id_equipoVisitante_partido)
        group by p.id_partido
                ORDER BY id_partido asc;

delete from partidos;

select * from partidos where disputado_partido=1;


select * from usuarios;
insert into roles (id_rol, id_usuario_rol,nombre_rol)
values (0, 1, "administrador");


#selecciona todo de roles donde  id_usuario_rol est incluida en la tabla usuarios y tenga nombre ivan
SELECT *
FROM   roles
WHERE  id_usuario_rol IN (SELECT id_usuario FROM usuarios WHERE primerNombre_usuario = 'ivan');


#selecciona los roles que tienen mas de 1 usuario
SELECT COUNT(id_usuario_rol), nombre_rol
FROM roles
GROUP BY nombre_rol
HAVING COUNT(id_usuario_rol) > 1
ORDER BY COUNT(id_usuario_rol) DESC;

select * from usuarios;

select * from usuarios where primerNombre_usuario like "%zalo%" and verificado_usuario= 0;

#mas usuarios de pruebas para la bd
insert into usuarios (ci_usuario, primerNombre_usuario, primerApellido_usuario, email_usuario, fechaNac_usuario, contrasenna_usuario)
values (18001383, "pepe", "marisco","pepemarisco@hotmail.com","1999-07-20","user"), 
(20661725, "malena", "mendoza","malenamendoza@yahoo.es","1982-11-30","user"), 
(33170460, "esteban", "quito","estebanquito@gmail.com","2000-04-15","user");


insert into roles (id_rol, id_usuario_rol,nombre_rol)
values (1, 4, "administrativo"), 
(1, 5,"administrativo"), 
(1, 6,"administrativo");

select * from usuarios where fechaNac_usuario between '1996-1-1' and '2000-1-1' and id_usuario in(1, 4);

SELECT COLUMN_NAME AS item 
FROM information_schema.columns 
WHERE table_schema='gestiondeportiva' AND table_name='usuariosos';


SELECT *
FROM usuarios
ORDER BY id_usuario DESC;


SELECT *
FROM usuarios
WHERE id_usuario BETWEEN 0 and 2
ORDER BY id_usuario DESC;

SELECT primerNombre_usuario, nombre_rol
FROM usuarios
inner join roles
on usuarios.id_usuario=roles.id_usuario_rol
where id_usuario_rol=1;

SELECT *
FROM usuarios
inner join roles
on usuarios.id_usuario=roles.id_usuario_rol
where primerNombre_usuario like "%van%";


select p.id_partido, p.dia_partido, p.hora_partido, p.disputado_partido, e.nombre_equipo as local, e.nombre_equipo as visita
from partidos p
inner join equipos e ON p.id_equipoLocal_partido = e.id_equipo
inner join equipos ON p.id_equipoVisitante_partido = e.id_equipo
where p.disputado_partido = true;


select id_partido,dia_partido,hora_partido,tipo_partido,disputado_partido,
        (select id_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'id_equipoLocal',
        (select id_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_equipoVisitante',
        (select nombre_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido ) as 'nombre_equipoLocal',
        (select nombre_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'nombre_equipoVisitante',
        (select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'id_deporte_equipoLocal',
        (select id_deporte_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'id_deporte_equipoVisitante',
        (select escudo_equipo from equipos e where e.id_equipo=p.id_equipoLocal_partido) as 'escudo_equipoLocal',
        (select escudo_equipo from equipos e where e.id_equipo=p.id_equipoVisitante_partido) as 'escudo_equipoVisitante' 
                from partidos p INNER join equipos e on p.id_partido 
                WHERE (e.id_deporte_equipo='handball' OR e.id_deporte_equipo = "football" )
        
        and disputado_partido=1 
        and (e.id_equipo=p.id_equipoLocal_partido or e.id_equipo=p.id_equipoVisitante_partido)
        group by p.id_partido
                ORDER BY id_partido asc;